var annotated =
[
    [ "Eigen", "namespaceEigen.html", [
      [ "bfloat16_impl", "namespaceEigen_1_1bfloat16__impl.html", [
        [ "__bfloat16_raw", "structEigen_1_1bfloat16__impl_1_1____bfloat16__raw.html", "structEigen_1_1bfloat16__impl_1_1____bfloat16__raw" ],
        [ "bfloat16_base", "structEigen_1_1bfloat16__impl_1_1bfloat16__base.html", "structEigen_1_1bfloat16__impl_1_1bfloat16__base" ],
        [ "numeric_limits_bfloat16_impl", "structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html", "structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl" ]
      ] ],
      [ "doxygen", "namespaceEigen_1_1doxygen.html", [
        [ "dense_xpr_base_dispatcher", "structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html", null ],
        [ "dense_xpr_base_dispatcher< Array< Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ > >", "structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html", null ],
        [ "dense_xpr_base_dispatcher< Matrix< Scalar_, Rows_, Cols_, Options_, MaxRows_, MaxCols_ > >", "structEigen_1_1doxygen_1_1dense__xpr__base__dispatcher.html", null ]
      ] ],
      [ "half_impl", "namespaceEigen_1_1half__impl.html", [
        [ "__half_raw", "structEigen_1_1half__impl_1_1____half__raw.html", "structEigen_1_1half__impl_1_1____half__raw" ],
        [ "float32_bits", "unionEigen_1_1half__impl_1_1float32__bits.html", "unionEigen_1_1half__impl_1_1float32__bits" ],
        [ "half_base", "structEigen_1_1half__impl_1_1half__base.html", "structEigen_1_1half__impl_1_1half__base" ],
        [ "numeric_limits_half_impl", "structEigen_1_1half__impl_1_1numeric__limits__half__impl.html", "structEigen_1_1half__impl_1_1numeric__limits__half__impl" ]
      ] ],
      [ "numext", "namespaceEigen_1_1numext.html", [
        [ "equal_strict_impl", "structEigen_1_1numext_1_1equal__strict__impl.html", "structEigen_1_1numext_1_1equal__strict__impl" ],
        [ "equal_strict_impl< X, Y, true, false, true, true >", "structEigen_1_1numext_1_1equal__strict__impl.html", "structEigen_1_1numext_1_1equal__strict__impl" ],
        [ "equal_strict_impl< X, Y, true, true, true, false >", "structEigen_1_1numext_1_1equal__strict__impl.html", "structEigen_1_1numext_1_1equal__strict__impl" ],
        [ "get_integer_by_size", "structEigen_1_1numext_1_1get__integer__by__size.html", "structEigen_1_1numext_1_1get__integer__by__size" ],
        [ "get_integer_by_size< 1 >", "structEigen_1_1numext_1_1get__integer__by__size.html", "structEigen_1_1numext_1_1get__integer__by__size" ],
        [ "get_integer_by_size< 2 >", "structEigen_1_1numext_1_1get__integer__by__size.html", "structEigen_1_1numext_1_1get__integer__by__size" ],
        [ "get_integer_by_size< 4 >", "structEigen_1_1numext_1_1get__integer__by__size.html", "structEigen_1_1numext_1_1get__integer__by__size" ],
        [ "get_integer_by_size< 8 >", "structEigen_1_1numext_1_1get__integer__by__size.html", "structEigen_1_1numext_1_1get__integer__by__size" ],
        [ "signbit_impl", "structEigen_1_1numext_1_1signbit__impl.html", null ],
        [ "signbit_impl< Scalar, false, true >", "structEigen_1_1numext_1_1signbit__impl.html", "structEigen_1_1numext_1_1signbit__impl" ],
        [ "signbit_impl< Scalar, true, false >", "structEigen_1_1numext_1_1signbit__impl.html", "structEigen_1_1numext_1_1signbit__impl" ],
        [ "signbit_impl< Scalar, true, true >", "structEigen_1_1numext_1_1signbit__impl.html", "structEigen_1_1numext_1_1signbit__impl" ]
      ] ],
      [ "symbolic", "namespaceEigen_1_1symbolic.html", [
        [ "AddExpr", "classEigen_1_1symbolic_1_1AddExpr.html", "classEigen_1_1symbolic_1_1AddExpr" ],
        [ "BaseExpr", "classEigen_1_1symbolic_1_1BaseExpr.html", "classEigen_1_1symbolic_1_1BaseExpr" ],
        [ "EvalSymbolValueHelper", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper.html", null ],
        [ "EvalSymbolValueHelper< Tag >", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper.html", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper" ],
        [ "EvalSymbolValueHelper< Tag, SymbolValue< Tag, Type >, OtherTypes... >", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper.html", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper" ],
        [ "EvalSymbolValueHelper< Tag, T1, OtherTypes... >", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper.html", "structEigen_1_1symbolic_1_1EvalSymbolValueHelper" ],
        [ "is_symbolic", "structEigen_1_1symbolic_1_1is__symbolic.html", null ],
        [ "NegateExpr", "classEigen_1_1symbolic_1_1NegateExpr.html", "classEigen_1_1symbolic_1_1NegateExpr" ],
        [ "ProductExpr", "classEigen_1_1symbolic_1_1ProductExpr.html", "classEigen_1_1symbolic_1_1ProductExpr" ],
        [ "QuotientExpr", "classEigen_1_1symbolic_1_1QuotientExpr.html", "classEigen_1_1symbolic_1_1QuotientExpr" ],
        [ "Symbol", "classEigen_1_1symbolic_1_1Symbol.html", null ],
        [ "SymbolExpr", "classEigen_1_1symbolic_1_1SymbolExpr.html", "classEigen_1_1symbolic_1_1SymbolExpr" ],
        [ "SymbolValue", "classEigen_1_1symbolic_1_1SymbolValue.html", null ],
        [ "SymbolValue< Tag, Index >", "classEigen_1_1symbolic_1_1SymbolValue.html", "classEigen_1_1symbolic_1_1SymbolValue" ],
        [ "SymbolValue< Tag, internal::FixedInt< N > >", "classEigen_1_1symbolic_1_1SymbolValue.html", null ],
        [ "ValueExpr", "classEigen_1_1symbolic_1_1ValueExpr.html", "classEigen_1_1symbolic_1_1ValueExpr" ],
        [ "ValueExpr< internal::FixedInt< N > >", "classEigen_1_1symbolic_1_1ValueExpr.html", null ]
      ] ],
      [ "AccelerateImpl", "classEigen_1_1AccelerateImpl.html", "classEigen_1_1AccelerateImpl" ],
      [ "aligned_allocator", "classEigen_1_1aligned__allocator.html", "classEigen_1_1aligned__allocator" ],
      [ "aligned_allocator_indirection", "classEigen_1_1aligned__allocator__indirection.html", "classEigen_1_1aligned__allocator__indirection" ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html", "classEigen_1_1AlignedBox" ],
      [ "AMDOrdering", "classEigen_1_1AMDOrdering.html", "classEigen_1_1AMDOrdering" ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html", "classEigen_1_1AngleAxis" ],
      [ "ArithmeticSequence", "classEigen_1_1ArithmeticSequence.html", "classEigen_1_1ArithmeticSequence" ],
      [ "Array", "classEigen_1_1Array.html", "classEigen_1_1Array" ],
      [ "ArrayBase", "classEigen_1_1ArrayBase.html", "classEigen_1_1ArrayBase" ],
      [ "ArrayWrapper", "classEigen_1_1ArrayWrapper.html", "classEigen_1_1ArrayWrapper" ],
      [ "ArrayXpr", "structEigen_1_1ArrayXpr.html", null ],
      [ "BandShape", "structEigen_1_1BandShape.html", "structEigen_1_1BandShape" ],
      [ "Barrier", "classEigen_1_1Barrier.html", "classEigen_1_1Barrier" ],
      [ "BDCSVD", "classEigen_1_1BDCSVD.html", "classEigen_1_1BDCSVD" ],
      [ "bfloat16", "structEigen_1_1bfloat16.html", "structEigen_1_1bfloat16" ],
      [ "BiCGSTAB", "classEigen_1_1BiCGSTAB.html", "classEigen_1_1BiCGSTAB" ],
      [ "Block", "classEigen_1_1Block.html", "classEigen_1_1Block" ],
      [ "BlockImpl", "classEigen_1_1BlockImpl.html", null ],
      [ "BlockImpl< const SparseMatrix< Scalar_, Options_, StorageIndex_ >, BlockRows, BlockCols, true, Sparse >", "classEigen_1_1BlockImpl.html", "classEigen_1_1BlockImpl" ],
      [ "BlockImpl< SparseMatrix< Scalar_, Options_, StorageIndex_ >, BlockRows, BlockCols, true, Sparse >", "classEigen_1_1BlockImpl.html", "classEigen_1_1BlockImpl" ],
      [ "BlockImpl< XprType, BlockRows, BlockCols, InnerPanel, Dense >", "classEigen_1_1BlockImpl.html", "classEigen_1_1BlockImpl" ],
      [ "BlockImpl< XprType, BlockRows, BlockCols, InnerPanel, Sparse >", "classEigen_1_1BlockImpl.html", "classEigen_1_1BlockImpl" ],
      [ "BlockImpl< XprType, BlockRows, BlockCols, true, Sparse >", "classEigen_1_1BlockImpl.html", "classEigen_1_1BlockImpl" ],
      [ "CholmodBase", "classEigen_1_1CholmodBase.html", "classEigen_1_1CholmodBase" ],
      [ "CholmodDecomposition", "classEigen_1_1CholmodDecomposition.html", "classEigen_1_1CholmodDecomposition" ],
      [ "CholmodSimplicialLDLT", "classEigen_1_1CholmodSimplicialLDLT.html", "classEigen_1_1CholmodSimplicialLDLT" ],
      [ "CholmodSimplicialLLT", "classEigen_1_1CholmodSimplicialLLT.html", "classEigen_1_1CholmodSimplicialLLT" ],
      [ "CholmodSupernodalLLT", "classEigen_1_1CholmodSupernodalLLT.html", "classEigen_1_1CholmodSupernodalLLT" ],
      [ "COLAMDOrdering", "classEigen_1_1COLAMDOrdering.html", "classEigen_1_1COLAMDOrdering" ],
      [ "ColPivHouseholderQR", "classEigen_1_1ColPivHouseholderQR.html", "classEigen_1_1ColPivHouseholderQR" ],
      [ "CommaInitializer", "structEigen_1_1CommaInitializer.html", "structEigen_1_1CommaInitializer" ],
      [ "CompleteOrthogonalDecomposition", "classEigen_1_1CompleteOrthogonalDecomposition.html", "classEigen_1_1CompleteOrthogonalDecomposition" ],
      [ "ComplexEigenSolver", "classEigen_1_1ComplexEigenSolver.html", "classEigen_1_1ComplexEigenSolver" ],
      [ "ComplexSchur", "classEigen_1_1ComplexSchur.html", "classEigen_1_1ComplexSchur" ],
      [ "ConjugateGradient", "classEigen_1_1ConjugateGradient.html", "classEigen_1_1ConjugateGradient" ],
      [ "CoreThreadPoolDevice", "structEigen_1_1CoreThreadPoolDevice.html", "structEigen_1_1CoreThreadPoolDevice" ],
      [ "CwiseBinaryOp", "classEigen_1_1CwiseBinaryOp.html", "classEigen_1_1CwiseBinaryOp" ],
      [ "CwiseBinaryOpImpl", "classEigen_1_1CwiseBinaryOpImpl.html", "classEigen_1_1CwiseBinaryOpImpl" ],
      [ "CwiseBinaryOpImpl< BinaryOp, Lhs, Rhs, Sparse >", "classEigen_1_1CwiseBinaryOpImpl.html", "classEigen_1_1CwiseBinaryOpImpl" ],
      [ "CwiseNullaryOp", "classEigen_1_1CwiseNullaryOp.html", "classEigen_1_1CwiseNullaryOp" ],
      [ "CwiseTernaryOp", "classEigen_1_1CwiseTernaryOp.html", "classEigen_1_1CwiseTernaryOp" ],
      [ "CwiseTernaryOpImpl", "classEigen_1_1CwiseTernaryOpImpl.html", "classEigen_1_1CwiseTernaryOpImpl" ],
      [ "CwiseUnaryOp", "classEigen_1_1CwiseUnaryOp.html", "classEigen_1_1CwiseUnaryOp" ],
      [ "CwiseUnaryOpImpl", "classEigen_1_1CwiseUnaryOpImpl.html", "classEigen_1_1CwiseUnaryOpImpl" ],
      [ "CwiseUnaryView", "classEigen_1_1CwiseUnaryView.html", "classEigen_1_1CwiseUnaryView" ],
      [ "Dense", "structEigen_1_1Dense.html", null ],
      [ "DenseBase", "classEigen_1_1DenseBase.html", "classEigen_1_1DenseBase" ],
      [ "DenseCoeffsBase< Derived, DirectAccessors >", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4" ],
      [ "DenseCoeffsBase< Derived, DirectWriteAccessors >", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4" ],
      [ "DenseCoeffsBase< Derived, ReadOnlyAccessors >", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4" ],
      [ "DenseCoeffsBase< Derived, WriteAccessors >", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html", "classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4" ],
      [ "DenseShape", "structEigen_1_1DenseShape.html", "structEigen_1_1DenseShape" ],
      [ "DenseSparseProductReturnType", "structEigen_1_1DenseSparseProductReturnType.html", null ],
      [ "DenseStorage", "classEigen_1_1DenseStorage.html", "classEigen_1_1DenseStorage" ],
      [ "DenseStorage< T, Size, Rows, Cols, Options, false >", "classEigen_1_1DenseStorage.html", null ],
      [ "DenseTimeSparseProduct", "classEigen_1_1DenseTimeSparseProduct.html", null ],
      [ "DeviceWrapper", "structEigen_1_1DeviceWrapper.html", "structEigen_1_1DeviceWrapper" ],
      [ "Diagonal", "classEigen_1_1Diagonal.html", "classEigen_1_1Diagonal" ],
      [ "DiagonalBase", "classEigen_1_1DiagonalBase.html", "classEigen_1_1DiagonalBase" ],
      [ "DiagonalMatrix", "classEigen_1_1DiagonalMatrix.html", "classEigen_1_1DiagonalMatrix" ],
      [ "DiagonalPreconditioner", "classEigen_1_1DiagonalPreconditioner.html", "classEigen_1_1DiagonalPreconditioner" ],
      [ "DiagonalShape", "structEigen_1_1DiagonalShape.html", "structEigen_1_1DiagonalShape" ],
      [ "DiagonalWrapper", "classEigen_1_1DiagonalWrapper.html", "classEigen_1_1DiagonalWrapper" ],
      [ "EigenBase", "structEigen_1_1EigenBase.html", "structEigen_1_1EigenBase" ],
      [ "EigenSolver", "classEigen_1_1EigenSolver.html", "classEigen_1_1EigenSolver" ],
      [ "EventCount", "classEigen_1_1EventCount.html", "classEigen_1_1EventCount" ],
      [ "ForceAlignedAccess", "classEigen_1_1ForceAlignedAccess.html", "classEigen_1_1ForceAlignedAccess" ],
      [ "FullPivHouseholderQR", "classEigen_1_1FullPivHouseholderQR.html", "classEigen_1_1FullPivHouseholderQR" ],
      [ "FullPivLU", "classEigen_1_1FullPivLU.html", "classEigen_1_1FullPivLU" ],
      [ "GeneralizedEigenSolver", "classEigen_1_1GeneralizedEigenSolver.html", "classEigen_1_1GeneralizedEigenSolver" ],
      [ "GeneralizedSelfAdjointEigenSolver", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html", "classEigen_1_1GeneralizedSelfAdjointEigenSolver" ],
      [ "GenericNumTraits", "structEigen_1_1GenericNumTraits.html", "structEigen_1_1GenericNumTraits" ],
      [ "half", "structEigen_1_1half.html", "structEigen_1_1half" ],
      [ "HessenbergDecomposition", "classEigen_1_1HessenbergDecomposition.html", "classEigen_1_1HessenbergDecomposition" ],
      [ "Homogeneous", "classEigen_1_1Homogeneous.html", "classEigen_1_1Homogeneous" ],
      [ "HomogeneousShape", "structEigen_1_1HomogeneousShape.html", "structEigen_1_1HomogeneousShape" ],
      [ "HouseholderQR", "classEigen_1_1HouseholderQR.html", "classEigen_1_1HouseholderQR" ],
      [ "HouseholderSequence", "classEigen_1_1HouseholderSequence.html", "classEigen_1_1HouseholderSequence" ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html", "classEigen_1_1Hyperplane" ],
      [ "IdentityPreconditioner", "classEigen_1_1IdentityPreconditioner.html", "classEigen_1_1IdentityPreconditioner" ],
      [ "IncompleteCholesky", "classEigen_1_1IncompleteCholesky.html", "classEigen_1_1IncompleteCholesky" ],
      [ "IncompleteLUT", "classEigen_1_1IncompleteLUT.html", "classEigen_1_1IncompleteLUT" ],
      [ "IndexedView", "classEigen_1_1IndexedView.html", "classEigen_1_1IndexedView" ],
      [ "InnerStride", "classEigen_1_1InnerStride.html", "classEigen_1_1InnerStride" ],
      [ "Inverse", "classEigen_1_1Inverse.html", "classEigen_1_1Inverse" ],
      [ "InverseImpl", "classEigen_1_1InverseImpl.html", "classEigen_1_1InverseImpl" ],
      [ "InverseImpl< PermutationType, PermutationStorage >", "classEigen_1_1InverseImpl.html", "classEigen_1_1InverseImpl" ],
      [ "IOFormat", "structEigen_1_1IOFormat.html", "structEigen_1_1IOFormat" ],
      [ "IterativeSolverBase", "classEigen_1_1IterativeSolverBase.html", "classEigen_1_1IterativeSolverBase" ],
      [ "JacobiRotation", "classEigen_1_1JacobiRotation.html", "classEigen_1_1JacobiRotation" ],
      [ "JacobiSVD", "classEigen_1_1JacobiSVD.html", "classEigen_1_1JacobiSVD" ],
      [ "KLU", "classEigen_1_1KLU.html", "classEigen_1_1KLU" ],
      [ "LDLT", "classEigen_1_1LDLT.html", "classEigen_1_1LDLT" ],
      [ "LeastSquareDiagonalPreconditioner", "classEigen_1_1LeastSquareDiagonalPreconditioner.html", "classEigen_1_1LeastSquareDiagonalPreconditioner" ],
      [ "LeastSquaresConjugateGradient", "classEigen_1_1LeastSquaresConjugateGradient.html", "classEigen_1_1LeastSquaresConjugateGradient" ],
      [ "LLT", "classEigen_1_1LLT.html", "classEigen_1_1LLT" ],
      [ "Map", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "Map< const Quaternion< Scalar_ >, Options_ >", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "Map< PermutationMatrix< SizeAtCompileTime, MaxSizeAtCompileTime, StorageIndex_ >, PacketAccess_ >", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "Map< Quaternion< Scalar_ >, Options_ >", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "Map< SparseMatrixType >", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "Map< Transpositions< SizeAtCompileTime, MaxSizeAtCompileTime, StorageIndex_ >, PacketAccess >", "classEigen_1_1Map.html", "classEigen_1_1Map" ],
      [ "MapBase< Derived, ReadOnlyAccessors >", "classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html", "classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4" ],
      [ "MapBase< Derived, WriteAccessors >", "classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html", "classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4" ],
      [ "Matrix", "classEigen_1_1Matrix.html", "classEigen_1_1Matrix" ],
      [ "MatrixBase", "classEigen_1_1MatrixBase.html", "classEigen_1_1MatrixBase" ],
      [ "MatrixWrapper", "classEigen_1_1MatrixWrapper.html", "classEigen_1_1MatrixWrapper" ],
      [ "MatrixXpr", "structEigen_1_1MatrixXpr.html", null ],
      [ "MaxSizeVector", "classEigen_1_1MaxSizeVector.html", "classEigen_1_1MaxSizeVector" ],
      [ "MetisOrdering", "classEigen_1_1MetisOrdering.html", "classEigen_1_1MetisOrdering" ],
      [ "NaturalOrdering", "classEigen_1_1NaturalOrdering.html", "classEigen_1_1NaturalOrdering" ],
      [ "NestByValue", "classEigen_1_1NestByValue.html", "classEigen_1_1NestByValue" ],
      [ "NoAlias", "classEigen_1_1NoAlias.html", "classEigen_1_1NoAlias" ],
      [ "Notification", "structEigen_1_1Notification.html", "structEigen_1_1Notification" ],
      [ "NumTraits", "structEigen_1_1NumTraits.html", null ],
      [ "NumTraits< Array< Scalar, Rows, Cols, Options, MaxRows, MaxCols > >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< bool >", "structEigen_1_1NumTraits.html", null ],
      [ "NumTraits< double >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< Eigen::bfloat16 >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< Eigen::half >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< float >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< long double >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< std::complex< Real_ > >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< std::string >", "structEigen_1_1NumTraits.html", "structEigen_1_1NumTraits" ],
      [ "NumTraits< void >", "structEigen_1_1NumTraits.html", null ],
      [ "OuterStride", "classEigen_1_1OuterStride.html", "classEigen_1_1OuterStride" ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html", "classEigen_1_1ParametrizedLine" ],
      [ "PardisoImpl", "classEigen_1_1PardisoImpl.html", "classEigen_1_1PardisoImpl" ],
      [ "PardisoLDLT", "classEigen_1_1PardisoLDLT.html", "classEigen_1_1PardisoLDLT" ],
      [ "PardisoLLT", "classEigen_1_1PardisoLLT.html", "classEigen_1_1PardisoLLT" ],
      [ "PardisoLU", "classEigen_1_1PardisoLU.html", "classEigen_1_1PardisoLU" ],
      [ "partial_redux_dummy_func", "structEigen_1_1partial__redux__dummy__func.html", null ],
      [ "PartialPivLU", "classEigen_1_1PartialPivLU.html", "classEigen_1_1PartialPivLU" ],
      [ "PartialReduxExpr", "classEigen_1_1PartialReduxExpr.html", "classEigen_1_1PartialReduxExpr" ],
      [ "PastixBase", "classEigen_1_1PastixBase.html", "classEigen_1_1PastixBase" ],
      [ "PastixLDLT", "classEigen_1_1PastixLDLT.html", "classEigen_1_1PastixLDLT" ],
      [ "PastixLLT", "classEigen_1_1PastixLLT.html", "classEigen_1_1PastixLLT" ],
      [ "PastixLU", "classEigen_1_1PastixLU.html", "classEigen_1_1PastixLU" ],
      [ "PermutationBase", "classEigen_1_1PermutationBase.html", "classEigen_1_1PermutationBase" ],
      [ "PermutationMatrix", "classEigen_1_1PermutationMatrix.html", "classEigen_1_1PermutationMatrix" ],
      [ "PermutationShape", "structEigen_1_1PermutationShape.html", "structEigen_1_1PermutationShape" ],
      [ "PermutationStorage", "structEigen_1_1PermutationStorage.html", null ],
      [ "PermutationWrapper", "classEigen_1_1PermutationWrapper.html", "classEigen_1_1PermutationWrapper" ],
      [ "PlainObjectBase", "classEigen_1_1PlainObjectBase.html", "classEigen_1_1PlainObjectBase" ],
      [ "Product", "classEigen_1_1Product.html", "classEigen_1_1Product" ],
      [ "ProductImpl", "classEigen_1_1ProductImpl.html", "classEigen_1_1ProductImpl" ],
      [ "ProductImpl< Lhs, Rhs, Option, Dense >", "classEigen_1_1ProductImpl.html", "classEigen_1_1ProductImpl" ],
      [ "Quaternion", "classEigen_1_1Quaternion.html", "classEigen_1_1Quaternion" ],
      [ "QuaternionBase", "classEigen_1_1QuaternionBase.html", "classEigen_1_1QuaternionBase" ],
      [ "RealQZ", "classEigen_1_1RealQZ.html", "classEigen_1_1RealQZ" ],
      [ "RealSchur", "classEigen_1_1RealSchur.html", "classEigen_1_1RealSchur" ],
      [ "Ref", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "Ref< const SparseMatrix< MatScalar, MatOptions, MatIndex >, Options, StrideType >", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "Ref< const SparseVector< MatScalar, MatOptions, MatIndex >, Options, StrideType >", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "Ref< const TPlainObjectType, Options, StrideType >", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "Ref< SparseMatrixType, Options >", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "Ref< SparseVectorType >", "classEigen_1_1Ref.html", "classEigen_1_1Ref" ],
      [ "RefBase", "classEigen_1_1RefBase.html", "classEigen_1_1RefBase" ],
      [ "Replicate", "classEigen_1_1Replicate.html", "classEigen_1_1Replicate" ],
      [ "Reshaped", "classEigen_1_1Reshaped.html", "classEigen_1_1Reshaped" ],
      [ "ReshapedImpl", "classEigen_1_1ReshapedImpl.html", null ],
      [ "ReshapedImpl< XprType, Rows, Cols, Order, Dense >", "classEigen_1_1ReshapedImpl.html", "classEigen_1_1ReshapedImpl" ],
      [ "ReturnByValue", "classEigen_1_1ReturnByValue.html", "classEigen_1_1ReturnByValue" ],
      [ "Reverse", "classEigen_1_1Reverse.html", "classEigen_1_1Reverse" ],
      [ "Rotation2D", "classEigen_1_1Rotation2D.html", "classEigen_1_1Rotation2D" ],
      [ "RotationBase", "classEigen_1_1RotationBase.html", "classEigen_1_1RotationBase" ],
      [ "RunQueue", "classEigen_1_1RunQueue.html", "classEigen_1_1RunQueue" ],
      [ "ScalarBinaryOpTraits", "structEigen_1_1ScalarBinaryOpTraits.html", null ],
      [ "ScalarBinaryOpTraits< T, T, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "ScalarBinaryOpTraits< T, typename NumTraits< std::enable_if_t< NumTraits< T >::IsComplex, T > >::Real, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "ScalarBinaryOpTraits< T, void, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "ScalarBinaryOpTraits< typename NumTraits< std::enable_if_t< NumTraits< T >::IsComplex, T > >::Real, T, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "ScalarBinaryOpTraits< void, T, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "ScalarBinaryOpTraits< void, void, BinaryOp >", "structEigen_1_1ScalarBinaryOpTraits.html", "structEigen_1_1ScalarBinaryOpTraits" ],
      [ "Select", "classEigen_1_1Select.html", "classEigen_1_1Select" ],
      [ "SelfAdjointEigenSolver", "classEigen_1_1SelfAdjointEigenSolver.html", "classEigen_1_1SelfAdjointEigenSolver" ],
      [ "SelfAdjointShape", "structEigen_1_1SelfAdjointShape.html", "structEigen_1_1SelfAdjointShape" ],
      [ "SelfAdjointView", "classEigen_1_1SelfAdjointView.html", "classEigen_1_1SelfAdjointView" ],
      [ "Serializer", "classEigen_1_1Serializer.html", null ],
      [ "Serializer< Array< Scalar, Rows, Cols, Options, MaxRows, MaxCols > >", "classEigen_1_1Serializer.html", null ],
      [ "Serializer< DenseBase< Derived >, void >", "classEigen_1_1Serializer.html", "classEigen_1_1Serializer" ],
      [ "Serializer< Matrix< Scalar, Rows, Cols, Options, MaxRows, MaxCols > >", "classEigen_1_1Serializer.html", null ],
      [ "Serializer< SparseMatrix< Scalar, Options, StorageIndex >, void >", "classEigen_1_1Serializer.html", "classEigen_1_1Serializer" ],
      [ "Serializer< SparseVector< Scalar, Options, StorageIndex >, void >", "classEigen_1_1Serializer.html", "classEigen_1_1Serializer" ],
      [ "Serializer< T, typename std::enable_if_t< std::is_trivial< T >::value &&std::is_standard_layout< T >::value > >", "classEigen_1_1Serializer.html", "classEigen_1_1Serializer" ],
      [ "SimplicialCholesky", "classEigen_1_1SimplicialCholesky.html", "classEigen_1_1SimplicialCholesky" ],
      [ "SimplicialCholeskyBase", "classEigen_1_1SimplicialCholeskyBase.html", "classEigen_1_1SimplicialCholeskyBase" ],
      [ "SimplicialLDLT", "classEigen_1_1SimplicialLDLT.html", "classEigen_1_1SimplicialLDLT" ],
      [ "SimplicialLLT", "classEigen_1_1SimplicialLLT.html", "classEigen_1_1SimplicialLLT" ],
      [ "SimplicialNonHermitianLDLT", "classEigen_1_1SimplicialNonHermitianLDLT.html", "classEigen_1_1SimplicialNonHermitianLDLT" ],
      [ "SimplicialNonHermitianLLT", "classEigen_1_1SimplicialNonHermitianLLT.html", "classEigen_1_1SimplicialNonHermitianLLT" ],
      [ "SkewSymmetricBase", "classEigen_1_1SkewSymmetricBase.html", "classEigen_1_1SkewSymmetricBase" ],
      [ "SkewSymmetricMatrix3", "classEigen_1_1SkewSymmetricMatrix3.html", "classEigen_1_1SkewSymmetricMatrix3" ],
      [ "SkewSymmetricShape", "structEigen_1_1SkewSymmetricShape.html", "structEigen_1_1SkewSymmetricShape" ],
      [ "SkewSymmetricWrapper", "classEigen_1_1SkewSymmetricWrapper.html", "classEigen_1_1SkewSymmetricWrapper" ],
      [ "SluMatrix", "structEigen_1_1SluMatrix.html", "structEigen_1_1SluMatrix" ],
      [ "SluMatrixMapHelper", "structEigen_1_1SluMatrixMapHelper.html", null ],
      [ "SluMatrixMapHelper< Matrix< Scalar, Rows, Cols, Options, MRows, MCols > >", "structEigen_1_1SluMatrixMapHelper.html", "structEigen_1_1SluMatrixMapHelper" ],
      [ "SluMatrixMapHelper< SparseMatrixBase< Derived > >", "structEigen_1_1SluMatrixMapHelper.html", "structEigen_1_1SluMatrixMapHelper" ],
      [ "Solve", "classEigen_1_1Solve.html", "classEigen_1_1Solve" ],
      [ "SolveImpl", "classEigen_1_1SolveImpl.html", "classEigen_1_1SolveImpl" ],
      [ "SolveImpl< Decomposition, RhsType, Dense >", "classEigen_1_1SolveImpl.html", "classEigen_1_1SolveImpl" ],
      [ "SolverBase", "classEigen_1_1SolverBase.html", "classEigen_1_1SolverBase" ],
      [ "SolverShape", "structEigen_1_1SolverShape.html", "structEigen_1_1SolverShape" ],
      [ "SolverStorage", "structEigen_1_1SolverStorage.html", null ],
      [ "SolveWithGuess", "classEigen_1_1SolveWithGuess.html", "classEigen_1_1SolveWithGuess" ],
      [ "Sparse", "structEigen_1_1Sparse.html", null ],
      [ "SparseCompressedBase", "classEigen_1_1SparseCompressedBase.html", "classEigen_1_1SparseCompressedBase" ],
      [ "SparseDenseOuterProduct", "classEigen_1_1SparseDenseOuterProduct.html", null ],
      [ "SparseDenseProductReturnType", "structEigen_1_1SparseDenseProductReturnType.html", null ],
      [ "SparseDiagonalProduct", "classEigen_1_1SparseDiagonalProduct.html", null ],
      [ "SparseLU", "classEigen_1_1SparseLU.html", "classEigen_1_1SparseLU" ],
      [ "SparseLUMatrixLReturnType", "structEigen_1_1SparseLUMatrixLReturnType.html", "structEigen_1_1SparseLUMatrixLReturnType" ],
      [ "SparseLUMatrixUReturnType", "structEigen_1_1SparseLUMatrixUReturnType.html", "structEigen_1_1SparseLUMatrixUReturnType" ],
      [ "SparseLUTransposeView", "classEigen_1_1SparseLUTransposeView.html", "classEigen_1_1SparseLUTransposeView" ],
      [ "SparseMapBase", "classEigen_1_1SparseMapBase.html", null ],
      [ "SparseMapBase< Derived, ReadOnlyAccessors >", "classEigen_1_1SparseMapBase.html", "classEigen_1_1SparseMapBase" ],
      [ "SparseMapBase< Derived, WriteAccessors >", "classEigen_1_1SparseMapBase.html", "classEigen_1_1SparseMapBase" ],
      [ "SparseMatrix", "classEigen_1_1SparseMatrix.html", "classEigen_1_1SparseMatrix" ],
      [ "SparseMatrixBase", "classEigen_1_1SparseMatrixBase.html", "classEigen_1_1SparseMatrixBase" ],
      [ "SparseQR", "classEigen_1_1SparseQR.html", "classEigen_1_1SparseQR" ],
      [ "SparseQR_QProduct", "structEigen_1_1SparseQR__QProduct.html", "structEigen_1_1SparseQR__QProduct" ],
      [ "SparseQRMatrixQReturnType", "structEigen_1_1SparseQRMatrixQReturnType.html", "structEigen_1_1SparseQRMatrixQReturnType" ],
      [ "SparseQRMatrixQTransposeReturnType", "structEigen_1_1SparseQRMatrixQTransposeReturnType.html", "structEigen_1_1SparseQRMatrixQTransposeReturnType" ],
      [ "SparseSelfAdjointView", "classEigen_1_1SparseSelfAdjointView.html", "classEigen_1_1SparseSelfAdjointView" ],
      [ "SparseShape", "structEigen_1_1SparseShape.html", "structEigen_1_1SparseShape" ],
      [ "SparseSolverBase", "classEigen_1_1SparseSolverBase.html", "classEigen_1_1SparseSolverBase" ],
      [ "SparseSparseProduct", "classEigen_1_1SparseSparseProduct.html", null ],
      [ "SparseSparseProductReturnType", "structEigen_1_1SparseSparseProductReturnType.html", null ],
      [ "SparseSymmetricPermutationProduct", "classEigen_1_1SparseSymmetricPermutationProduct.html", "classEigen_1_1SparseSymmetricPermutationProduct" ],
      [ "SparseTimeDenseProduct", "classEigen_1_1SparseTimeDenseProduct.html", null ],
      [ "SparseVector", "classEigen_1_1SparseVector.html", "classEigen_1_1SparseVector" ],
      [ "SparseView", "classEigen_1_1SparseView.html", "classEigen_1_1SparseView" ],
      [ "SPQR", "classEigen_1_1SPQR.html", "classEigen_1_1SPQR" ],
      [ "SPQR_QProduct", "structEigen_1_1SPQR__QProduct.html", "structEigen_1_1SPQR__QProduct" ],
      [ "SPQRMatrixQReturnType", "structEigen_1_1SPQRMatrixQReturnType.html", "structEigen_1_1SPQRMatrixQReturnType" ],
      [ "SPQRMatrixQTransposeReturnType", "structEigen_1_1SPQRMatrixQTransposeReturnType.html", "structEigen_1_1SPQRMatrixQTransposeReturnType" ],
      [ "StlThreadEnvironment", "structEigen_1_1StlThreadEnvironment.html", "structEigen_1_1StlThreadEnvironment" ],
      [ "Stride", "classEigen_1_1Stride.html", "classEigen_1_1Stride" ],
      [ "SuperILU", "classEigen_1_1SuperILU.html", "classEigen_1_1SuperILU" ],
      [ "SuperLU", "classEigen_1_1SuperLU.html", "classEigen_1_1SuperLU" ],
      [ "SuperLUBase", "classEigen_1_1SuperLUBase.html", "classEigen_1_1SuperLUBase" ],
      [ "SVDBase", "classEigen_1_1SVDBase.html", "classEigen_1_1SVDBase" ],
      [ "ThreadLocal", "classEigen_1_1ThreadLocal.html", "classEigen_1_1ThreadLocal" ],
      [ "ThreadPoolInterface", "classEigen_1_1ThreadPoolInterface.html", "classEigen_1_1ThreadPoolInterface" ],
      [ "ThreadPoolTempl", "classEigen_1_1ThreadPoolTempl.html", "classEigen_1_1ThreadPoolTempl" ],
      [ "Transform", "classEigen_1_1Transform.html", "classEigen_1_1Transform" ],
      [ "Translation", "classEigen_1_1Translation.html", "classEigen_1_1Translation" ],
      [ "Transpose", "classEigen_1_1Transpose.html", "classEigen_1_1Transpose" ],
      [ "Transpose< TranspositionsBase< TranspositionsDerived > >", "classEigen_1_1Transpose.html", "classEigen_1_1Transpose" ],
      [ "TransposeImpl", "classEigen_1_1TransposeImpl.html", "classEigen_1_1TransposeImpl" ],
      [ "TransposeImpl< MatrixType, Dense >", "classEigen_1_1TransposeImpl.html", "classEigen_1_1TransposeImpl" ],
      [ "TransposeImpl< MatrixType, Sparse >", "classEigen_1_1TransposeImpl.html", "classEigen_1_1TransposeImpl" ],
      [ "Transpositions", "classEigen_1_1Transpositions.html", "classEigen_1_1Transpositions" ],
      [ "TranspositionsBase", "classEigen_1_1TranspositionsBase.html", "classEigen_1_1TranspositionsBase" ],
      [ "TranspositionsShape", "structEigen_1_1TranspositionsShape.html", "structEigen_1_1TranspositionsShape" ],
      [ "TranspositionsStorage", "structEigen_1_1TranspositionsStorage.html", null ],
      [ "TranspositionsWrapper", "classEigen_1_1TranspositionsWrapper.html", "classEigen_1_1TranspositionsWrapper" ],
      [ "TriangularBase", "classEigen_1_1TriangularBase.html", "classEigen_1_1TriangularBase" ],
      [ "TriangularShape", "structEigen_1_1TriangularShape.html", "structEigen_1_1TriangularShape" ],
      [ "TriangularView", "classEigen_1_1TriangularView.html", "classEigen_1_1TriangularView" ],
      [ "TriangularViewImpl", "classEigen_1_1TriangularViewImpl.html", null ],
      [ "TriangularViewImpl< MatrixType, Mode, Sparse >", "classEigen_1_1TriangularViewImpl.html", "classEigen_1_1TriangularViewImpl" ],
      [ "TriangularViewImpl< MatrixType_, Mode_, Dense >", "classEigen_1_1TriangularViewImpl.html", "classEigen_1_1TriangularViewImpl" ],
      [ "Tridiagonalization", "classEigen_1_1Tridiagonalization.html", "classEigen_1_1Tridiagonalization" ],
      [ "Triplet", "classEigen_1_1Triplet.html", "classEigen_1_1Triplet" ],
      [ "UmfPackLU", "classEigen_1_1UmfPackLU.html", "classEigen_1_1UmfPackLU" ],
      [ "UniformScaling", "classEigen_1_1UniformScaling.html", "classEigen_1_1UniformScaling" ],
      [ "VectorBlock", "classEigen_1_1VectorBlock.html", "classEigen_1_1VectorBlock" ],
      [ "VectorwiseOp", "classEigen_1_1VectorwiseOp.html", "classEigen_1_1VectorwiseOp" ],
      [ "WithFormat", "classEigen_1_1WithFormat.html", "classEigen_1_1WithFormat" ]
    ] ],
    [ "std", "namespacestd.html", [
      [ "numeric_limits< const Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01const_01Eigen_1_1bfloat16_01_4.html", null ],
      [ "numeric_limits< const Eigen::half >", "classstd_1_1numeric__limits_3_01const_01Eigen_1_1half_01_4.html", null ],
      [ "numeric_limits< const volatile Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01const_01volatile_01Eigen_1_1bfloat16_01_4.html", null ],
      [ "numeric_limits< const volatile Eigen::half >", "classstd_1_1numeric__limits_3_01const_01volatile_01Eigen_1_1half_01_4.html", null ],
      [ "numeric_limits< Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01Eigen_1_1bfloat16_01_4.html", null ],
      [ "numeric_limits< Eigen::half >", "classstd_1_1numeric__limits_3_01Eigen_1_1half_01_4.html", null ],
      [ "numeric_limits< volatile Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1bfloat16_01_4.html", null ],
      [ "numeric_limits< volatile Eigen::half >", "classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1half_01_4.html", null ]
    ] ],
    [ "AccelerateCholeskyAtA", "classAccelerateCholeskyAtA.html", null ],
    [ "AccelerateLDLT", "classAccelerateLDLT.html", null ],
    [ "AccelerateLDLTSBK", "classAccelerateLDLTSBK.html", null ],
    [ "AccelerateLDLTTPP", "classAccelerateLDLTTPP.html", null ],
    [ "AccelerateLDLTUnpivoted", "classAccelerateLDLTUnpivoted.html", null ],
    [ "AccelerateLLT", "classAccelerateLLT.html", null ],
    [ "AccelerateQR", "classAccelerateQR.html", null ],
    [ "alpha_store", "structalpha__store.html", "structalpha__store" ],
    [ "BinaryOp", "classBinaryOp.html", null ],
    [ "Kernel", "classKernel.html", null ],
    [ "LhsIterator", "classLhsIterator.html", null ],
    [ "loadColData_impl", "structloadColData__impl.html", "structloadColData__impl" ],
    [ "loadColData_impl< RhsMapper, true >", "structloadColData__impl.html", "structloadColData__impl" ],
    [ "product_evaluator", "classproduct__evaluator.html", null ],
    [ "ScalarBlock", "structScalarBlock.html", "structScalarBlock" ],
    [ "SparseLUImpl", "classSparseLUImpl.html", null ],
    [ "take", "classtake.html", null ],
    [ "UseStride", "structUseStride.html", "structUseStride" ],
    [ "UseStride< RhsMapper, LhsMapper, std::enable_if_t< std::is_member_function_pointer< decltype(&RhsMapper::stride)>::value > >", "structUseStride.html", "structUseStride" ]
];