var BFloat16_8h =
[
    [ "Eigen::bfloat16_impl::__bfloat16_raw", "structEigen_1_1bfloat16__impl_1_1____bfloat16__raw.html", "structEigen_1_1bfloat16__impl_1_1____bfloat16__raw" ],
    [ "Eigen::bfloat16", "structEigen_1_1bfloat16.html", "structEigen_1_1bfloat16" ],
    [ "Eigen::bfloat16_impl::bfloat16_base", "structEigen_1_1bfloat16__impl_1_1bfloat16__base.html", "structEigen_1_1bfloat16__impl_1_1bfloat16__base" ],
    [ "Eigen::internal::is_arithmetic< bfloat16 >", "structEigen_1_1internal_1_1is__arithmetic_3_01bfloat16_01_4.html", null ],
    [ "std::numeric_limits< const Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01const_01Eigen_1_1bfloat16_01_4.html", null ],
    [ "std::numeric_limits< const volatile Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01const_01volatile_01Eigen_1_1bfloat16_01_4.html", null ],
    [ "std::numeric_limits< Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01Eigen_1_1bfloat16_01_4.html", null ],
    [ "std::numeric_limits< volatile Eigen::bfloat16 >", "classstd_1_1numeric__limits_3_01volatile_01Eigen_1_1bfloat16_01_4.html", null ],
    [ "Eigen::bfloat16_impl::numeric_limits_bfloat16_impl< typename >", "structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl.html", "structEigen_1_1bfloat16__impl_1_1numeric__limits__bfloat16__impl" ],
    [ "Eigen::NumTraits< Eigen::bfloat16 >", "structEigen_1_1NumTraits_3_01Eigen_1_1bfloat16_01_4.html", "structEigen_1_1NumTraits_3_01Eigen_1_1bfloat16_01_4" ],
    [ "Eigen::internal::random_impl< bfloat16 >", "structEigen_1_1internal_1_1random__impl_3_01bfloat16_01_4.html", "structEigen_1_1internal_1_1random__impl_3_01bfloat16_01_4" ],
    [ "BF16_PACKET_FUNCTION", "BFloat16_8h.html#ad923620544f9ce521ef582e6b4e88f77", null ],
    [ "Eigen::bfloat16_impl::abs", "namespaceEigen_1_1bfloat16__impl.html#a59752bad51a625eb37007c7c090dc52f", null ],
    [ "Eigen::bfloat16_impl::acos", "namespaceEigen_1_1bfloat16__impl.html#a1734af59878b98d00b9c56dcd02b32b0", null ],
    [ "Eigen::bfloat16_impl::acosh", "namespaceEigen_1_1bfloat16__impl.html#a0acfc1429163d9470373d0aa00ac34bb", null ],
    [ "Eigen::bfloat16_impl::asin", "namespaceEigen_1_1bfloat16__impl.html#a0000ee44cb2913e1da4d74b812f32e4c", null ],
    [ "Eigen::bfloat16_impl::asinh", "namespaceEigen_1_1bfloat16__impl.html#a241f11851f21331cc095f6ef844873a2", null ],
    [ "Eigen::bfloat16_impl::atan", "namespaceEigen_1_1bfloat16__impl.html#a5336e572b11c75a3551e24f37f851f77", null ],
    [ "Eigen::bfloat16_impl::atan2", "namespaceEigen_1_1bfloat16__impl.html#ac5fd6421d3116e13bad577500cb0e16b", null ],
    [ "Eigen::bfloat16_impl::atanh", "namespaceEigen_1_1bfloat16__impl.html#a4d472626294efef5f175a8d02dbcd9b0", null ],
    [ "Eigen::bfloat16_impl::bfloat16_to_float", "namespaceEigen_1_1bfloat16__impl.html#a1971dcbf2cc89ca118042048281b664d", null ],
    [ "Eigen::numext::bit_cast< Eigen::bfloat16, uint16_t >", "namespaceEigen_1_1numext.html#a01f9d1f5c9e38968de18d9dd50995313", null ],
    [ "Eigen::numext::bit_cast< Eigen::bfloat16, uint16_t >", "namespaceEigen_1_1numext.html#a01f9d1f5c9e38968de18d9dd50995313", null ],
    [ "Eigen::numext::bit_cast< uint16_t, Eigen::bfloat16 >", "namespaceEigen_1_1numext.html#aa56a8d0aaa0961ea1697f19ac808e1b3", null ],
    [ "Eigen::numext::bit_cast< uint16_t, Eigen::bfloat16 >", "namespaceEigen_1_1numext.html#aa56a8d0aaa0961ea1697f19ac808e1b3", null ],
    [ "Eigen::bfloat16_impl::ceil", "namespaceEigen_1_1bfloat16__impl.html#a37769d83e40805c86fa76b55e41e43bc", null ],
    [ "Eigen::bfloat16_impl::cos", "namespaceEigen_1_1bfloat16__impl.html#a0169db9c1b21b2a0874569f7aeab6083", null ],
    [ "Eigen::bfloat16_impl::cosh", "namespaceEigen_1_1bfloat16__impl.html#a599376fd02737e0bf3e99adb10fb7d92", null ],
    [ "Eigen::bfloat16_impl::exp", "namespaceEigen_1_1bfloat16__impl.html#aa488f857bfb056b46f76ddf9b1e2f410", null ],
    [ "Eigen::bfloat16_impl::exp2", "namespaceEigen_1_1bfloat16__impl.html#a34ac2029d561b6d2b6ff44e4eec20080", null ],
    [ "Eigen::bfloat16_impl::expm1", "namespaceEigen_1_1bfloat16__impl.html#a32a94d171d4a048681caec5de1070f9f", null ],
    [ "Eigen::bfloat16_impl::float_to_bfloat16_rtne", "namespaceEigen_1_1bfloat16__impl.html#ab11baa9b6555ab763eb82d2feb015b2a", null ],
    [ "Eigen::bfloat16_impl::float_to_bfloat16_rtne< false >", "namespaceEigen_1_1bfloat16__impl.html#a66f332e8a7201f751d1bdb19ad482a1d", null ],
    [ "Eigen::bfloat16_impl::float_to_bfloat16_rtne< false >", "namespaceEigen_1_1bfloat16__impl.html#a66f332e8a7201f751d1bdb19ad482a1d", null ],
    [ "Eigen::bfloat16_impl::float_to_bfloat16_rtne< true >", "namespaceEigen_1_1bfloat16__impl.html#ad80f6817eb78e408cf12856e7688e6a0", null ],
    [ "Eigen::bfloat16_impl::float_to_bfloat16_rtne< true >", "namespaceEigen_1_1bfloat16__impl.html#ad80f6817eb78e408cf12856e7688e6a0", null ],
    [ "Eigen::bfloat16_impl::floor", "namespaceEigen_1_1bfloat16__impl.html#a26a960efe6fd7319f9eb544654e8b723", null ],
    [ "Eigen::bfloat16_impl::fmax", "namespaceEigen_1_1bfloat16__impl.html#a22f5facdaac9fa581c6329c316674a7d", null ],
    [ "Eigen::bfloat16_impl::fmin", "namespaceEigen_1_1bfloat16__impl.html#add90fc2a95854512730681dfe83cf4c5", null ],
    [ "Eigen::bfloat16_impl::fmod", "namespaceEigen_1_1bfloat16__impl.html#af2d286dcf33c6e171e7a4e7edde3975e", null ],
    [ "Eigen::bfloat16_impl::isfinite", "namespaceEigen_1_1bfloat16__impl.html#ae296aec86160bb75a6aa734e637047e2", null ],
    [ "Eigen::numext::isfinite", "namespaceEigen_1_1numext.html#a02faedf773088f2a418a5c4d7c45de6e", null ],
    [ "Eigen::bfloat16_impl::isinf", "namespaceEigen_1_1bfloat16__impl.html#a1907b8a31c70d94484a84954fb5b3134", null ],
    [ "Eigen::numext::isinf", "namespaceEigen_1_1numext.html#a541a8e5dd0b50a79ebd8ea7b0a55c042", null ],
    [ "Eigen::bfloat16_impl::isnan", "namespaceEigen_1_1bfloat16__impl.html#a854eecd2a58fab13a4e392d0471bb434", null ],
    [ "Eigen::numext::isnan", "namespaceEigen_1_1numext.html#aa537b3c5b892b40ad0a905781d8cb205", null ],
    [ "Eigen::bfloat16_impl::log", "namespaceEigen_1_1bfloat16__impl.html#aed6016add9c6e69e086972d6e315493e", null ],
    [ "Eigen::bfloat16_impl::log10", "namespaceEigen_1_1bfloat16__impl.html#a6c091ee778905e19f2177b2afbc9a303", null ],
    [ "Eigen::bfloat16_impl::log1p", "namespaceEigen_1_1bfloat16__impl.html#a4ca8b5d8404909dba8703f19e8d0c552", null ],
    [ "Eigen::bfloat16_impl::log2", "namespaceEigen_1_1bfloat16__impl.html#a5e758504f45d17f30992fcfaf57e294f", null ],
    [ "Eigen::bfloat16_impl::max", "namespaceEigen_1_1bfloat16__impl.html#a1675b49244bf12d3a4a2a7932c10d004", null ],
    [ "Eigen::bfloat16_impl::min", "namespaceEigen_1_1bfloat16__impl.html#a7bde61d0b2b1b4529fe42d811bfef2df", null ],
    [ "Eigen::numext::nextafter", "namespaceEigen_1_1numext.html#aea9f8fa520dec0608ec442c898114ed7", null ],
    [ "Eigen::bfloat16_impl::operator!=", "namespaceEigen_1_1bfloat16__impl.html#add04340bf59083d8e21d7510c6fc9dac", null ],
    [ "Eigen::bfloat16_impl::operator*", "namespaceEigen_1_1bfloat16__impl.html#a80a46d21b0e6e3e889be06eb1c6592af", null ],
    [ "Eigen::bfloat16_impl::operator*=", "namespaceEigen_1_1bfloat16__impl.html#a4140bea31607adada6f494210c828cf5", null ],
    [ "Eigen::bfloat16_impl::operator+", "namespaceEigen_1_1bfloat16__impl.html#a358205e6ea36677ca9b83a4e250bf9b4", null ],
    [ "Eigen::bfloat16_impl::operator+", "namespaceEigen_1_1bfloat16__impl.html#a9cd20a34bd00d386394dff257b84d6b0", null ],
    [ "Eigen::bfloat16_impl::operator+", "namespaceEigen_1_1bfloat16__impl.html#abb8a8dcd56227a69480ffcc716601971", null ],
    [ "Eigen::bfloat16_impl::operator++", "namespaceEigen_1_1bfloat16__impl.html#a80c5483cc6c59b8947f39287885af35a", null ],
    [ "Eigen::bfloat16_impl::operator++", "namespaceEigen_1_1bfloat16__impl.html#a7701b3be1b08265a97ec113a5ba9539e", null ],
    [ "Eigen::bfloat16_impl::operator+=", "namespaceEigen_1_1bfloat16__impl.html#ac2427a4680657e93cc2d4d282bbc9d4e", null ],
    [ "Eigen::bfloat16_impl::operator-", "namespaceEigen_1_1bfloat16__impl.html#a5dcc0e8033aa003e24d49551936b61ed", null ],
    [ "Eigen::bfloat16_impl::operator-", "namespaceEigen_1_1bfloat16__impl.html#af69bb037406f710e299ad9368c4a569c", null ],
    [ "Eigen::bfloat16_impl::operator--", "namespaceEigen_1_1bfloat16__impl.html#aa1339a36164ac4cdfb66db95edad0492", null ],
    [ "Eigen::bfloat16_impl::operator--", "namespaceEigen_1_1bfloat16__impl.html#ab37f0a3e3a3189f99fc93fc69d833b39", null ],
    [ "Eigen::bfloat16_impl::operator-=", "namespaceEigen_1_1bfloat16__impl.html#af8c821f9a4fe33911ca80ab13990c07c", null ],
    [ "Eigen::bfloat16_impl::operator/", "namespaceEigen_1_1bfloat16__impl.html#ae182b0b05764d1bfb29c334fb9b53107", null ],
    [ "Eigen::bfloat16_impl::operator/", "namespaceEigen_1_1bfloat16__impl.html#a2845b56e442b32d6450abf9616545560", null ],
    [ "Eigen::bfloat16_impl::operator/=", "namespaceEigen_1_1bfloat16__impl.html#a16b0102789081d8a30c50b003492040b", null ],
    [ "Eigen::bfloat16_impl::operator<", "namespaceEigen_1_1bfloat16__impl.html#ab421f3dd65009e86f3ad88640ae98c80", null ],
    [ "Eigen::bfloat16_impl::operator<<", "namespaceEigen_1_1bfloat16__impl.html#a7a2b751ebb59ab676834caa28192a7df", null ],
    [ "Eigen::bfloat16_impl::operator<=", "namespaceEigen_1_1bfloat16__impl.html#ad4deb696731a93736f09f3071d2366c8", null ],
    [ "Eigen::bfloat16_impl::operator==", "namespaceEigen_1_1bfloat16__impl.html#a4b0c49d009b60670fc8bb86c24da1783", null ],
    [ "Eigen::bfloat16_impl::operator>", "namespaceEigen_1_1bfloat16__impl.html#a6df020f48ba315936bf8333de61bcd4a", null ],
    [ "Eigen::bfloat16_impl::operator>=", "namespaceEigen_1_1bfloat16__impl.html#a6cd2b3ce4955383079469cdaeca45369", null ],
    [ "Eigen::bfloat16_impl::pow", "namespaceEigen_1_1bfloat16__impl.html#ab2e674784ecfb681a90973ca5e919a95", null ],
    [ "Eigen::bfloat16_impl::raw_bfloat16_as_uint16", "namespaceEigen_1_1bfloat16__impl.html#a85d46f2ec692e8e4e42aafe1e0c0024b", null ],
    [ "Eigen::bfloat16_impl::raw_uint16_to_bfloat16", "namespaceEigen_1_1bfloat16__impl.html#a6ca388decb57f06023d5b3d642d688a4", null ],
    [ "Eigen::bfloat16_impl::raw_uint16_to_bfloat16", "namespaceEigen_1_1bfloat16__impl.html#a91f334a969f769d48d304159afc8348c", null ],
    [ "Eigen::bfloat16_impl::rint", "namespaceEigen_1_1bfloat16__impl.html#a0405e76b031b19f87d57a542ead0c354", null ],
    [ "Eigen::bfloat16_impl::round", "namespaceEigen_1_1bfloat16__impl.html#a948c2cde86b229002d7a4bec2f39492c", null ],
    [ "Eigen::bfloat16_impl::sin", "namespaceEigen_1_1bfloat16__impl.html#a20e75142648fd714e377fd8e4901507e", null ],
    [ "Eigen::bfloat16_impl::sinh", "namespaceEigen_1_1bfloat16__impl.html#a7bc0f38d6b689d9e509c54f79132c803", null ],
    [ "Eigen::bfloat16_impl::sqrt", "namespaceEigen_1_1bfloat16__impl.html#afe058eca42e2836dff3d98a7a33b4cf1", null ],
    [ "Eigen::bfloat16_impl::tan", "namespaceEigen_1_1bfloat16__impl.html#ad08c81fd667612748fbf226d2911d5a7", null ],
    [ "Eigen::bfloat16_impl::tanh", "namespaceEigen_1_1bfloat16__impl.html#a20fdcaeca96ebdd436920c52177dc9c3", null ],
    [ "Eigen::bfloat16_impl::trunc", "namespaceEigen_1_1bfloat16__impl.html#a5d0e7ed26063647d77cb71bea58765ce", null ],
    [ "Eigen::bfloat16_impl::truncate_to_bfloat16", "namespaceEigen_1_1bfloat16__impl.html#a3b8b7ef7c51fefe6bed8d670a0e37e4c", null ],
    [ "Eigen::bfloat16_impl::digits", "namespaceEigen_1_1bfloat16__impl.html#af8871b69738f63dd4e26ad6e61a259e5", null ],
    [ "Eigen::bfloat16_impl::digits10", "namespaceEigen_1_1bfloat16__impl.html#a4844aa4a996ffd17f8aea81425404b5b", null ],
    [ "Eigen::bfloat16_impl::has_denorm", "namespaceEigen_1_1bfloat16__impl.html#abd3bad320bc431243a724ff56192f6f0", null ],
    [ "Eigen::bfloat16_impl::has_denorm_loss", "namespaceEigen_1_1bfloat16__impl.html#af2a9e189a2836706a35e88492e07ef03", null ],
    [ "Eigen::bfloat16_impl::has_infinity", "namespaceEigen_1_1bfloat16__impl.html#a55913ffc93e6ffcf62863b62b5c3ab50", null ],
    [ "Eigen::bfloat16_impl::has_quiet_NaN", "namespaceEigen_1_1bfloat16__impl.html#abf74aec3469badd1a052e9f9d2ae99ca", null ],
    [ "Eigen::bfloat16_impl::has_signaling_NaN", "namespaceEigen_1_1bfloat16__impl.html#af42132037fb86a4cb5f07f3fab74d0c0", null ],
    [ "Eigen::bfloat16_impl::is_bounded", "namespaceEigen_1_1bfloat16__impl.html#acf654ac36ce581489f8cc76bdb4f163b", null ],
    [ "Eigen::bfloat16_impl::is_exact", "namespaceEigen_1_1bfloat16__impl.html#a609713873297a343d025aa130b966778", null ],
    [ "Eigen::bfloat16_impl::is_iec559", "namespaceEigen_1_1bfloat16__impl.html#ac658b0fbd15c36b5c4dece9fe4a396a1", null ],
    [ "Eigen::bfloat16_impl::is_integer", "namespaceEigen_1_1bfloat16__impl.html#a1aa39311de5cc6ab986846c5c27257b3", null ],
    [ "Eigen::bfloat16_impl::is_modulo", "namespaceEigen_1_1bfloat16__impl.html#a414477ff7f2f56a4af211d76d0eb608f", null ],
    [ "Eigen::bfloat16_impl::is_signed", "namespaceEigen_1_1bfloat16__impl.html#af4702b8e1522fa2607eba6b73bdf0a63", null ],
    [ "Eigen::bfloat16_impl::is_specialized", "namespaceEigen_1_1bfloat16__impl.html#aeb6432f50cfa536fc65f4de9d4aa528b", null ],
    [ "Eigen::bfloat16_impl::max_digits10", "namespaceEigen_1_1bfloat16__impl.html#a2dc95669c111ee079e86e8346aceabc4", null ],
    [ "Eigen::bfloat16_impl::max_exponent", "namespaceEigen_1_1bfloat16__impl.html#a9ba1ab764f7f152c85c0f1c6fa062ae8", null ],
    [ "Eigen::bfloat16_impl::max_exponent10", "namespaceEigen_1_1bfloat16__impl.html#a4c703b7a0f2d210a7fa658e821f2a4e8", null ],
    [ "Eigen::bfloat16_impl::min_exponent", "namespaceEigen_1_1bfloat16__impl.html#aae283e41bba87d1a31983f699afe29e7", null ],
    [ "Eigen::bfloat16_impl::min_exponent10", "namespaceEigen_1_1bfloat16__impl.html#a590f41520899e32f5c7b8684c3668385", null ],
    [ "Eigen::bfloat16_impl::radix", "namespaceEigen_1_1bfloat16__impl.html#a1a40dd8700b403fdca354452fa3b9c4f", null ],
    [ "Eigen::bfloat16_impl::round_style", "namespaceEigen_1_1bfloat16__impl.html#aef2692abe8dd0900ca1170a5dccf12cc", null ],
    [ "Eigen::bfloat16_impl::tinyness_before", "namespaceEigen_1_1bfloat16__impl.html#aa80735a436793b472ed447cf83f8c083", null ],
    [ "Eigen::bfloat16_impl::traps", "namespaceEigen_1_1bfloat16__impl.html#a038b32c1a9f5e7b4ac6305599eb9db6b", null ]
];