var classEigen_1_1Serializer_3_01T_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__trivial_3_01T65876fa03c84e8f1228a8825197da6e6 =
[
    [ "deserialize", "classEigen_1_1Serializer_3_01T_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__trivial_3_01T65876fa03c84e8f1228a8825197da6e6.html#ae95b145ce5ffbbd9f35da9eb4040fbd6", null ],
    [ "serialize", "classEigen_1_1Serializer_3_01T_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__trivial_3_01T65876fa03c84e8f1228a8825197da6e6.html#a6eff6642601cb560f71433913fc511a5", null ],
    [ "size", "classEigen_1_1Serializer_3_01T_00_01typename_01std_1_1enable__if__t_3_01std_1_1is__trivial_3_01T65876fa03c84e8f1228a8825197da6e6.html#acda4128ddf2981da1cdaf95393c4d2fd", null ]
];