var classEigen_1_1QuaternionBase =
[
    [ "AngleAxisType", "classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199", null ],
    [ "Matrix3", "classEigen_1_1QuaternionBase.html#a0493939a775202e6953e6e08337fa864", null ],
    [ "Vector3", "classEigen_1_1QuaternionBase.html#a1716dc9add46b81f0ec1ae893f887f4a", null ],
    [ "_transformVector", "classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8", null ],
    [ "angularDistance", "classEigen_1_1QuaternionBase.html#af869480dda93d3fc8e1dc78d9a9f0282", null ],
    [ "cast", "classEigen_1_1QuaternionBase.html#a21e9addfe9297ef54ee283c44da86da8", null ],
    [ "coeffs", "classEigen_1_1QuaternionBase.html#a15d60cd0bd289eeeb028b35a6e34184d", null ],
    [ "coeffs", "classEigen_1_1QuaternionBase.html#ad1e40f515c2c12873658caaf36728a71", null ],
    [ "conjugate", "classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0", null ],
    [ "dot", "classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236", null ],
    [ "Identity", "classEigen_1_1QuaternionBase.html#a3946253a64bf57f5551dc15843a3b716", null ],
    [ "inverse", "classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5", null ],
    [ "isApprox", "classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680", null ],
    [ "norm", "classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149", null ],
    [ "normalize", "classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8", null ],
    [ "normalized", "classEigen_1_1QuaternionBase.html#a0c9c03c5b9b6852c5cbd7f9b9255189f", null ],
    [ "operator!=", "classEigen_1_1QuaternionBase.html#a530edf22f03853cd07ba829ea0d505dc", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#a4a5c001e98f04145bb15b47d44bc4cdf", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#aab794e12bd5ab3a1a033245428bb4ebf", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#aba30a8661cfbdd65074c0f3405f8d6ce", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#a68fa2ad9c4061a53199705ff3f62d484", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f", null ],
    [ "operator*=", "classEigen_1_1QuaternionBase.html#afd8ee6b6420fbdd22fab7cd016212441", null ],
    [ "operator=", "classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac", null ],
    [ "operator=", "classEigen_1_1QuaternionBase.html#aebdb92198a85c6381b964f0147b8823f", null ],
    [ "operator==", "classEigen_1_1QuaternionBase.html#ad206c9014409c06970884dbfc00e6c3c", null ],
    [ "setFromTwoVectors", "classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee", null ],
    [ "setIdentity", "classEigen_1_1QuaternionBase.html#a0b10684136e80d9f0e7b41c6abc084f2", null ],
    [ "slerp", "classEigen_1_1QuaternionBase.html#a8d4f34b24a940362115edfc9f9b524f6", null ],
    [ "squaredNorm", "classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87", null ],
    [ "toRotationMatrix", "classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f", null ],
    [ "vec", "classEigen_1_1QuaternionBase.html#a268b36f6f135e59df52855db50e82361", null ],
    [ "vec", "classEigen_1_1QuaternionBase.html#a31ef38b58c714cf1a714c77d6ba236cb", null ],
    [ "w", "classEigen_1_1QuaternionBase.html#a6737fbcb7a6a7181ca65fd4cde8da1f7", null ],
    [ "w", "classEigen_1_1QuaternionBase.html#a86b4fdb33309789f5bc4707e4e0d269a", null ],
    [ "x", "classEigen_1_1QuaternionBase.html#a6fad676340973320eedf5088da6ee1cf", null ],
    [ "x", "classEigen_1_1QuaternionBase.html#a0e11fa422d6fd3fae9c1cc4966d3214a", null ],
    [ "y", "classEigen_1_1QuaternionBase.html#a52b8badd673bdc22e7f6a5aec96d890a", null ],
    [ "y", "classEigen_1_1QuaternionBase.html#a99c74b30dd62b2d618c143b1540e3fba", null ],
    [ "z", "classEigen_1_1QuaternionBase.html#a4a346023e0216ff4604ea125a836bb61", null ],
    [ "z", "classEigen_1_1QuaternionBase.html#ab8d6b0619fd19f12c60eb2ca8474a4c1", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#a80808cfc2c05f5692b36206e2308b448", null ],
    [ "operator*", "classEigen_1_1QuaternionBase.html#a350ca9b98488545c8276d59294c72f3e", null ]
];