var dir_f84311377820247c2dbcf5d6a63ab308 =
[
    [ "AccelerateSupport", "dir_55df544f5970cac04411f01fc708c896.html", "dir_55df544f5970cac04411f01fc708c896" ],
    [ "Cholesky", "dir_fd845a8c62168570f8a2f47b0d88d016.html", "dir_fd845a8c62168570f8a2f47b0d88d016" ],
    [ "CholmodSupport", "dir_b5a4a26970d693ae603cf11c9041c3c5.html", "dir_b5a4a26970d693ae603cf11c9041c3c5" ],
    [ "Core", "dir_c5b8aa1b6d8d74c5127fb52cc05e6083.html", "dir_c5b8aa1b6d8d74c5127fb52cc05e6083" ],
    [ "Eigenvalues", "dir_2acdd4a7111883be1340ec0999e47118.html", "dir_2acdd4a7111883be1340ec0999e47118" ],
    [ "Geometry", "dir_02f13bb04c88c5da299a51110c156190.html", "dir_02f13bb04c88c5da299a51110c156190" ],
    [ "Householder", "dir_e0417c2a611318e1068f2b2d47bbe28a.html", "dir_e0417c2a611318e1068f2b2d47bbe28a" ],
    [ "IterativeLinearSolvers", "dir_012fb4f34f7afd46bc488cd7f838564d.html", "dir_012fb4f34f7afd46bc488cd7f838564d" ],
    [ "Jacobi", "dir_efa303cff85a2311af7fe4d0a9b3f3b4.html", "dir_efa303cff85a2311af7fe4d0a9b3f3b4" ],
    [ "KLUSupport", "dir_bdca670f38402157a2ebf8a6798ed02d.html", "dir_bdca670f38402157a2ebf8a6798ed02d" ],
    [ "LU", "dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71.html", "dir_1ad51bc3fe4cf15a1ae2d503e3a9fa71" ],
    [ "MetisSupport", "dir_94b14382cc5a3d07c3afb135554e8368.html", "dir_94b14382cc5a3d07c3afb135554e8368" ],
    [ "misc", "dir_02991bcaefcf8f628a2331e0a0aa2fc3.html", "dir_02991bcaefcf8f628a2331e0a0aa2fc3" ],
    [ "OrderingMethods", "dir_c9d494fe22c08f291dcb4b9fbc594991.html", "dir_c9d494fe22c08f291dcb4b9fbc594991" ],
    [ "PardisoSupport", "dir_0d6dde24f958dce0e20dfad7493d9da8.html", "dir_0d6dde24f958dce0e20dfad7493d9da8" ],
    [ "PaStiXSupport", "dir_c036214bf3993534a91f96a44e532969.html", "dir_c036214bf3993534a91f96a44e532969" ],
    [ "plugins", "dir_f4b37d2efa45c4eb3d021a17e46adb88.html", "dir_f4b37d2efa45c4eb3d021a17e46adb88" ],
    [ "QR", "dir_334d180c58c66277675cc70bc016a602.html", "dir_334d180c58c66277675cc70bc016a602" ],
    [ "SparseCholesky", "dir_d70c9eeaec304ec3675d8c2f329d5430.html", "dir_d70c9eeaec304ec3675d8c2f329d5430" ],
    [ "SparseCore", "dir_ad9b05b8c7ff100968dab808748aa66a.html", "dir_ad9b05b8c7ff100968dab808748aa66a" ],
    [ "SparseLU", "dir_438cb53846c8d6865f77969975e98c58.html", "dir_438cb53846c8d6865f77969975e98c58" ],
    [ "SparseQR", "dir_7fb17a07a2269db0a6bb66e18ede2f11.html", "dir_7fb17a07a2269db0a6bb66e18ede2f11" ],
    [ "SPQRSupport", "dir_1cbc45108e55cdf71c890940b63ff1d6.html", "dir_1cbc45108e55cdf71c890940b63ff1d6" ],
    [ "StlSupport", "dir_50ab0d1a98ee22d71c3d7c4aa2aafac9.html", "dir_50ab0d1a98ee22d71c3d7c4aa2aafac9" ],
    [ "SuperLUSupport", "dir_e2bed4eab23026e9d9fb242aa37ea137.html", "dir_e2bed4eab23026e9d9fb242aa37ea137" ],
    [ "SVD", "dir_f6b0626cbccc4f8f73bf27128a7d2bd4.html", "dir_f6b0626cbccc4f8f73bf27128a7d2bd4" ],
    [ "ThreadPool", "dir_d3eb162ba96d430984fa93ddf3ff548d.html", "dir_d3eb162ba96d430984fa93ddf3ff548d" ],
    [ "UmfPackSupport", "dir_f61ee8b4732abec2fb7bda0fe1373e8f.html", "dir_f61ee8b4732abec2fb7bda0fe1373e8f" ]
];