var GenericPacketMathFunctions_8h =
[
    [ "Eigen::internal::accurate_log2< Scalar >", "structEigen_1_1internal_1_1accurate__log2.html", "structEigen_1_1internal_1_1accurate__log2" ],
    [ "Eigen::internal::accurate_log2< double >", "structEigen_1_1internal_1_1accurate__log2_3_01double_01_4.html", "structEigen_1_1internal_1_1accurate__log2_3_01double_01_4" ],
    [ "Eigen::internal::accurate_log2< float >", "structEigen_1_1internal_1_1accurate__log2_3_01float_01_4.html", "structEigen_1_1internal_1_1accurate__log2_3_01float_01_4" ],
    [ "Eigen::internal::unary_pow::exponent_helper< ScalarExponent, IsInteger >", "structEigen_1_1internal_1_1unary__pow_1_1exponent__helper.html", "structEigen_1_1internal_1_1unary__pow_1_1exponent__helper" ],
    [ "Eigen::internal::unary_pow::exponent_helper< ScalarExponent, true >", "structEigen_1_1internal_1_1unary__pow_1_1exponent__helper_3_01ScalarExponent_00_01true_01_4.html", "structEigen_1_1internal_1_1unary__pow_1_1exponent__helper_3_01ScalarExponent_00_01true_01_4" ],
    [ "Eigen::internal::make_integer< bfloat16 >", "structEigen_1_1internal_1_1make__integer_3_01bfloat16_01_4.html", "structEigen_1_1internal_1_1make__integer_3_01bfloat16_01_4" ],
    [ "Eigen::internal::make_integer< double >", "structEigen_1_1internal_1_1make__integer_3_01double_01_4.html", "structEigen_1_1internal_1_1make__integer_3_01double_01_4" ],
    [ "Eigen::internal::make_integer< float >", "structEigen_1_1internal_1_1make__integer_3_01float_01_4.html", "structEigen_1_1internal_1_1make__integer_3_01float_01_4" ],
    [ "Eigen::internal::make_integer< half >", "structEigen_1_1internal_1_1make__integer_3_01half_01_4.html", "structEigen_1_1internal_1_1make__integer_3_01half_01_4" ],
    [ "Eigen::internal::nearest_integer_packetop_impl< Packet, false, false >", "structEigen_1_1internal_1_1nearest__integer__packetop__impl_3_01Packet_00_01false_00_01false_01_4.html", "structEigen_1_1internal_1_1nearest__integer__packetop__impl_3_01Packet_00_01false_00_01false_01_4" ],
    [ "Eigen::internal::nearest_integer_packetop_impl< Packet, false, true >", "structEigen_1_1internal_1_1nearest__integer__packetop__impl_3_01Packet_00_01false_00_01true_01_4.html", "structEigen_1_1internal_1_1nearest__integer__packetop__impl_3_01Packet_00_01false_00_01true_01_4" ],
    [ "Eigen::internal::patan_reduced< Scalar >", "structEigen_1_1internal_1_1patan__reduced.html", "structEigen_1_1internal_1_1patan__reduced" ],
    [ "Eigen::internal::pchebevl< Packet, N >", "structEigen_1_1internal_1_1pchebevl.html", "structEigen_1_1internal_1_1pchebevl" ],
    [ "Eigen::internal::ppolevl< Packet, N >", "structEigen_1_1internal_1_1ppolevl.html", "structEigen_1_1internal_1_1ppolevl" ],
    [ "Eigen::internal::ppolevl< Packet, 0 >", "structEigen_1_1internal_1_1ppolevl_3_01Packet_00_010_01_4.html", "structEigen_1_1internal_1_1ppolevl_3_01Packet_00_010_01_4" ],
    [ "Eigen::internal::psign_impl< Packet, std::enable_if_t< NumTraits< typename unpacket_traits< Packet >::type >::IsComplex &&unpacket_traits< Packet >::vectorizable > >", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_01NumTraits_3_01tycb350902a9185dd45c18b90687c7966c.html", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_01NumTraits_3_01tycb350902a9185dd45c18b90687c7966c" ],
    [ "Eigen::internal::psign_impl< Packet, std::enable_if_t<!NumTraits< typename unpacket_traits< Packet >::type >::IsComplex &&!NumTraits< typename unpacket_traits< Packet >::type >::IsInteger > >", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ5221a96f87f69d87436d8bdff649966e.html", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ5221a96f87f69d87436d8bdff649966e" ],
    [ "Eigen::internal::psign_impl< Packet, std::enable_if_t<!NumTraits< typename unpacket_traits< Packet >::type >::IsComplex &&!NumTraits< typename unpacket_traits< Packet >::type >::IsSigned &&NumTraits< typename unpacket_traits< Packet >::type >::IsInteger > >", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ1857144ac6b53dcca4e9823926356b82.html", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ1857144ac6b53dcca4e9823926356b82" ],
    [ "Eigen::internal::psign_impl< Packet, std::enable_if_t<!NumTraits< typename unpacket_traits< Packet >::type >::IsComplex &&NumTraits< typename unpacket_traits< Packet >::type >::IsSigned &&NumTraits< typename unpacket_traits< Packet >::type >::IsInteger > >", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ13b0c4bbdd254e2702baeb95c8b4b29f.html", "structEigen_1_1internal_1_1psign__impl_3_01Packet_00_01std_1_1enable__if__t_3_9NumTraits_3_01typ13b0c4bbdd254e2702baeb95c8b4b29f" ],
    [ "Eigen::internal::unary_pow::reciprocate< Packet, ScalarExponent, ReciprocateIfExponentIsNegative >", "structEigen_1_1internal_1_1unary__pow_1_1reciprocate.html", "structEigen_1_1internal_1_1unary__pow_1_1reciprocate" ],
    [ "Eigen::internal::unary_pow::reciprocate< Packet, ScalarExponent, false >", "structEigen_1_1internal_1_1unary__pow_1_1reciprocate_3_01Packet_00_01ScalarExponent_00_01false_01_4.html", "structEigen_1_1internal_1_1unary__pow_1_1reciprocate_3_01Packet_00_01ScalarExponent_00_01false_01_4" ],
    [ "Eigen::internal::unary_pow_impl< Packet, ScalarExponent, false, false, ExponentIsSigned >", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01false_00_01false_00_01ExponentIsSigned_01_4.html", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01false_00_01false_00_01ExponentIsSigned_01_4" ],
    [ "Eigen::internal::unary_pow_impl< Packet, ScalarExponent, false, true, ExponentIsSigned >", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01false_00_01true_00_01ExponentIsSigned_01_4.html", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01false_00_01true_00_01ExponentIsSigned_01_4" ],
    [ "Eigen::internal::unary_pow_impl< Packet, ScalarExponent, true, true, false >", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01true_00_01true_00_01false_01_4.html", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01true_00_01true_00_01false_01_4" ],
    [ "Eigen::internal::unary_pow_impl< Packet, ScalarExponent, true, true, true >", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01true_00_01true_00_01true_01_4.html", "structEigen_1_1internal_1_1unary__pow__impl_3_01Packet_00_01ScalarExponent_00_01true_00_01true_00_01true_01_4" ],
    [ "Eigen::internal::absolute_split", "namespaceEigen_1_1internal.html#ac7539c6f8e8d71c9e3cd2bbb7467eb7f", null ],
    [ "Eigen::internal::doubleword_div_fp", "namespaceEigen_1_1internal.html#a0b7c539caaf12f9b3b074e2b141ce378", null ],
    [ "Eigen::internal::fast_twosum", "namespaceEigen_1_1internal.html#ad5ee8c0b00e0b580aa27489814a79ced", null ],
    [ "Eigen::internal::fast_twosum", "namespaceEigen_1_1internal.html#a1a767ec8d654003301c6dacc81555867", null ],
    [ "Eigen::internal::fast_twosum", "namespaceEigen_1_1internal.html#a795b65203fd4193f86486cf30630c1e4", null ],
    [ "Eigen::internal::unary_pow::gen_pow", "namespaceEigen_1_1internal_1_1unary__pow.html#a0cee921363345adbc7a9eb5e22dcbde9", null ],
    [ "Eigen::internal::generic_atan", "namespaceEigen_1_1internal.html#a5bf12e9436186edeaeb9f4918b77716c", null ],
    [ "Eigen::internal::generic_ceil", "namespaceEigen_1_1internal.html#a64efe5cf8b848ee2196ebe13d82f373e", null ],
    [ "Eigen::internal::generic_exp2", "namespaceEigen_1_1internal.html#ae5eec2c22e8833687937c0fcc3c17b53", null ],
    [ "Eigen::internal::generic_expm1", "namespaceEigen_1_1internal.html#ad8a0e4a1a64f0605a104fd3e7c8d8ea5", null ],
    [ "Eigen::internal::generic_floor", "namespaceEigen_1_1internal.html#a76e61ad8763ee1741a2c840bc71a5713", null ],
    [ "Eigen::internal::generic_log1p", "namespaceEigen_1_1internal.html#a0687bb646018ff41d3d9857c133479eb", null ],
    [ "Eigen::internal::generic_pow", "namespaceEigen_1_1internal.html#a5b270358527b224b17fae9e2bba2115a", null ],
    [ "Eigen::internal::generic_pow_impl", "namespaceEigen_1_1internal.html#a480456fb154710535a09524d3a1ba4a5", null ],
    [ "Eigen::internal::generic_rint", "namespaceEigen_1_1internal.html#afd83c8e50812007d07302bc787fb6e43", null ],
    [ "Eigen::internal::generic_round", "namespaceEigen_1_1internal.html#a04fa7e92a3669ba8f2d0071d23a81ce8", null ],
    [ "Eigen::internal::generic_trunc", "namespaceEigen_1_1internal.html#a7d034145c24163fe54a50b8dc489bf8f", null ],
    [ "Eigen::internal::unary_pow::handle_negative_exponent", "namespaceEigen_1_1internal_1_1unary__pow.html#a78375ed8326798a01d63007fc46d63bf", null ],
    [ "Eigen::internal::unary_pow::handle_nonint_nonint_errors", "namespaceEigen_1_1internal_1_1unary__pow.html#a6ee0e6dc5c6ecc1acb08166ba7dafe58", null ],
    [ "Eigen::internal::unary_pow::int_pow", "namespaceEigen_1_1internal_1_1unary__pow.html#ac10603d47155ba63e85324c359f5a890", null ],
    [ "Eigen::internal::pacos_float", "namespaceEigen_1_1internal.html#a217f1b45bd0b90c1d795ad2ebe21d39e", null ],
    [ "Eigen::internal::pasin_float", "namespaceEigen_1_1internal.html#af6264693ca4d5603a4dc4de5a0ee8408", null ],
    [ "Eigen::internal::patanh_double", "namespaceEigen_1_1internal.html#ab2d211cc39434cdfb69845324ae4c8f6", null ],
    [ "Eigen::internal::patanh_float", "namespaceEigen_1_1internal.html#a3286828d89fd9d753b198780fba90a76", null ],
    [ "Eigen::internal::pcos_double", "namespaceEigen_1_1internal.html#ac8339219b2d67da8274188e26e9558d9", null ],
    [ "Eigen::internal::pcos_float", "namespaceEigen_1_1internal.html#a6132821ae0cf947a13cc3da3f47bcc12", null ],
    [ "Eigen::internal::pdiv_complex", "namespaceEigen_1_1internal.html#a7eeaa52a75d35ce0109ce74c1523b83a", null ],
    [ "Eigen::internal::pexp_complex", "namespaceEigen_1_1internal.html#a7b3e6c5f9df3956a13b1daaf9ef811c5", null ],
    [ "Eigen::internal::pexp_double", "namespaceEigen_1_1internal.html#a16dc0105902f62e0ffbcf3150b63997b", null ],
    [ "Eigen::internal::pexp_float", "namespaceEigen_1_1internal.html#ab466245f713f39c9b6879eb8a724a885", null ],
    [ "Eigen::internal::pfrexp_generic", "namespaceEigen_1_1internal.html#a7854fb0360394fd6c9c28053c5a24a55", null ],
    [ "Eigen::internal::pfrexp_generic_get_biased_exponent", "namespaceEigen_1_1internal.html#aa848faf92e3bfc58c3e6c20cc27a8a57", null ],
    [ "Eigen::internal::phypot_complex", "namespaceEigen_1_1internal.html#af7817565f9a720f5d0bb838aa2d8fad1", null ],
    [ "Eigen::internal::pldexp_fast", "namespaceEigen_1_1internal.html#abf74b1536026a345ec8f91bf6dc9103d", null ],
    [ "Eigen::internal::pldexp_generic", "namespaceEigen_1_1internal.html#a7a59b12fe1059fafe2e4eca609f28405", null ],
    [ "Eigen::internal::plog2_double", "namespaceEigen_1_1internal.html#a00ceb67419eeba4a0062804d8da08675", null ],
    [ "Eigen::internal::plog2_float", "namespaceEigen_1_1internal.html#a514250599dd68776b8fdede6264d1af6", null ],
    [ "Eigen::internal::plog_complex", "namespaceEigen_1_1internal.html#a6ef9c613d8359ef2f0b32bb6da912b6c", null ],
    [ "Eigen::internal::plog_double", "namespaceEigen_1_1internal.html#ac5f9cd9db20ab3d2af971ef391724229", null ],
    [ "Eigen::internal::plog_float", "namespaceEigen_1_1internal.html#adbadc69de35a846c287a129d1699aa54", null ],
    [ "Eigen::internal::plog_impl_double", "namespaceEigen_1_1internal.html#a2f196f3d4ff9a1f57b1e67a4263a93ed", null ],
    [ "Eigen::internal::plog_impl_float", "namespaceEigen_1_1internal.html#a877a223ca98c81135193e19260c6f2c9", null ],
    [ "Eigen::internal::psin_double", "namespaceEigen_1_1internal.html#a2dd1aaf5e101d9236a8ff5efa7e51716", null ],
    [ "Eigen::internal::psin_float", "namespaceEigen_1_1internal.html#a14b87e9ebe0c117616e908a62d0728b8", null ],
    [ "Eigen::internal::psincos_double", "namespaceEigen_1_1internal.html#a2631de0ec56df99382781bf2a9a6e122", null ],
    [ "Eigen::internal::psincos_float", "namespaceEigen_1_1internal.html#a385590a6bdb63649e90c4da16cb8062c", null ],
    [ "Eigen::internal::psqrt_complex", "namespaceEigen_1_1internal.html#a4f41b681a2509acc7141b55a825e8dcf", null ],
    [ "Eigen::internal::ptanh_double", "namespaceEigen_1_1internal.html#a9d8f1a46e875bfdbe1470f64da770eb2", null ],
    [ "Eigen::internal::ptanh_float", "namespaceEigen_1_1internal.html#a9cde0a7088aadfeb45823933b5902d30", null ],
    [ "Eigen::internal::trig_reduce_huge", "namespaceEigen_1_1internal.html#a2badbc15fd0cdb9471fe837604f90234", null ],
    [ "Eigen::internal::trig_reduce_medium_double", "namespaceEigen_1_1internal.html#a0526b252c870c096f3eeab9dda323da2", null ],
    [ "Eigen::internal::trig_reduce_small_double", "namespaceEigen_1_1internal.html#afb76497b1eb5bfde0d97fcfecdcb7158", null ],
    [ "Eigen::internal::twoprod", "namespaceEigen_1_1internal.html#a07526d8bcf8678758484c568d605d0b6", null ],
    [ "Eigen::internal::twoprod", "namespaceEigen_1_1internal.html#a73f6b0b89a8528c67402742c165dd8bb", null ],
    [ "Eigen::internal::twoprod", "namespaceEigen_1_1internal.html#aed5409c71c977b4a30423434ff2e67b7", null ],
    [ "Eigen::internal::twoprod_low", "namespaceEigen_1_1internal.html#a455ab2b8852763026e41262be58916d0", null ],
    [ "Eigen::internal::twosum", "namespaceEigen_1_1internal.html#a10276a0b0787d2d5cb0f05698b4ca462", null ],
    [ "Eigen::internal::veltkamp_splitting", "namespaceEigen_1_1internal.html#a0858b84a20bcf8ac66a682716ce61197", null ]
];