var group__Geometry__Module =
[
    [ "Global aligned box typedefs", "group__alignedboxtypedefs.html", null ],
    [ "Eigen::AlignedBox< Scalar_, AmbientDim_ >", "classEigen_1_1AlignedBox.html", [
      [ "Index", "classEigen_1_1AlignedBox.html#a49aa57267f2835ac961235bea5bee8ac", null ],
      [ "CornerType", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378", [
        [ "Min", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a3e75f2c0fc145855924134fd18fab0b8", null ],
        [ "Max", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a0d34560e6751623935532d61e57fee60", null ],
        [ "BottomLeft", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a509f3625904845c83483279628ac672f", null ],
        [ "BottomRight", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a395b1ed5f83be9cb0516e146cf183516", null ],
        [ "TopLeft", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a1a18651b4a33f61755894bf8ff31ea14", null ],
        [ "TopRight", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a2827ffa8813d2080e2ef7ddd1115175a", null ],
        [ "BottomLeftFloor", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378afc1c67ae2bcc154f690cbc928517972d", null ],
        [ "BottomRightFloor", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a5a05d903c977da3e91c37bb5c51e60dd", null ],
        [ "TopLeftFloor", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a32a1f777fd1b8d8cad52b8ff1eb5dea7", null ],
        [ "TopRightFloor", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a8429f957ccb88065020de445c39c49f7", null ],
        [ "BottomLeftCeil", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ac4e0be6f091970e045265a668cbf6b47", null ],
        [ "BottomRightCeil", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ad03399109b3a82fde5f66c1888cb328b", null ],
        [ "TopLeftCeil", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378a485cc6b5a858aee6971bb1bc57ad4efa", null ],
        [ "TopRightCeil", "classEigen_1_1AlignedBox.html#ae4aa935b36004fffc49c7a3a85e2d378ada703fccfe797c21bc5943e2e933b84d", null ]
      ] ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html#a9ae9a4738e56ab88399cdf755fef1971", null ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html#a522c945ed9c331f90b1f75ab290180d7", null ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html#a1540a9d114086aaaedbd5a560c2e7563", null ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html#a3285f3a937f96727e491ffd052bb1de9", null ],
      [ "AlignedBox", "classEigen_1_1AlignedBox.html#ae5ec390af39185eb70264776acd48b0c", null ],
      [ "cast", "classEigen_1_1AlignedBox.html#a577a59515a49b4a7b63fe434af7d042f", null ],
      [ "clamp", "classEigen_1_1AlignedBox.html#aa0b69da7a211b76b4e1b9a1d8e84b0d3", null ],
      [ "contains", "classEigen_1_1AlignedBox.html#a35e8681792da5c54ffb1c9193598b71b", null ],
      [ "contains", "classEigen_1_1AlignedBox.html#a7ef62c93ddb33d1b363cc05144e0b393", null ],
      [ "corner", "classEigen_1_1AlignedBox.html#a492e672e08fa4b07f472027d7e874910", null ],
      [ "diagonal", "classEigen_1_1AlignedBox.html#a9804251e857522b8bb9cd1ed9b672bfa", null ],
      [ "dim", "classEigen_1_1AlignedBox.html#a95e8244be4e60887cfb1caa25b369d57", null ],
      [ "EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE", "classEigen_1_1AlignedBox.html#a051c83d98a8173b3ec1e6f623f05e2bc", null ],
      [ "extend", "classEigen_1_1AlignedBox.html#af2ba300950a3422bd22ba83518779b9b", null ],
      [ "extend", "classEigen_1_1AlignedBox.html#a65ca103db3760cb9731de6369b2cfa40", null ],
      [ "exteriorDistance", "classEigen_1_1AlignedBox.html#aa9db0f991a577eb1d31183b51a848be0", null ],
      [ "exteriorDistance", "classEigen_1_1AlignedBox.html#ad30a56f5c452e9c9f05f31df8de11281", null ],
      [ "intersection", "classEigen_1_1AlignedBox.html#a0b76fc1ee174992cca1fa24bfd6e4a6a", null ],
      [ "intersects", "classEigen_1_1AlignedBox.html#a3f68a47f67148efbd6dc3829fd37504b", null ],
      [ "isApprox", "classEigen_1_1AlignedBox.html#a04a4a3107426e9e3a3ed2cf4de559517", null ],
      [ "isEmpty", "classEigen_1_1AlignedBox.html#aa854f1d5e78822f4a6f192d4d5949f95", null ],
      [ "isNull", "classEigen_1_1AlignedBox.html#a1d7b5a79c7657306d7610f6cac19d378", null ],
      [ "max", "classEigen_1_1AlignedBox.html#a77b2a49d9c35ff11c73837372b6b1ee0", null ],
      [ "max", "classEigen_1_1AlignedBox.html#a0bfd1f6a7a7bfd0deacb16e045cc83d5", null ],
      [ "merged", "classEigen_1_1AlignedBox.html#a44f595ef90fae9146e0de0d6d92ebe01", null ],
      [ "min", "classEigen_1_1AlignedBox.html#a23032a49222bdd87b247a3ab486878b1", null ],
      [ "min", "classEigen_1_1AlignedBox.html#afa21bd10201ef7f3a410cacd510f1f8e", null ],
      [ "sample", "classEigen_1_1AlignedBox.html#a1f1b00e1696e71a978cf129b93c38d1e", null ],
      [ "setEmpty", "classEigen_1_1AlignedBox.html#aee2186f3e9218881bae66206b22b7016", null ],
      [ "setNull", "classEigen_1_1AlignedBox.html#aee3dfbaf7306efc1f1bcd65cec04729c", null ],
      [ "sizes", "classEigen_1_1AlignedBox.html#aae74fe8c8caede78621a84b752b66ecd", null ],
      [ "squaredExteriorDistance", "classEigen_1_1AlignedBox.html#aa91643da79398e454618ad06b92ff531", null ],
      [ "squaredExteriorDistance", "classEigen_1_1AlignedBox.html#a845dd8a069c204d15f12aa2702dd9539", null ],
      [ "transform", "classEigen_1_1AlignedBox.html#a1bd68c93f4eff68bea3a446178c22945", null ],
      [ "transform", "classEigen_1_1AlignedBox.html#ab5e6ce8af190d79ef479c457269f821b", null ],
      [ "transformed", "classEigen_1_1AlignedBox.html#a368af7d5cb71110605a4509138354528", null ],
      [ "translate", "classEigen_1_1AlignedBox.html#af6f7f6e16cc99397e88e4f24e6982e86", null ],
      [ "translated", "classEigen_1_1AlignedBox.html#a6efd4eb4864791f7bc760cb83e2a2f8e", null ],
      [ "volume", "classEigen_1_1AlignedBox.html#ae8a08a294f86da85d15fcffafb463bbc", null ]
    ] ],
    [ "Eigen::AngleAxis< Scalar_ >", "classEigen_1_1AngleAxis.html", [
      [ "Scalar", "classEigen_1_1AngleAxis.html#a19d36a44174a4053bc16dbb16f02c493", null ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html#ab4a1ad0b14eca9778f6431c2fc4b0904", null ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html#a78b42395c8c42bc24adeac7c53443cf5", null ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html#a388b4ff796a66ec0b13f42efe2d9dd8a", null ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html#a85f643674f5e8dcc0917fe7fa599e0fd", null ],
      [ "AngleAxis", "classEigen_1_1AngleAxis.html#a0eb5e6101b98e2e512cd30aaf3e4b141", null ],
      [ "angle", "classEigen_1_1AngleAxis.html#a2ed0e8054b5a44e1d2b0d6785ced8c5c", null ],
      [ "angle", "classEigen_1_1AngleAxis.html#ad933b9ba0c40224b7ded9a313396c736", null ],
      [ "axis", "classEigen_1_1AngleAxis.html#a330caa044f55ca4fbb77ff6a182b1b60", null ],
      [ "axis", "classEigen_1_1AngleAxis.html#aaba8b1c0aa4582fab6415cb6a9917a02", null ],
      [ "cast", "classEigen_1_1AngleAxis.html#a3b5f36f01aabd99b2a3c10f03f04d5f5", null ],
      [ "fromRotationMatrix", "classEigen_1_1AngleAxis.html#a97bfb0c921d200d769fca7ce6a650c59", null ],
      [ "inverse", "classEigen_1_1AngleAxis.html#a8dee3c98ecf3b95498901cfdb5c7911f", null ],
      [ "isApprox", "classEigen_1_1AngleAxis.html#acd82611c4fd46fcba522b0ede93f4f79", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#a1c6afdfc1f129bea9742d01cf1220be2", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#aff4df1806f5cd0d66feaa9eceb54ad10", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#a0368ebf2e4f3038608acee3794e07764", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#ac073aab1b26dea8584acc267a73876a8", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#a93cd69d464315657c1cffd6540dda395", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#a2e0c2b454f20077e9e1531dba1861e46", null ],
      [ "operator=", "classEigen_1_1AngleAxis.html#ae4c210cc8a1cc2c41d46c48a4dc7c8ec", null ],
      [ "operator=", "classEigen_1_1AngleAxis.html#a41448a040304ae3cc45c35d9d6b6c0e5", null ],
      [ "toRotationMatrix", "classEigen_1_1AngleAxis.html#ad333c1b13aa0fa01d7fab30f18d2cd46", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#ab645564a3112f622d00dd4375025904e", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#ac12df802a7fed0b890fc7838688da1f1", null ],
      [ "operator*", "classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26", null ]
    ] ],
    [ "Eigen::Homogeneous< MatrixType, Direction_ >", "classEigen_1_1Homogeneous.html", null ],
    [ "Eigen::Hyperplane< Scalar_, AmbientDim_, Options_ >", "classEigen_1_1Hyperplane.html", [
      [ "Index", "classEigen_1_1Hyperplane.html#ae90f55496bc8cd7d4612ed1d5878e5ec", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#a48900ab285860922b0a416270b05ae41", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#aab64d26f6da689d0ce915f6bb4724de5", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#a2d290a6e8e38f6da6287a7b9777ce3c7", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#a7701d9cbe6ec552430fac5a34d81a53b", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#abee7a8320d2941a7c887d9e91a67688c", null ],
      [ "Hyperplane", "classEigen_1_1Hyperplane.html#a794aa21077ff54212cca44f02af98d15", null ],
      [ "absDistance", "classEigen_1_1Hyperplane.html#a6d7e330896982be88d4e6cf8e9365687", null ],
      [ "cast", "classEigen_1_1Hyperplane.html#a649dd90791e1f8e6d74b4fa47ebaa203", null ],
      [ "coeffs", "classEigen_1_1Hyperplane.html#a5879be313644ee2106d55ecd627f7902", null ],
      [ "coeffs", "classEigen_1_1Hyperplane.html#a52b4489511a57d938d2ecb63067d6cb6", null ],
      [ "dim", "classEigen_1_1Hyperplane.html#a6d630aa4c500289329e58331b37d4719", null ],
      [ "intersection", "classEigen_1_1Hyperplane.html#a0f6648846f4752864a0354b5aca07ddd", null ],
      [ "isApprox", "classEigen_1_1Hyperplane.html#a79243e1b4082ac38caecb828dc6bfacf", null ],
      [ "normal", "classEigen_1_1Hyperplane.html#a388a71c684e240bc68a340c82d8ae6de", null ],
      [ "normal", "classEigen_1_1Hyperplane.html#a14ae73ebb82904dcf08c2616a9c6e483", null ],
      [ "normalize", "classEigen_1_1Hyperplane.html#a845654ad0f81efcbbb39692fd35e2758", null ],
      [ "offset", "classEigen_1_1Hyperplane.html#a8a4af9891390aec94e597dc123a49824", null ],
      [ "offset", "classEigen_1_1Hyperplane.html#a714300669f3ef7560df39f44f9aa3941", null ],
      [ "projection", "classEigen_1_1Hyperplane.html#ac058391470eb7c50300ce71fafbc5f27", null ],
      [ "signedDistance", "classEigen_1_1Hyperplane.html#a1f78ff8b2171e90134911cce845c5ab3", null ],
      [ "Through", "classEigen_1_1Hyperplane.html#a0043925c28a90328d3fb9edf27380824", null ],
      [ "Through", "classEigen_1_1Hyperplane.html#a6e8eb0508c38957fd946bd4053e8c555", null ],
      [ "transform", "classEigen_1_1Hyperplane.html#a007f0b10f4a554b956f427b0e835c692", null ],
      [ "transform", "classEigen_1_1Hyperplane.html#af838d98977a2ebab2d71d998a6f89c20", null ]
    ] ],
    [ "Eigen::Map< const Quaternion< Scalar_ >, Options_ >", "classEigen_1_1Map_3_01const_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html", [
      [ "Map", "classEigen_1_1Map_3_01const_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#a0e801675aabae3deb258211c148521df", null ],
      [ "Map", "classEigen_1_1Map.html#ad3ead579747c1daa3a14dddee1c61040", null ],
      [ "Map", "classEigen_1_1Map.html#ac613e4aa88ede6fa75ec056bc6c68b3b", null ],
      [ "Map", "classEigen_1_1Map.html#a3a24cf409db8619534458d3f294b1fb6", null ],
      [ "operator*=", "classEigen_1_1Map_3_01const_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#a40aaec6a5ba9a6790329f5f9cbba4789", null ]
    ] ],
    [ "Eigen::Map< Quaternion< Scalar_ >, Options_ >", "classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html", [
      [ "Map", "classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#a41caca423b2e33cc90a1cf0a6a3e642f", null ],
      [ "Map", "classEigen_1_1Map.html#ad3ead579747c1daa3a14dddee1c61040", null ],
      [ "Map", "classEigen_1_1Map.html#ac613e4aa88ede6fa75ec056bc6c68b3b", null ],
      [ "Map", "classEigen_1_1Map.html#a3a24cf409db8619534458d3f294b1fb6", null ],
      [ "operator*=", "classEigen_1_1Map_3_01Quaternion_3_01Scalar___01_4_00_01Options___01_4.html#ab2e818ec54ec83bd3cc977fd4851e047", null ]
    ] ],
    [ "Eigen::ParametrizedLine< Scalar_, AmbientDim_, Options_ >", "classEigen_1_1ParametrizedLine.html", [
      [ "Index", "classEigen_1_1ParametrizedLine.html#aeb60632eeeb692b0365a4c03ecf0d72c", null ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html#ad2300dd760776c26e96b5b5e129eac2e", null ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html#ab6608856794d170ac53219bf71dd8cb5", null ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html#ab588d358f68479862a882fd3ee8b9fe9", null ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html#ac9a79fc12dc163077b688a6053c9cf0f", null ],
      [ "ParametrizedLine", "classEigen_1_1ParametrizedLine.html#af6b280f3769b3bf531a4a1d1849d7013", null ],
      [ "cast", "classEigen_1_1ParametrizedLine.html#a627e7640b9e6a020a408a2ffe04d9fcc", null ],
      [ "dim", "classEigen_1_1ParametrizedLine.html#ae34deb1c6e8cd98e31b7b9b5871a1759", null ],
      [ "distance", "classEigen_1_1ParametrizedLine.html#a38c62d80ddbd2b530100748426fd0a3f", null ],
      [ "intersection", "classEigen_1_1ParametrizedLine.html#a0c6c7d2cbd5618ca8f657e758cfeb472", null ],
      [ "intersectionParameter", "classEigen_1_1ParametrizedLine.html#a043a43b6ca4e11f3c081f459b7b00fa4", null ],
      [ "intersectionPoint", "classEigen_1_1ParametrizedLine.html#a6038ca12a214274c2b1e704b297f5853", null ],
      [ "isApprox", "classEigen_1_1ParametrizedLine.html#ac7ee9bfb5ad3f1e750ed95282664cfe7", null ],
      [ "pointAt", "classEigen_1_1ParametrizedLine.html#accb862e4ad30f9e5bd87389c3f38d555", null ],
      [ "projection", "classEigen_1_1ParametrizedLine.html#afbc8c2442060c46c4ab0ec87572cbc9f", null ],
      [ "squaredDistance", "classEigen_1_1ParametrizedLine.html#a332f980f0af15646777a876340546401", null ],
      [ "Through", "classEigen_1_1ParametrizedLine.html#ad6c26492142e8d681d707db7865e822c", null ],
      [ "transform", "classEigen_1_1ParametrizedLine.html#a22204ecac4c9b35b32478aeacbfc96ee", null ],
      [ "transform", "classEigen_1_1ParametrizedLine.html#a1bf0e19d7443d4f9c4b1f7667c5b98b0", null ]
    ] ],
    [ "Eigen::Quaternion< Scalar_, Options_ >", "classEigen_1_1Quaternion.html", [
      [ "Quaternion", "classEigen_1_1Quaternion.html#a95ec12842db82e0980e2522c7177487d", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a3eba7a582f77a8f30525614821d7056f", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a59af171f4ea0e56613bf52fcfc150b1e", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#af38dbd1896bfac232d13ebd88b6f0243", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a4f56642e3f2d9e594b627d3c7620e41a", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a943e557caacc45202b3e4427ffa7d5fc", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a82d58d74e9c895715b24807c9096296f", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#a2dc6d524146228c63297f6ddf1c8c58e", null ],
      [ "Quaternion", "classEigen_1_1Quaternion.html#adace99a7ef09d63b32a5fa2183a04636", null ],
      [ "FromTwoVectors", "classEigen_1_1Quaternion.html#a5c9341bff328ae25c4e92ecfa8db9ec0", null ],
      [ "operator*=", "classEigen_1_1Quaternion.html#af2918176494f6fd8092d7312128a3f2d", null ],
      [ "operator=", "classEigen_1_1Quaternion.html#aa91a71d583562304cea7d05a9331e78f", null ],
      [ "UnitRandom", "classEigen_1_1Quaternion.html#a7da87cda5567ff1e860782d638643868", null ]
    ] ],
    [ "Eigen::QuaternionBase< Derived >", "classEigen_1_1QuaternionBase.html", [
      [ "AngleAxisType", "classEigen_1_1QuaternionBase.html#aed266c63b10a4028304901d9c8614199", null ],
      [ "Matrix3", "classEigen_1_1QuaternionBase.html#a0493939a775202e6953e6e08337fa864", null ],
      [ "Vector3", "classEigen_1_1QuaternionBase.html#a1716dc9add46b81f0ec1ae893f887f4a", null ],
      [ "_transformVector", "classEigen_1_1QuaternionBase.html#aabef1f6fc62535f6f85d590108915ee8", null ],
      [ "angularDistance", "classEigen_1_1QuaternionBase.html#af869480dda93d3fc8e1dc78d9a9f0282", null ],
      [ "cast", "classEigen_1_1QuaternionBase.html#a21e9addfe9297ef54ee283c44da86da8", null ],
      [ "coeffs", "classEigen_1_1QuaternionBase.html#a15d60cd0bd289eeeb028b35a6e34184d", null ],
      [ "coeffs", "classEigen_1_1QuaternionBase.html#ad1e40f515c2c12873658caaf36728a71", null ],
      [ "conjugate", "classEigen_1_1QuaternionBase.html#a5e63b775d0a93161ce6137ec0a17f6b0", null ],
      [ "dot", "classEigen_1_1QuaternionBase.html#aa2d22c5b321c9539dd625ca415422236", null ],
      [ "Identity", "classEigen_1_1QuaternionBase.html#a3946253a64bf57f5551dc15843a3b716", null ],
      [ "inverse", "classEigen_1_1QuaternionBase.html#ab12ee41b3b06adc3062217a795a6a9f5", null ],
      [ "isApprox", "classEigen_1_1QuaternionBase.html#a64bc41c96a9e99567e0f8409f8f0f680", null ],
      [ "norm", "classEigen_1_1QuaternionBase.html#aad4b1faef1eabdc7fdd4d305e9881149", null ],
      [ "normalize", "classEigen_1_1QuaternionBase.html#a7a487a8a129b46be562f42044102c1f8", null ],
      [ "normalized", "classEigen_1_1QuaternionBase.html#a0c9c03c5b9b6852c5cbd7f9b9255189f", null ],
      [ "operator!=", "classEigen_1_1QuaternionBase.html#a530edf22f03853cd07ba829ea0d505dc", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#a4a5c001e98f04145bb15b47d44bc4cdf", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#aab794e12bd5ab3a1a033245428bb4ebf", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#aba30a8661cfbdd65074c0f3405f8d6ce", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#a68fa2ad9c4061a53199705ff3f62d484", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#a7c6e897778ebf8c4d5fd48ab2361f81f", null ],
      [ "operator*=", "classEigen_1_1QuaternionBase.html#afd8ee6b6420fbdd22fab7cd016212441", null ],
      [ "operator=", "classEigen_1_1QuaternionBase.html#aa7c114c6e62a37d4fc53b6e82ed78eac", null ],
      [ "operator=", "classEigen_1_1QuaternionBase.html#aebdb92198a85c6381b964f0147b8823f", null ],
      [ "operator==", "classEigen_1_1QuaternionBase.html#ad206c9014409c06970884dbfc00e6c3c", null ],
      [ "setFromTwoVectors", "classEigen_1_1QuaternionBase.html#a7ae84bfbcc9f3f19f10294496a836bee", null ],
      [ "setIdentity", "classEigen_1_1QuaternionBase.html#a0b10684136e80d9f0e7b41c6abc084f2", null ],
      [ "slerp", "classEigen_1_1QuaternionBase.html#a8d4f34b24a940362115edfc9f9b524f6", null ],
      [ "squaredNorm", "classEigen_1_1QuaternionBase.html#a09730db4ef0b546f5cf29f6b180b3c87", null ],
      [ "toRotationMatrix", "classEigen_1_1QuaternionBase.html#a8cf07ab9875baba2eecdd62ff93bfc3f", null ],
      [ "vec", "classEigen_1_1QuaternionBase.html#a268b36f6f135e59df52855db50e82361", null ],
      [ "vec", "classEigen_1_1QuaternionBase.html#a31ef38b58c714cf1a714c77d6ba236cb", null ],
      [ "w", "classEigen_1_1QuaternionBase.html#a6737fbcb7a6a7181ca65fd4cde8da1f7", null ],
      [ "w", "classEigen_1_1QuaternionBase.html#a86b4fdb33309789f5bc4707e4e0d269a", null ],
      [ "x", "classEigen_1_1QuaternionBase.html#a6fad676340973320eedf5088da6ee1cf", null ],
      [ "x", "classEigen_1_1QuaternionBase.html#a0e11fa422d6fd3fae9c1cc4966d3214a", null ],
      [ "y", "classEigen_1_1QuaternionBase.html#a52b8badd673bdc22e7f6a5aec96d890a", null ],
      [ "y", "classEigen_1_1QuaternionBase.html#a99c74b30dd62b2d618c143b1540e3fba", null ],
      [ "z", "classEigen_1_1QuaternionBase.html#a4a346023e0216ff4604ea125a836bb61", null ],
      [ "z", "classEigen_1_1QuaternionBase.html#ab8d6b0619fd19f12c60eb2ca8474a4c1", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#a80808cfc2c05f5692b36206e2308b448", null ],
      [ "operator*", "classEigen_1_1QuaternionBase.html#a350ca9b98488545c8276d59294c72f3e", null ]
    ] ],
    [ "Eigen::Rotation2D< Scalar_ >", "classEigen_1_1Rotation2D.html", [
      [ "Scalar", "classEigen_1_1Rotation2D.html#af5f9de396fbd784ca99b1b70e50ffc8e", null ],
      [ "Rotation2D", "classEigen_1_1Rotation2D.html#a370c6ea9da8838d87d21fa0a35ca2e2d", null ],
      [ "Rotation2D", "classEigen_1_1Rotation2D.html#aca106c23ca2d20dd9c1922c844cf0698", null ],
      [ "Rotation2D", "classEigen_1_1Rotation2D.html#af9faf3f03e44dfda9c702a8a8bf9b14f", null ],
      [ "Rotation2D", "classEigen_1_1Rotation2D.html#ac002cf4824136aa96bad5c5a632f7273", null ],
      [ "angle", "classEigen_1_1Rotation2D.html#adb37f5c8ae19d348038772e7624e5457", null ],
      [ "angle", "classEigen_1_1Rotation2D.html#a5ddcb93e03e5ebb3f59cdb277dda96dd", null ],
      [ "cast", "classEigen_1_1Rotation2D.html#ab718449666fbe365a7f2c97fbeb52516", null ],
      [ "fromRotationMatrix", "classEigen_1_1Rotation2D.html#a0355981a89c3d7615b1bbf9fb6f1c884", null ],
      [ "inverse", "classEigen_1_1Rotation2D.html#a03e5cc34038a36e9c6d9da4d8d6d942b", null ],
      [ "isApprox", "classEigen_1_1Rotation2D.html#af016d3a3c9a2d83ca6350faecd0021fe", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a2cba593accf78357cd8ddfb99e650b31", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#aaed9817a12e015d6a120a61e509e2b2e", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a0a6c92dc50a9232da7e9a8c44ca59684", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#ad03d1a5a1c0816dc297cb21d5f27e584", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a2fe20e0a1e2d0fc62b3052186e80502a", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a3c4255b708eca459c679d798ec8832c5", null ],
      [ "operator*=", "classEigen_1_1Rotation2D.html#ace09f16257e132678aa5eb3a38fe534c", null ],
      [ "operator=", "classEigen_1_1Rotation2D.html#a397164d4dd26e19c782a48fb7a0735a3", null ],
      [ "slerp", "classEigen_1_1Rotation2D.html#adb5bac9bde10e6cb9e712041cb2663c2", null ],
      [ "smallestAngle", "classEigen_1_1Rotation2D.html#a2b9f5fa1daf33e31877d32f33569aa05", null ],
      [ "smallestPositiveAngle", "classEigen_1_1Rotation2D.html#a1ff50116ee68ae2f8019df2a0e6e79b9", null ],
      [ "toRotationMatrix", "classEigen_1_1Rotation2D.html#a961167d84c8b9a989f2ba8609a6afcaf", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a4f046d9d15ff5eee75a718a91bba33b2", null ],
      [ "operator*", "classEigen_1_1Rotation2D.html#a230c1958bb31e786a0ec3f3105300040", null ]
    ] ],
    [ "Eigen::Transform< Scalar_, Dim_, Mode_, Options_ >", "classEigen_1_1Transform.html", [
      [ "AffinePart", "classEigen_1_1Transform.html#a046ea526741cb1c9560a00252a6dacb1", null ],
      [ "ConstAffinePart", "classEigen_1_1Transform.html#a6aa5231336d1ab136180112ca8fa33c3", null ],
      [ "ConstLinearPart", "classEigen_1_1Transform.html#aeb0d65a2c9b18ff5c99c683d25f684d9", null ],
      [ "ConstMatrixType", "classEigen_1_1Transform.html#ada1f35e4ec62a77c63c99282f95cbbc8", null ],
      [ "ConstTranslationPart", "classEigen_1_1Transform.html#a509462cf15e0ec5ddd8ca050cf13fd40", null ],
      [ "Index", "classEigen_1_1Transform.html#ae5001c5914013c18924faa92590251f6", null ],
      [ "LinearMatrixType", "classEigen_1_1Transform.html#ad0192648d017618fcaa7dda00474a59a", null ],
      [ "LinearPart", "classEigen_1_1Transform.html#a0070b14318deac3e979223a870dbc2fc", null ],
      [ "MatrixType", "classEigen_1_1Transform.html#a2c59f34fa172d9781f1bdd18d83e6c23", null ],
      [ "Scalar", "classEigen_1_1Transform.html#a37f6f58b51298ca64c6cf8457a73538d", null ],
      [ "TransformTimeDiagonalReturnType", "classEigen_1_1Transform.html#a5b112189e216dbd75561c4debc9bf6c6", null ],
      [ "TranslationPart", "classEigen_1_1Transform.html#a243b6410a606c2125e7d2734b331bedb", null ],
      [ "TranslationType", "classEigen_1_1Transform.html#af2ec56175cb89206f34e68c1d1b36c5f", null ],
      [ "VectorType", "classEigen_1_1Transform.html#a356b2e1cb0e016133aeb45a79ae2afa7", null ],
      [ "Transform", "classEigen_1_1Transform.html#ae6a48c9326e794b8da277f4b15aa92d1", null ],
      [ "Transform", "classEigen_1_1Transform.html#ab1e42db8cdffea634f4094d56850ab6e", null ],
      [ "Transform", "classEigen_1_1Transform.html#a63e9a5b9cf964921c24023dd680dee6d", null ],
      [ "Transform", "classEigen_1_1Transform.html#aac6142c294732a1ce692799c908fa81a", null ],
      [ "affine", "classEigen_1_1Transform.html#a61b7a97da2ce3e46902d97af27c1a79a", null ],
      [ "affine", "classEigen_1_1Transform.html#a084060033661f673a7a05eb9b28d1584", null ],
      [ "cast", "classEigen_1_1Transform.html#ab6b89e16d860f28356ef05514dfbde01", null ],
      [ "computeRotationScaling", "classEigen_1_1Transform.html#a7213fd78501c1185c4a1441e33c812d3", null ],
      [ "computeScalingRotation", "classEigen_1_1Transform.html#a247b079c63f46bb652b3776484838216", null ],
      [ "data", "classEigen_1_1Transform.html#a86a6bdfb24bcb2834bc6cc6f938752cd", null ],
      [ "data", "classEigen_1_1Transform.html#ae7e8d5107166948d1798917dbab10906", null ],
      [ "EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE", "classEigen_1_1Transform.html#a7924a893752f42d33ca8dca33280ebc7", null ],
      [ "fromPositionOrientationScale", "classEigen_1_1Transform.html#a016594cb711b64adfdd3c7c379fbec81", null ],
      [ "Identity", "classEigen_1_1Transform.html#a15ba7101d08163b421ab439c90721524", null ],
      [ "inverse", "classEigen_1_1Transform.html#ab8dbcd157bf194efca1a5413c0945211", null ],
      [ "isApprox", "classEigen_1_1Transform.html#a5ca48af274337349e9b8d129ecf7c35b", null ],
      [ "linear", "classEigen_1_1Transform.html#a8aafb7e536e68b13b05a5cbd24d71379", null ],
      [ "linear", "classEigen_1_1Transform.html#a10681d9bbc6a7a81a9111b1f9e186948", null ],
      [ "makeAffine", "classEigen_1_1Transform.html#adb282510aef3951e1deb27466cf8167b", null ],
      [ "matrix", "classEigen_1_1Transform.html#ae46ea199e15ac2e8f663b4ccea7e2e68", null ],
      [ "matrix", "classEigen_1_1Transform.html#a8d974c2c52ef5810809a38b927acfb80", null ],
      [ "operator()", "classEigen_1_1Transform.html#a41a96c54f07d7e4e69135f124c67bda2", null ],
      [ "operator()", "classEigen_1_1Transform.html#a2cf0102f72714f18ff3bf787e4b5b5a7", null ],
      [ "operator*", "classEigen_1_1Transform.html#a9698e25d64567157be051c1a0b7917de", null ],
      [ "operator*", "classEigen_1_1Transform.html#a14e25582396c09b5514055e2cd79a1e5", null ],
      [ "operator*", "classEigen_1_1Transform.html#a87b0a04690eb179856b6ef63f7ee1f9d", null ],
      [ "operator*", "classEigen_1_1Transform.html#ae4b16622ceea0105adbbd7a435146fb9", null ],
      [ "operator=", "classEigen_1_1Transform.html#a981f68ab0b4e01ddbb0160a367987dcc", null ],
      [ "operator=", "classEigen_1_1Transform.html#a54986164dcb1d0f7bfa216b8ef5272f6", null ],
      [ "prerotate", "classEigen_1_1Transform.html#abfbbeab087dc017bc3bf6bd5200770f0", null ],
      [ "prescale", "classEigen_1_1Transform.html#a5fd457a1a8bacafd7cfa42e08f8d3728", null ],
      [ "prescale", "classEigen_1_1Transform.html#a96c5e49e1d779299f4975dfef93e14b3", null ],
      [ "preshear", "classEigen_1_1Transform.html#a17c40209cfd2d094cf654504aca95bf1", null ],
      [ "pretranslate", "classEigen_1_1Transform.html#ad1a3f0515b057e51d8ae9e60feb7f11c", null ],
      [ "rotate", "classEigen_1_1Transform.html#a522a4c05a5c862952a0fc69324d828bc", null ],
      [ "rotation", "classEigen_1_1Transform.html#ad73300a550f878bb7f34485c3d132746", null ],
      [ "scale", "classEigen_1_1Transform.html#aa59ac2941c6e35b066195280fa6122a1", null ],
      [ "scale", "classEigen_1_1Transform.html#a7757f5d9e708e625cbd936b19269b2c8", null ],
      [ "setIdentity", "classEigen_1_1Transform.html#a79155e1b04e73051ae194fe62cb980fd", null ],
      [ "shear", "classEigen_1_1Transform.html#ae93a25d5e15af9446d7e5bc0e7a959d0", null ],
      [ "toQTransform", "classEigen_1_1Transform.html#ae954e369a06472f44b72b199beb83cd2", null ],
      [ "translate", "classEigen_1_1Transform.html#aed6ad6578cad1f7c7509947d1526c683", null ],
      [ "translation", "classEigen_1_1Transform.html#afbb1026d0b81b51fea103bd8fc947f57", null ],
      [ "translation", "classEigen_1_1Transform.html#a539fc3e91b20a43613bfefb8a4fb8a0e", null ],
      [ "operator*", "classEigen_1_1Transform.html#a8941cc25b120ff7ee7b435150ba699b3", null ],
      [ "operator*", "classEigen_1_1Transform.html#a7ef9c16fa349054398799e4621c1837b", null ]
    ] ],
    [ "Eigen::Translation< Scalar_, Dim_ >", "classEigen_1_1Translation.html", [
      [ "AffineTransformType", "classEigen_1_1Translation.html#a1a9c86d9d50e279315557fde6f027852", null ],
      [ "IsometryTransformType", "classEigen_1_1Translation.html#a096df67f0c32630c53f8a859c87094ff", null ],
      [ "LinearMatrixType", "classEigen_1_1Translation.html#a195b8603a3ce99d80779b23bafcbbbb4", null ],
      [ "Scalar", "classEigen_1_1Translation.html#a6cfe2ab153013eb7927d6706c4490c40", null ],
      [ "VectorType", "classEigen_1_1Translation.html#a65ff39a906c9a0887cffdbb6fdc23844", null ],
      [ "Translation", "classEigen_1_1Translation.html#a990217464b0e61173cccf8ec51983730", null ],
      [ "Translation", "classEigen_1_1Translation.html#a0e2768311cee12f18cd2eacda3490318", null ],
      [ "Translation", "classEigen_1_1Translation.html#aed3a02ab3b307ffae4f90aa330d142d8", null ],
      [ "cast", "classEigen_1_1Translation.html#afe2f192a106f96d118855a24dc12ff38", null ],
      [ "inverse", "classEigen_1_1Translation.html#af7646b1ff06d70e12ea03363d874e07c", null ],
      [ "isApprox", "classEigen_1_1Translation.html#a5fb3230798c2580f3f5bc5a5561f36bb", null ],
      [ "operator*", "classEigen_1_1Translation.html#a2289ae59c8f871d9d9c73ba7eeb035f8", null ],
      [ "operator*", "classEigen_1_1Translation.html#a480e66913acc0bf2b7358b5cb5c10682", null ],
      [ "operator*", "classEigen_1_1Translation.html#a51ffe1a4ee0ffa2bc30fc22879716303", null ],
      [ "operator*", "classEigen_1_1Translation.html#a868b86842732a896892cc78d2723c0b0", null ],
      [ "operator*", "classEigen_1_1Translation.html#a1b41e22ca65cc1b70cffa555f450873d", null ],
      [ "operator*", "classEigen_1_1Translation.html#a156c8003ff3830756727e805cf98c0ab", null ],
      [ "x", "classEigen_1_1Translation.html#aa839b6b1b64ec62fb5128287cec6c0ea", null ],
      [ "x", "classEigen_1_1Translation.html#ae88a73ffece282b3bef0ba2fbf87b68d", null ],
      [ "y", "classEigen_1_1Translation.html#a3ac4adc457da8feeac63d8db5431da25", null ],
      [ "y", "classEigen_1_1Translation.html#a57cc5a45c00514000bf71cec14bf9dd8", null ],
      [ "z", "classEigen_1_1Translation.html#ac5dbf35f53f105b2a41b26384cd5d102", null ],
      [ "z", "classEigen_1_1Translation.html#a9406affa9cc769a7171c135389ac5fae", null ],
      [ "operator*", "classEigen_1_1Translation.html#a918cdd281bce3363e0e242b22bccbbec", null ]
    ] ],
    [ "Eigen::UniformScaling< Scalar_ >", "classEigen_1_1UniformScaling.html", [
      [ "Scalar", "classEigen_1_1UniformScaling.html#a46bc53fc4d8a61f9b15411938254f462", null ],
      [ "UniformScaling", "classEigen_1_1UniformScaling.html#abf2d449b9ac8c5abae27f509829d217e", null ],
      [ "UniformScaling", "classEigen_1_1UniformScaling.html#acb908575610c8b538f0f8f2c72a03f4d", null ],
      [ "UniformScaling", "classEigen_1_1UniformScaling.html#ae7feacbcb569e020dcdb709b8a8bb9b5", null ],
      [ "cast", "classEigen_1_1UniformScaling.html#ae6106b20bb41a2f4866cfc22ade76cd2", null ],
      [ "inverse", "classEigen_1_1UniformScaling.html#a207c55aa443a0a12c7d22e2f7fe9a4cd", null ],
      [ "isApprox", "classEigen_1_1UniformScaling.html#a4e5d8f3628a40923ecdf37ae469a087b", null ],
      [ "operator*", "classEigen_1_1UniformScaling.html#ac8ed4e75621d6a047e4a9afc5bc9ada5", null ],
      [ "operator*", "classEigen_1_1UniformScaling.html#adf98373a65fae54e4cd761a52db9d504", null ],
      [ "operator*", "classEigen_1_1UniformScaling.html#a19c405341f2c861eb0ddfc4f760fecf8", null ],
      [ "operator*", "classEigen_1_1UniformScaling.html#a9bcc054da533bce8bff54cfe0644728d", null ],
      [ "operator*", "classEigen_1_1UniformScaling.html#a8f79e131479dbe709ee1173b1be9a8f0", null ]
    ] ],
    [ "Eigen::AngleAxisd", "group__Geometry__Module.html#gaed936d6e9192d97f00a9608081fa9b64", null ],
    [ "Eigen::AngleAxisf", "group__Geometry__Module.html#gad823b9c674644b14d950fbfe165dfdbf", null ],
    [ "Eigen::Quaterniond", "group__Geometry__Module.html#ga5daab8e66aa480465000308455578830", null ],
    [ "Eigen::Quaternionf", "group__Geometry__Module.html#ga66aa915a26d698c60ed206818c3e4c9b", null ],
    [ "Eigen::QuaternionMapAlignedd", "group__Geometry__Module.html#ga4289f38cc6ecf302e07d2365abc6a902", null ],
    [ "Eigen::QuaternionMapAlignedf", "group__Geometry__Module.html#gadaf7f3ee984d9828ca94d66355f0b226", null ],
    [ "Eigen::QuaternionMapd", "group__Geometry__Module.html#ga89412d1dcf23537e5990dfb3089ace76", null ],
    [ "Eigen::QuaternionMapf", "group__Geometry__Module.html#ga867ff508ac860bdf7cab3b8a8fc1048d", null ],
    [ "Eigen::Rotation2Dd", "group__Geometry__Module.html#gab7af1ccdfb6c865c27fe1fd6bd9e759f", null ],
    [ "Eigen::Rotation2Df", "group__Geometry__Module.html#ga35e2cace3ada497794734edb8bc33b6e", null ],
    [ "Eigen::MatrixBase::canonicalEulerAngles", "group__Geometry__Module.html#gaf67ac87150a889f5e320e39186b1c432", null ],
    [ "Eigen::MatrixBase::cross", "group__Geometry__Module.html#gac32d7ca309f8c0ef9ae04172d49a88e6", null ],
    [ "Eigen::VectorwiseOp::cross", "group__Geometry__Module.html#ga2fe1a2a012ce0ab0e8da6af134073039", null ],
    [ "Eigen::MatrixBase::cross3", "group__Geometry__Module.html#gabde56e2a0baba550815a0b05139e4d42", null ],
    [ "Eigen::MatrixBase::eulerAngles", "group__Geometry__Module.html#ga5a61d4a29ac24ace7043a6301c21e52c", null ],
    [ "Eigen::MatrixBase::hnormalized", "group__Geometry__Module.html#gadc0e3dd3510cb5a6e70aca9aab1cbf19", null ],
    [ "Eigen::VectorwiseOp::hnormalized", "group__Geometry__Module.html#ga1f220045efa302626c287088b63b6ba9", null ],
    [ "Eigen::MatrixBase::homogeneous", "group__Geometry__Module.html#gaf3229c2d3669e983075ab91f7f480cb1", null ],
    [ "Eigen::VectorwiseOp::homogeneous", "group__Geometry__Module.html#gaf99305a3d7432318236df7b80022df37", null ],
    [ "Eigen::umeyama", "group__Geometry__Module.html#ga033d6550c1fc82e232f2b4c380c19a54", null ],
    [ "Eigen::MatrixBase::unitOrthogonal", "group__Geometry__Module.html#gaa0dc2c32a9379eeb2b4c4a05c1a6fe52", null ]
];