var group__Eigenvalues__Module =
[
    [ "Eigen::ComplexEigenSolver< MatrixType_ >", "classEigen_1_1ComplexEigenSolver.html", [
      [ "ComplexScalar", "classEigen_1_1ComplexEigenSolver.html#a2ac2cfde9d0f3012e059c8d8e2ba7db7", null ],
      [ "EigenvalueType", "classEigen_1_1ComplexEigenSolver.html#a3228ee20a88c489f389d637c4aec0588", null ],
      [ "EigenvectorType", "classEigen_1_1ComplexEigenSolver.html#a8f3a8e3a570ca7e6df9a5ebfaa832d59", null ],
      [ "Index", "classEigen_1_1ComplexEigenSolver.html#a8bd6f818f11487fa2eb4b01cb920ace6", null ],
      [ "MatrixType", "classEigen_1_1ComplexEigenSolver.html#ac9cbc46e4029e5270233f2e5935ca7c5", null ],
      [ "Scalar", "classEigen_1_1ComplexEigenSolver.html#a529599511298b96c3aa8c076807adcd9", null ],
      [ "ComplexEigenSolver", "classEigen_1_1ComplexEigenSolver.html#a47423d74e9d6d1c1583ddf0d0739c38b", null ],
      [ "ComplexEigenSolver", "classEigen_1_1ComplexEigenSolver.html#a37240ce1bf2092c91d3bcb93ce30d9a9", null ],
      [ "ComplexEigenSolver", "classEigen_1_1ComplexEigenSolver.html#a6b1ad5564efbd25fc8f8f0321424e821", null ],
      [ "compute", "classEigen_1_1ComplexEigenSolver.html#a2209320a0bb39725834c39fd92183cd6", null ],
      [ "eigenvalues", "classEigen_1_1ComplexEigenSolver.html#adddc0fe33c0c8648dea752d0f686e513", null ],
      [ "eigenvectors", "classEigen_1_1ComplexEigenSolver.html#a8b30e8411ff66aa6441d2519af1a4e06", null ],
      [ "getMaxIterations", "classEigen_1_1ComplexEigenSolver.html#a38b46258ce744304049583123897368c", null ],
      [ "info", "classEigen_1_1ComplexEigenSolver.html#aee79c3be45f7d1a8f6dcfffc421dca69", null ],
      [ "setMaxIterations", "classEigen_1_1ComplexEigenSolver.html#a6592a682a9645f855c423b2a59861d1b", null ]
    ] ],
    [ "Eigen::ComplexSchur< MatrixType_ >", "classEigen_1_1ComplexSchur.html", [
      [ "ComplexMatrixType", "classEigen_1_1ComplexSchur.html#abed305877f8fec28d44a4e46fec72cb6", null ],
      [ "ComplexScalar", "classEigen_1_1ComplexSchur.html#a9cfc7d20234dd51933b0cb6ef427c8b4", null ],
      [ "Index", "classEigen_1_1ComplexSchur.html#a8e273074f2cafe49725fcc774b93d6bf", null ],
      [ "Scalar", "classEigen_1_1ComplexSchur.html#a3121a90f56446ec9a68f53f9b79bef9c", null ],
      [ "ComplexSchur", "classEigen_1_1ComplexSchur.html#a49e78b336c89147fdc80589444884b1b", null ],
      [ "ComplexSchur", "classEigen_1_1ComplexSchur.html#ab5745362c6c27d259188a06b7ba74733", null ],
      [ "compute", "classEigen_1_1ComplexSchur.html#aca1195e9326f381dbabc047f2dbcc24d", null ],
      [ "computeFromHessenberg", "classEigen_1_1ComplexSchur.html#a68de44741d2c4985a4ce78464295b80b", null ],
      [ "getMaxIterations", "classEigen_1_1ComplexSchur.html#a6f35999b87c247bb24b2ad6ba1abee69", null ],
      [ "info", "classEigen_1_1ComplexSchur.html#a13adef2a54e61bb5789eb7821a3b7b46", null ],
      [ "matrixT", "classEigen_1_1ComplexSchur.html#a508cd5453a15a3e543dc66ad1f54aec2", null ],
      [ "matrixU", "classEigen_1_1ComplexSchur.html#afea5892af4e61a14898813082c86c6c5", null ],
      [ "setMaxIterations", "classEigen_1_1ComplexSchur.html#af87b9cdada99e8a6f3b0e0406d7fda86", null ],
      [ "m_maxIterationsPerRow", "classEigen_1_1ComplexSchur.html#a79450087274edce80ee268e2f42e64f1", null ]
    ] ],
    [ "Eigen::EigenSolver< MatrixType_ >", "classEigen_1_1EigenSolver.html", [
      [ "ComplexScalar", "classEigen_1_1EigenSolver.html#a789af79c9427e6617fa8cbd96a6a258e", null ],
      [ "EigenvalueType", "classEigen_1_1EigenSolver.html#a97733b9f7b4a2cc4496d4066e320c50c", null ],
      [ "EigenvectorsType", "classEigen_1_1EigenSolver.html#ae1f52c25907e5f00abe236be002eeb89", null ],
      [ "Index", "classEigen_1_1EigenSolver.html#a9d3d4fb53bbfeb9e96e0f150471a0e81", null ],
      [ "MatrixType", "classEigen_1_1EigenSolver.html#af54c1d4e3e7faec5c1550056b7549fb7", null ],
      [ "Scalar", "classEigen_1_1EigenSolver.html#a066f584d04b0b8ef1411e3eea9cda7f2", null ],
      [ "EigenSolver", "classEigen_1_1EigenSolver.html#a85cf52711e7100b01fda3e329eb86e5e", null ],
      [ "EigenSolver", "classEigen_1_1EigenSolver.html#a311f148c5d12ecda1eec61e31ea8c3ed", null ],
      [ "EigenSolver", "classEigen_1_1EigenSolver.html#a0ccaeb4f7d44c18af60a7b3a1dd91f7a", null ],
      [ "compute", "classEigen_1_1EigenSolver.html#ab75f76d53cdf0cf94bffa3a041b6a410", null ],
      [ "eigenvalues", "classEigen_1_1EigenSolver.html#acde413bed622b0bfeb533737de32f0fb", null ],
      [ "eigenvectors", "classEigen_1_1EigenSolver.html#a66288022802172e3ee059283b26201d7", null ],
      [ "getMaxIterations", "classEigen_1_1EigenSolver.html#acfebb3f08831cb923511dad5a6e78401", null ],
      [ "info", "classEigen_1_1EigenSolver.html#a5c28d646d456a22a2726f49e4e5e8536", null ],
      [ "pseudoEigenvalueMatrix", "classEigen_1_1EigenSolver.html#a4979eafe0aeef06b19ada7fa5e19db17", null ],
      [ "pseudoEigenvectors", "classEigen_1_1EigenSolver.html#ab5e03bbaeef37e48f8cf061a9c3cd6c0", null ],
      [ "setMaxIterations", "classEigen_1_1EigenSolver.html#a941311df881c4fa1605bf7de05444bdf", null ]
    ] ],
    [ "Eigen::GeneralizedEigenSolver< MatrixType_ >", "classEigen_1_1GeneralizedEigenSolver.html", [
      [ "ComplexScalar", "classEigen_1_1GeneralizedEigenSolver.html#a4f7fcede2f4a9b2035cd085699312ea8", null ],
      [ "ComplexVectorType", "classEigen_1_1GeneralizedEigenSolver.html#a653a8eb657e8e81a1addf236c8ac6fad", null ],
      [ "EigenvalueType", "classEigen_1_1GeneralizedEigenSolver.html#a107d362c5bd3426b57feb93a8c9af111", null ],
      [ "EigenvectorsType", "classEigen_1_1GeneralizedEigenSolver.html#aea30f692795a188034454342519419bb", null ],
      [ "Index", "classEigen_1_1GeneralizedEigenSolver.html#aa41eaf99a4e965cf7b9d3dd3a4756405", null ],
      [ "MatrixType", "classEigen_1_1GeneralizedEigenSolver.html#afca25f62cd5913edce7b6b1f2f01aea6", null ],
      [ "Scalar", "classEigen_1_1GeneralizedEigenSolver.html#a81b71b590b3a2bbb84fb3aebf3cd2f98", null ],
      [ "VectorType", "classEigen_1_1GeneralizedEigenSolver.html#a69344c66c55a1e104b4d42c39e50d9de", null ],
      [ "GeneralizedEigenSolver", "classEigen_1_1GeneralizedEigenSolver.html#a88b523545b3e852942f8f7c3f4996592", null ],
      [ "GeneralizedEigenSolver", "classEigen_1_1GeneralizedEigenSolver.html#acd9f42ef54df1823adb05e9330888e5f", null ],
      [ "GeneralizedEigenSolver", "classEigen_1_1GeneralizedEigenSolver.html#ab17a34ebafee8bf052f55b75f50b96a1", null ],
      [ "alphas", "classEigen_1_1GeneralizedEigenSolver.html#a897076df7fa445936f8ea0630b978e75", null ],
      [ "betas", "classEigen_1_1GeneralizedEigenSolver.html#a40178154a2f10229ed7291c57a9ca623", null ],
      [ "compute", "classEigen_1_1GeneralizedEigenSolver.html#a275910b47dfe5f40211dcb59cfd68f3c", null ],
      [ "eigenvalues", "classEigen_1_1GeneralizedEigenSolver.html#ac0544a47c14e611888496169fe097c1d", null ],
      [ "eigenvectors", "classEigen_1_1GeneralizedEigenSolver.html#a18cc97c2f18857928e1bf1d4f0fb31b9", null ],
      [ "setMaxIterations", "classEigen_1_1GeneralizedEigenSolver.html#ad044b199000ab9d72cc0de05005a41f3", null ]
    ] ],
    [ "Eigen::GeneralizedSelfAdjointEigenSolver< MatrixType_ >", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html", [
      [ "GeneralizedSelfAdjointEigenSolver", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a192647b027848d25f4a4ac5965aeb8f0", null ],
      [ "GeneralizedSelfAdjointEigenSolver", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a248d3362abd1ddd9b3a7ec858c427d05", null ],
      [ "GeneralizedSelfAdjointEigenSolver", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#ad08a2daa46bf7c329432bee51927982c", null ],
      [ "compute", "classEigen_1_1GeneralizedSelfAdjointEigenSolver.html#a724764fe196612b752042692156ed023", null ]
    ] ],
    [ "Eigen::HessenbergDecomposition< MatrixType_ >", "classEigen_1_1HessenbergDecomposition.html", [
      [ "CoeffVectorType", "classEigen_1_1HessenbergDecomposition.html#a02f99fc02c6d591efa640febabb5c085", null ],
      [ "HouseholderSequenceType", "classEigen_1_1HessenbergDecomposition.html#a4b46d736d9db7a1b2b8d23dea7f4733f", null ],
      [ "Index", "classEigen_1_1HessenbergDecomposition.html#a94e001b3a7c99b1813cfeba43e947eef", null ],
      [ "MatrixType", "classEigen_1_1HessenbergDecomposition.html#ae7caa77e42d01241ee2acb653e878431", null ],
      [ "Scalar", "classEigen_1_1HessenbergDecomposition.html#a31c9b1902c14a85109da3fd9b7b1f221", null ],
      [ "HessenbergDecomposition", "classEigen_1_1HessenbergDecomposition.html#a0dad58827e37748391d463674d80bcf4", null ],
      [ "HessenbergDecomposition", "classEigen_1_1HessenbergDecomposition.html#a4e2aeb88b7d1d9f580f33d3c7735c9e7", null ],
      [ "compute", "classEigen_1_1HessenbergDecomposition.html#aae9f6d9d7431eb6b7cd518bfd43dc11b", null ],
      [ "householderCoefficients", "classEigen_1_1HessenbergDecomposition.html#aeca14d158d202bfa9522ab40c1759551", null ],
      [ "matrixH", "classEigen_1_1HessenbergDecomposition.html#a860542861de9cfec2543423c7313d7a2", null ],
      [ "matrixQ", "classEigen_1_1HessenbergDecomposition.html#a89702bceeb4b3d4ebedeb62d4f3e224b", null ],
      [ "packedMatrix", "classEigen_1_1HessenbergDecomposition.html#a83392cf3cb999db6150d64218ba0d5a8", null ]
    ] ],
    [ "Eigen::internal::HessenbergDecompositionMatrixHReturnType< MatrixType >", "structEigen_1_1internal_1_1HessenbergDecompositionMatrixHReturnType.html", [
      [ "HessenbergDecompositionMatrixHReturnType", "structEigen_1_1internal_1_1HessenbergDecompositionMatrixHReturnType.html#aa6d46d84c1343c964c50457ca4ddf9fa", null ],
      [ "evalTo", "structEigen_1_1internal_1_1HessenbergDecompositionMatrixHReturnType.html#a7f1d84113072d2d2e507d3821ff9f15c", null ]
    ] ],
    [ "Eigen::RealQZ< MatrixType_ >", "classEigen_1_1RealQZ.html", [
      [ "Index", "classEigen_1_1RealQZ.html#ab2c1b2ec46cea435743e30c4aa591f89", null ],
      [ "RealQZ", "classEigen_1_1RealQZ.html#a96d4dcf9874f8b805371f13720f8bade", null ],
      [ "RealQZ", "classEigen_1_1RealQZ.html#a688586043e36245cfac8d733923808b2", null ],
      [ "compute", "classEigen_1_1RealQZ.html#a2b6847964d9f1903193cc3e67c196849", null ],
      [ "info", "classEigen_1_1RealQZ.html#a6cbe25b548c8ad20c3ae76c70846b4a0", null ],
      [ "iterations", "classEigen_1_1RealQZ.html#a2bbdd64125ea10d18a6fd6b25a8be882", null ],
      [ "matrixQ", "classEigen_1_1RealQZ.html#af5853c9e432e3222a39e03493c7af53d", null ],
      [ "matrixS", "classEigen_1_1RealQZ.html#a2a48867bbb840ae05cc041725f51def1", null ],
      [ "matrixT", "classEigen_1_1RealQZ.html#a22468a82633dcceafc0e217d66425d91", null ],
      [ "matrixZ", "classEigen_1_1RealQZ.html#aa16e24e4763eef3e78edb78afd3487bf", null ],
      [ "setMaxIterations", "classEigen_1_1RealQZ.html#acf27447d22e1013cd91d66fa1384a4c1", null ]
    ] ],
    [ "Eigen::RealSchur< MatrixType_ >", "classEigen_1_1RealSchur.html", [
      [ "Index", "classEigen_1_1RealSchur.html#ad3a6ac65243d901525158f418c4d0582", null ],
      [ "RealSchur", "classEigen_1_1RealSchur.html#a733948e4b4ef5f09cf73dc6ccc7149c6", null ],
      [ "RealSchur", "classEigen_1_1RealSchur.html#a848ba492ee395686781a9edadbc8d2b7", null ],
      [ "compute", "classEigen_1_1RealSchur.html#ab6998388b5bebdb58c99bff3cce3d597", null ],
      [ "computeFromHessenberg", "classEigen_1_1RealSchur.html#ad03262c7b049c72f888b151d257c152b", null ],
      [ "getMaxIterations", "classEigen_1_1RealSchur.html#a57eea8f6a25be4ac710097fd6cce9366", null ],
      [ "info", "classEigen_1_1RealSchur.html#a2d89e0ee94baa7ebe226e68134cc36a2", null ],
      [ "matrixT", "classEigen_1_1RealSchur.html#aed9228e9341eac66b68f4d35c5204633", null ],
      [ "matrixU", "classEigen_1_1RealSchur.html#a16546caa52bc43efdee71ad848ec12ee", null ],
      [ "setMaxIterations", "classEigen_1_1RealSchur.html#ac5193839d83c7c497367bb8d53a1a0df", null ],
      [ "m_maxIterationsPerRow", "classEigen_1_1RealSchur.html#a96deb686155894864c9e5539c732b194", null ]
    ] ],
    [ "Eigen::SelfAdjointEigenSolver< MatrixType_ >", "classEigen_1_1SelfAdjointEigenSolver.html", [
      [ "Index", "classEigen_1_1SelfAdjointEigenSolver.html#a7c52c334cec08ff33425e4b3f5474eb8", null ],
      [ "RealScalar", "classEigen_1_1SelfAdjointEigenSolver.html#a346d14d83fcf669a85810209b758feae", null ],
      [ "Scalar", "classEigen_1_1SelfAdjointEigenSolver.html#a846b7e7de3b117ffcf4226d04ecec77b", null ],
      [ "VectorType", "classEigen_1_1SelfAdjointEigenSolver.html#a5eb322694b8f71fc2aae008874b08204", null ],
      [ "SelfAdjointEigenSolver", "classEigen_1_1SelfAdjointEigenSolver.html#a57b9403646ff5ee26b86e3821c08e729", null ],
      [ "SelfAdjointEigenSolver", "classEigen_1_1SelfAdjointEigenSolver.html#ac7a97741f1db4b17f7a00211667db5e2", null ],
      [ "SelfAdjointEigenSolver", "classEigen_1_1SelfAdjointEigenSolver.html#af9cf17478ced5a7d5b8391bb10873fac", null ],
      [ "compute", "classEigen_1_1SelfAdjointEigenSolver.html#a110f7f5ff19fcabe6a10c6d48d5c419c", null ],
      [ "computeDirect", "classEigen_1_1SelfAdjointEigenSolver.html#afe520161701f5f585bcc4cedb8657bd1", null ],
      [ "computeFromTridiagonal", "classEigen_1_1SelfAdjointEigenSolver.html#a297893df7098c43278d385e4d4e23fe4", null ],
      [ "eigenvalues", "classEigen_1_1SelfAdjointEigenSolver.html#ac7ed3481c19457b9b2f6e5c9fbfa1f88", null ],
      [ "eigenvectors", "classEigen_1_1SelfAdjointEigenSolver.html#af456f15c1ed7e03a2bca1d3f32075e14", null ],
      [ "info", "classEigen_1_1SelfAdjointEigenSolver.html#a61de3180668fc0439251d832ebfe6b27", null ],
      [ "operatorInverseSqrt", "classEigen_1_1SelfAdjointEigenSolver.html#a4b3ddd941804994eaeede8cb65698bfd", null ],
      [ "operatorSqrt", "classEigen_1_1SelfAdjointEigenSolver.html#a86020f7dece7dc114c8696af5617c792", null ],
      [ "m_maxIterations", "classEigen_1_1SelfAdjointEigenSolver.html#aefe08bf9db5a3ff94a241c56fe6e2870", null ]
    ] ],
    [ "Eigen::Tridiagonalization< MatrixType_ >", "classEigen_1_1Tridiagonalization.html", [
      [ "HouseholderSequenceType", "classEigen_1_1Tridiagonalization.html#ab2bd7e3fa8e31a53ac026823e0fa2884", null ],
      [ "Index", "classEigen_1_1Tridiagonalization.html#afd806a9be5363077e01028f952c786a8", null ],
      [ "MatrixType", "classEigen_1_1Tridiagonalization.html#a3ee270966d18659018688662253dca23", null ],
      [ "Tridiagonalization", "classEigen_1_1Tridiagonalization.html#a009d14f8e6e964f35560b3f339aac87a", null ],
      [ "Tridiagonalization", "classEigen_1_1Tridiagonalization.html#aef97d3fd6892d66ba94ab83e206c1606", null ],
      [ "compute", "classEigen_1_1Tridiagonalization.html#af33948e708b67eb7cd853b81ebdf8e63", null ],
      [ "diagonal", "classEigen_1_1Tridiagonalization.html#a0b7ff4860aa6f7c0761b1059c012fd8e", null ],
      [ "householderCoefficients", "classEigen_1_1Tridiagonalization.html#a682d43187b558a33825bdaa7f2337b32", null ],
      [ "matrixQ", "classEigen_1_1Tridiagonalization.html#ad5c279c97cee574215ba3f3037e9fbbc", null ],
      [ "matrixT", "classEigen_1_1Tridiagonalization.html#aef08c38d78a60c3e8277081761a52345", null ],
      [ "packedMatrix", "classEigen_1_1Tridiagonalization.html#a60e8386430d074fd4f137ab5c54b37e7", null ],
      [ "subDiagonal", "classEigen_1_1Tridiagonalization.html#ac423dbb91157c159bdcb4b5a8371232e", null ]
    ] ]
];