var Macros_8h =
[
    [ "__has_feature", "Macros_8h.html#af989845e24678c452b9222afdac95e7f", null ],
    [ "EIGEN_ALWAYS_INLINE", "Macros_8h.html#a1fdc6f94f20527c7275768d82b2eb9ce", null ],
    [ "EIGEN_ARCH_ARM", "Macros_8h.html#a72606bb0d51f4e519d085641d9cacd4f", null ],
    [ "EIGEN_ARCH_ARM64", "Macros_8h.html#a8ea7af7ac5e781ab1263daac585a80b0", null ],
    [ "EIGEN_ARCH_ARM_OR_ARM64", "Macros_8h.html#afd1fa54540d1155c45d56319b49bd076", null ],
    [ "EIGEN_ARCH_ARMV8", "Macros_8h.html#aa3ab5e50db82505909d8e56ee20d1df5", null ],
    [ "EIGEN_ARCH_i386", "Macros_8h.html#a0cc43bc4567bc5b52d6f7575d6fbc61b", null ],
    [ "EIGEN_ARCH_i386_OR_x86_64", "Macros_8h.html#a03806f16a3dd13853fb06b7b183c4dbe", null ],
    [ "EIGEN_ARCH_IA64", "Macros_8h.html#a359e2dddb6eace18b34a73a923811769", null ],
    [ "EIGEN_ARCH_MIPS", "Macros_8h.html#a313fb8f658595f10cdbc3d4043c2a989", null ],
    [ "EIGEN_ARCH_PPC", "Macros_8h.html#ae264edf13e7a0a86fb3cbb2b61b9f8a0", null ],
    [ "EIGEN_ARCH_SPARC", "Macros_8h.html#a80908093a6d7522c184fe04b68064d22", null ],
    [ "EIGEN_ARCH_x86_64", "Macros_8h.html#a90ab0a8a9b1046f2543ca2ffb339dd52", null ],
    [ "EIGEN_ASM_COMMENT", "Macros_8h.html#a1afbc610f742807153c78d1e66a7576a", null ],
    [ "eigen_assert", "Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c", null ],
    [ "EIGEN_CAT", "Macros_8h.html#af2a38e93e667edab1c0da2dc95ce2e31", null ],
    [ "EIGEN_CAT2", "Macros_8h.html#af1d318164eb2bda6b536eb3040d40304", null ],
    [ "EIGEN_CATCH", "Macros_8h.html#a3c7d602f9e4ee3644492da1f65954f22", null ],
    [ "EIGEN_CLANG_STRICT_AT_LEAST", "Macros_8h.html#aeb02df36a1e36cb12b763b5cef5b3e64", null ],
    [ "EIGEN_CLANG_STRICT_LESS_THAN", "Macros_8h.html#a37557326518d4a1c9f14df3c4a8397b3", null ],
    [ "EIGEN_COMMA", "Macros_8h.html#af5b3ab67faa5a257f531a0710f623720", null ],
    [ "EIGEN_COMP_ARM", "Macros_8h.html#a2f930d4106c741795c4c291bd57ff672", null ],
    [ "EIGEN_COMP_CASTXML", "Macros_8h.html#a7871c536bab36879a14c1749130eef75", null ],
    [ "EIGEN_COMP_CLANG", "Macros_8h.html#acbefcbd52332ae0f084a99f77f84bdd8", null ],
    [ "EIGEN_COMP_CLANG_STRICT", "Macros_8h.html#a35b737ecf4292fa217a5fab1e365c454", null ],
    [ "EIGEN_COMP_CLANGAPPLE", "Macros_8h.html#a8240fa7528a86a0c639f5d7edb553713", null ],
    [ "EIGEN_COMP_CLANGCPE", "Macros_8h.html#a0506fa426d5b1da15651b460df7bccd1", null ],
    [ "EIGEN_COMP_CLANGFCC", "Macros_8h.html#a1b231bbdb7ece7e880894364fc3081c6", null ],
    [ "EIGEN_COMP_CLANGICC", "Macros_8h.html#a302faf01bd06522201d47ede83675360", null ],
    [ "EIGEN_COMP_CPE", "Macros_8h.html#a74b6988a6b57d530ba8cfc816ce5433f", null ],
    [ "EIGEN_COMP_CXXVER", "Macros_8h.html#aadd0dd47703aab303be4c33730da58d3", null ],
    [ "EIGEN_COMP_EMSCRIPTEN", "Macros_8h.html#a144a95fccc6a83d8d5bfc4c066882146", null ],
    [ "EIGEN_COMP_FCC", "Macros_8h.html#ac39e69e992bb81e2cbae355df7cf700c", null ],
    [ "EIGEN_COMP_GNUC", "Macros_8h.html#a743a880c2a2c3bdc89a5c4322fd205b2", null ],
    [ "EIGEN_COMP_GNUC_STRICT", "Macros_8h.html#afead3ed39c80202846cbca4a34235418", null ],
    [ "EIGEN_COMP_IBM", "Macros_8h.html#ac2e3ed8ccc51d4ae39c150d785dcc484", null ],
    [ "EIGEN_COMP_ICC", "Macros_8h.html#a670e891638f865ff6da51f0c8e8fe5a7", null ],
    [ "EIGEN_COMP_LCC", "Macros_8h.html#a42ddba80eab5cdc6499fa494fd5f7eae", null ],
    [ "EIGEN_COMP_LLVM", "Macros_8h.html#a53ddfe81bfd59641601bebc19fcb7d09", null ],
    [ "EIGEN_COMP_MINGW", "Macros_8h.html#a4f3a62d2a4dd447fc8f756f537dc9d7d", null ],
    [ "EIGEN_COMP_MSVC", "Macros_8h.html#a3484c89540249240227e5be1f7ed3596", null ],
    [ "EIGEN_COMP_MSVC_LANG", "Macros_8h.html#a09f66c7fbf92424c5cc27bcde4b22803", null ],
    [ "EIGEN_COMP_MSVC_STRICT", "Macros_8h.html#ac5ef44b182fbb045688ec60ffc50c212", null ],
    [ "EIGEN_COMP_NVCC", "Macros_8h.html#ae2f9eeb8d9889265191a6e322844289f", null ],
    [ "EIGEN_COMP_NVHPC", "Macros_8h.html#a76af7e8536dc19e5d8b1d5af1e01db08", null ],
    [ "EIGEN_COMP_PGI", "Macros_8h.html#a60e1702f74926876032ce4da2609ffe4", null ],
    [ "EIGEN_COMP_SUNCC", "Macros_8h.html#aa5711699d4bb603cfefd778653271d4a", null ],
    [ "EIGEN_CONST_CONDITIONAL", "Macros_8h.html#a06f203d60283646a16696fd4bb098899", null ],
    [ "EIGEN_CONSTEXPR", "Macros_8h.html#a62a0d46d3d76fff438aec3b57f29c90c", null ],
    [ "EIGEN_CPLUSPLUS", "Macros_8h.html#a6ca6f07ccf3470aaf6be3256a20240d9", null ],
    [ "EIGEN_CUDA_SDK_VER", "Macros_8h.html#a122f6a43b6a5ccf0e68391ab32dcfc30", null ],
    [ "EIGEN_CWISE_BINARY_RETURN_TYPE", "Macros_8h.html#a8abcc95e6f58e7e5a7cae56e9b315be6", null ],
    [ "EIGEN_DEBUG_VAR", "Macros_8h.html#a620fdd8bfd92458f6d21bd5730a6eefb", null ],
    [ "EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS", "Macros_8h.html#a311e3a210dc251b2ed41559af15bd23c", null ],
    [ "EIGEN_DEFAULT_COPY_CONSTRUCTOR", "Macros_8h.html#a04579ad9639ccd3745f8067177dcc9f9", null ],
    [ "EIGEN_DEFAULT_DENSE_INDEX_TYPE", "Macros_8h.html#a23fafe2bd4e27ecadab4deb95691bcf4", null ],
    [ "EIGEN_DEFAULT_EMPTY_CONSTRUCTOR_AND_DESTRUCTOR", "Macros_8h.html#a4f1a655789b36fd7665d99452c84aad7", null ],
    [ "EIGEN_DEFAULT_IO_FORMAT", "Macros_8h.html#acb1e4e2de56103873d2de3c77c9c9373", null ],
    [ "EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION", "Macros_8h.html#aaf936bcdb51d724163230369fdcb3447", null ],
    [ "EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS", "Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8", null ],
    [ "EIGEN_DENSE_PUBLIC_INTERFACE", "Macros_8h.html#ab29ea1da9635d033ca44cf26ad6fa0cf", null ],
    [ "EIGEN_DEPRECATED", "Macros_8h.html#a215b4c2831ed3631e9149b53a8ecb878", null ],
    [ "EIGEN_DEVICE_FUNC", "Macros_8h.html#a9efec3cfd22b9a33bead9c6718d128da", null ],
    [ "EIGEN_DIAGNOSTICS", "Macros_8h.html#af129c56eec8e55209e8baaf61310ae80", null ],
    [ "EIGEN_DIAGNOSTICS_OFF", "Macros_8h.html#a329f934a7031abae881049ec08fafe1f", null ],
    [ "EIGEN_DISABLE_DEPRECATED_WARNING", "Macros_8h.html#a588404f3fe40d48397ea49eab2d95a45", null ],
    [ "EIGEN_DONT_INLINE", "Macros_8h.html#aa715c1fe854205b27e962ee7d7e06faf", null ],
    [ "EIGEN_EMPTY", "Macros_8h.html#a30b0ae667a0abd9a1dfb6e81fd3a7743", null ],
    [ "EIGEN_EXCEPTION_SPEC", "Macros_8h.html#aa3bf5ffddfa7be9a42c95cf33c737506", null ],
    [ "EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE", "Macros_8h.html#ac239ceb177785c34f9e7a5095dc10174", null ],
    [ "EIGEN_FAST_MATH", "Macros_8h.html#ae58fec68e2d25f050b093a1045e110d6", null ],
    [ "EIGEN_FINAL", "Macros_8h.html#a77fd405b2a61a9ff14bc36e54ae70b2e", null ],
    [ "EIGEN_GENERIC_PUBLIC_INTERFACE", "Macros_8h.html#a2e5d5054c3dfcf7642af8bf98e917d67", null ],
    [ "EIGEN_GNUC_STRICT_AT_LEAST", "Macros_8h.html#a584e594092e148e67dd7ac24e2cb0386", null ],
    [ "EIGEN_GNUC_STRICT_LESS_THAN", "Macros_8h.html#a61d725cedfcf11ba5768174a991ba635", null ],
    [ "EIGEN_HAS_BUILTIN", "Macros_8h.html#a80e26e79bb4a6d647522b20e47c7bbf0", null ],
    [ "EIGEN_HAS_BUILTIN_INT128", "Macros_8h.html#a919f9938b90b1a610e05342b158c6665", null ],
    [ "EIGEN_HAS_C99_MATH", "Macros_8h.html#adbeb35f4d1b1d8b2f31ba59f29b75c78", null ],
    [ "EIGEN_HAS_CXX17_OVERALIGN", "Macros_8h.html#a383329ce8f7c22f9e34cf98f1b0379f8", null ],
    [ "EIGEN_HAS_STD_HASH", "Macros_8h.html#a69b7c202168652a07858f1a00edf7845", null ],
    [ "EIGEN_HAS_STD_INVOKE_RESULT", "Macros_8h.html#a06191ae1145a5813c47484e5cf3a62b4", null ],
    [ "EIGEN_HIP_LAUNCH_BOUNDS_1024", "Macros_8h.html#ab7c87492b7a80ed45d2e0377b40cdee5", null ],
    [ "EIGEN_IF_CONSTEXPR", "Macros_8h.html#ae7a6de57e049b7fdb15b4e38e62b0e10", null ],
    [ "EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR", "Macros_8h.html#a38acd33b693efd3da0650e097d9a494f", null ],
    [ "EIGEN_INHERIT_ASSIGNMENT_OPERATORS", "Macros_8h.html#ad84d7b9025947395ef1f67e45cea3150", null ],
    [ "eigen_internal_assert", "Macros_8h.html#a4e742b5a08636a61784c0e173b61e710", null ],
    [ "EIGEN_MAJOR_VERSION", "Macros_8h.html#a7bc67bcbf3fd0c061a9c91e79c1c31ca", null ],
    [ "EIGEN_MAKE_CWISE_BINARY_OP", "Macros_8h.html#ae396082a3cc84a08d3b1824ebf1c6fb5", null ],
    [ "EIGEN_MAKE_SCALAR_BINARY_OP", "Macros_8h.html#ad6abe8e9e26ad27200e76a9b0779b8b5", null ],
    [ "EIGEN_MAKE_SCALAR_BINARY_OP_ONTHELEFT", "Macros_8h.html#acc8d533a3709f587a93550ddf9af457e", null ],
    [ "EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT", "Macros_8h.html#a02018116ac2e5e5b08eb371aa45d8e42", null ],
    [ "EIGEN_MAKESTRING", "Macros_8h.html#aaacc0c90f30fcba4a88132d7f2c5c934", null ],
    [ "EIGEN_MAKESTRING2", "Macros_8h.html#a7ed218d26d1ba41ca36dc879755eab95", null ],
    [ "EIGEN_MAX_CPP_VER", "Macros_8h.html#af4df3036db64ce8b8fc2adaab1fc76d0", null ],
    [ "EIGEN_MINOR_VERSION", "Macros_8h.html#a00c0308407d18cb6ea40d217964445d0", null ],
    [ "EIGEN_NO_THROW", "Macros_8h.html#ad3aadf3196b509854ba809538c68a93f", null ],
    [ "EIGEN_NOEXCEPT", "Macros_8h.html#a532c42c61426cc18d84097e29577acf8", null ],
    [ "EIGEN_NOEXCEPT_IF", "Macros_8h.html#a0aff21784e58da6b66e2a1ab41494dc2", null ],
    [ "EIGEN_NOT_A_MACRO", "Macros_8h.html#ae5f3a4bbc2a6c8cd57a429ab742e5e1f", null ],
    [ "EIGEN_ONLY_USED_FOR_DEBUG", "Macros_8h.html#aa92b5a5bd7b7cbc4754cea71c0866023", null ],
    [ "EIGEN_OPTIMIZATION_BARRIER", "Macros_8h.html#af641a7c55b8139b8c521cc1e18a15ff7", null ],
    [ "EIGEN_OS_ANDROID", "Macros_8h.html#ad4cc3650b9b62a65803c8c705b88984a", null ],
    [ "EIGEN_OS_BSD", "Macros_8h.html#a6de7ae6958913f4ad2d69a9f8de804df", null ],
    [ "EIGEN_OS_CYGWIN", "Macros_8h.html#a9635792d1f2f1df7e905863810b4a043", null ],
    [ "EIGEN_OS_GNULINUX", "Macros_8h.html#a43434e7ef5ed3dbb9b8f7e6db54b1f0f", null ],
    [ "EIGEN_OS_LINUX", "Macros_8h.html#a89995e1a9633081171b2c86c256c6435", null ],
    [ "EIGEN_OS_MAC", "Macros_8h.html#a6aca65f41bece8f141c5483e5a7d0324", null ],
    [ "EIGEN_OS_QNX", "Macros_8h.html#a8a0dabe0da8c26ac9e97bdb39422819b", null ],
    [ "EIGEN_OS_SOLARIS", "Macros_8h.html#aeb83818a312f88e2915b064f1a842575", null ],
    [ "EIGEN_OS_SUN", "Macros_8h.html#ae4651432cd532a0e15cbbe26e8e80ab2", null ],
    [ "EIGEN_OS_UNIX", "Macros_8h.html#ad62fc654f1a489c5e09227441df8e6e1", null ],
    [ "EIGEN_OS_WIN", "Macros_8h.html#a70b227032bcb95dd113afe5218ea308a", null ],
    [ "EIGEN_OS_WIN64", "Macros_8h.html#aeebf11535aab0e9856107addc03e6f9b", null ],
    [ "EIGEN_OS_WIN_STRICT", "Macros_8h.html#a37a8b899e9e2a918cd892b00f7c62f12", null ],
    [ "EIGEN_OS_WINCE", "Macros_8h.html#a87b7e0d1d1766ee6cb875d0fe3f9a9ff", null ],
    [ "EIGEN_OVERRIDE", "Macros_8h.html#a19dff117eed64678a59331cdeda6d8fc", null ],
    [ "EIGEN_PERMISSIVE_EXPR", "Macros_8h.html#acbb0659e4d2a881a3cc03456b437abc8", null ],
    [ "EIGEN_PRAGMA", "Macros_8h.html#a4271b55e7df182e12fe8fed7f3295e47", null ],
    [ "EIGEN_PREDICT_FALSE", "Macros_8h.html#a78f9fcf1a617ba11c2bb663d24b1e348", null ],
    [ "EIGEN_PREDICT_TRUE", "Macros_8h.html#a16888e22057d2f1476efe2b90bed9f4b", null ],
    [ "EIGEN_RESTRICT", "Macros_8h.html#a05b03c839f8f1357916472a45013c57b", null ],
    [ "EIGEN_SCALAR_BINARY_SUPPORTED", "Macros_8h.html#a7eb7d3699d5f7b1811ca014fb20d8490", null ],
    [ "EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE", "Macros_8h.html#afe4dae573843a7ec8c36bfb69246f411", null ],
    [ "EIGEN_STACK_ALLOCATION_LIMIT", "Macros_8h.html#aa69893f50bcb8cec4064f6bc1017497f", null ],
    [ "EIGEN_THROW", "Macros_8h.html#a42d4b7cca6845685cea0bed006fe4b04", null ],
    [ "EIGEN_THROW_X", "Macros_8h.html#affd73ff76188dafd9367852f91d0ce42", null ],
    [ "EIGEN_TRY", "Macros_8h.html#a6ceaf167edc5192421db3f6d310479a6", null ],
    [ "EIGEN_UNROLL_LOOP", "Macros_8h.html#a3c7e37b5f6cd41e80197523bca19b505", null ],
    [ "EIGEN_UNUSED", "Macros_8h.html#a93128615d484fbc06833a7ad602ef946", null ],
    [ "EIGEN_UNUSED_VARIABLE", "Macros_8h.html#a7cf6d5b460def34dc4e6acf42889b6a9", null ],
    [ "EIGEN_USING_STD", "Macros_8h.html#a25f979bbb7bb48bdd9486d46c53f461a", null ],
    [ "EIGEN_VERSION_AT_LEAST", "Macros_8h.html#a89544e1ca5fc896d5d1fc1eea8b3a2ea", null ],
    [ "EIGEN_WORLD_VERSION", "Macros_8h.html#acabc3789423204f18363a73c15afdb2f", null ],
    [ "Eigen::internal::all", "namespaceEigen_1_1internal.html#a0e758435362afda8a8f97d85f422c481", null ],
    [ "Eigen::internal::all", "namespaceEigen_1_1internal.html#a14fbab7450ca1d7bfb91aebea4ed9a9d", null ],
    [ "Eigen::internal::ignore_unused_variable", "namespaceEigen_1_1internal.html#a83ca6d958570505d55ed03aa3ee32287", null ]
];