var MatrixVectorProduct_8h =
[
    [ "alpha_store< PResPacket, ResPacket, ResScalar, Scalar >", "structalpha__store.html", "structalpha__store" ],
    [ "loadColData_impl< RhsMapper, linear >", "structloadColData__impl.html", "structloadColData__impl" ],
    [ "loadColData_impl< RhsMapper, true >", "structloadColData__impl.html", "structloadColData__impl" ],
    [ "alpha_store< PResPacket, ResPacket, ResScalar, Scalar >::ri", "structalpha__store_1_1ri.html", "structalpha__store_1_1ri" ],
    [ "ScalarBlock< Scalar, N >", "structScalarBlock.html", "structScalarBlock" ],
    [ "UseStride< RhsMapper, LhsMapper, typename >", "structUseStride.html", "structUseStride" ],
    [ "UseStride< RhsMapper, LhsMapper, std::enable_if_t< std::is_member_function_pointer< decltype(&RhsMapper::stride)>::value > >", "structUseStride.html", "structUseStride" ],
    [ "COMPLEX_DELTA", "MatrixVectorProduct_8h.html#aedb67d5b2c4c19aaf2e246bae9cd3b3a", null ],
    [ "EIGEN_POWER_GEMV_COMPLEX_SPECIALIZE_COL", "MatrixVectorProduct_8h.html#af3d294fd579ec3f6c80b39c528578e28", null ],
    [ "EIGEN_POWER_GEMV_COMPLEX_SPECIALIZE_ROW", "MatrixVectorProduct_8h.html#abf9a63cb19f1edb9423b5f913719e2f2", null ],
    [ "EIGEN_POWER_GEMV_PREFETCH", "MatrixVectorProduct_8h.html#a7d2a16e7afff577879e1f7ea3d6ec690", null ],
    [ "EIGEN_POWER_GEMV_REAL_SPECIALIZE_COL", "MatrixVectorProduct_8h.html#acaec9f3b2cd4ca4b6b2b6f9a3873a5a1", null ],
    [ "EIGEN_POWER_GEMV_REAL_SPECIALIZE_COL_BFLOAT16", "MatrixVectorProduct_8h.html#a229950f1a3a993cef426a3c4bdff4155", null ],
    [ "EIGEN_POWER_GEMV_REAL_SPECIALIZE_ROW", "MatrixVectorProduct_8h.html#a718ae02591411bcfcfca5eacde240b64", null ],
    [ "EIGEN_POWER_GEMV_REAL_SPECIALIZE_ROW_BFLOAT16", "MatrixVectorProduct_8h.html#ad71b119c5abf28d21bd32509e5ea3524", null ],
    [ "gemv_bf16_col", "MatrixVectorProduct_8h.html#a45c3fc3b59aec541a38fcce705f271e3", null ],
    [ "gemv_bf16_row", "MatrixVectorProduct_8h.html#a61eaecfed1994cce7f09b45538413eff", null ],
    [ "GEMV_BUILDPAIR_MMA", "MatrixVectorProduct_8h.html#ae2bb085e8a87e8bcf5fa0ccc51768515", null ],
    [ "GEMV_GETN", "MatrixVectorProduct_8h.html#af07be29bf3b3a3c97aa3d853909dd61f", null ],
    [ "GEMV_GETN_COMPLEX", "MatrixVectorProduct_8h.html#ab49c0fd5a3fd277d9820cc5fdfbbd29d", null ],
    [ "GEMV_INIT", "MatrixVectorProduct_8h.html#a528ac0b22d6b37d2f92153fd222dac86", null ],
    [ "GEMV_INIT_COMPLEX", "MatrixVectorProduct_8h.html#af4b7697d9851b57b2489ac4648ef0ff9", null ],
    [ "GEMV_INIT_COMPLEX_OLD", "MatrixVectorProduct_8h.html#a465d0016a950d590a23c139d0c1fc993", null ],
    [ "GEMV_INIT_ROW", "MatrixVectorProduct_8h.html#a672a42d0fbb4476b1cd0b8f839ff43c3", null ],
    [ "GEMV_IS_COMPLEX_COMPLEX", "MatrixVectorProduct_8h.html#aecadf6c1fbb233f95d1651baefbf9d7d", null ],
    [ "GEMV_IS_COMPLEX_FLOAT", "MatrixVectorProduct_8h.html#a48548eda7cea9b74dac454b4e4376c56", null ],
    [ "GEMV_IS_FLOAT", "MatrixVectorProduct_8h.html#aa30fae85a7783d3e4d0b80030c312c19", null ],
    [ "GEMV_IS_SCALAR", "MatrixVectorProduct_8h.html#a5a5ef46d3459dff0f8c6656f9d4bce8d", null ],
    [ "GEMV_LOADPACKET_COL", "MatrixVectorProduct_8h.html#a0c2e8dc772300dc66766526f53c26222", null ],
    [ "GEMV_LOADPACKET_COL_COMPLEX", "MatrixVectorProduct_8h.html#a4f50f0fcb6fe0550346ac1ce86c90e4e", null ],
    [ "GEMV_LOADPACKET_COL_COMPLEX_DATA", "MatrixVectorProduct_8h.html#ad512af0df672e8e188588719a14fba1d", null ],
    [ "GEMV_LOADPACKET_ROW", "MatrixVectorProduct_8h.html#a25d7ada38a10127b0b692967f3ae9b66", null ],
    [ "GEMV_LOADPACKET_ROW_COMPLEX", "MatrixVectorProduct_8h.html#ac8e53c63ec2d9e0d740920faccd256ed", null ],
    [ "GEMV_LOADPACKET_ROW_COMPLEX_DATA", "MatrixVectorProduct_8h.html#aeede38e690659b2810db0bebab230f8b", null ],
    [ "GEMV_LOADPACKET_ROW_COMPLEX_OLD", "MatrixVectorProduct_8h.html#a0d299a4ae6c71f5886cacbc88162e28e", null ],
    [ "GEMV_MULT", "MatrixVectorProduct_8h.html#aa0a98f31e70634bedb72de733e9635e1", null ],
    [ "GEMV_MULT_COMPLEX", "MatrixVectorProduct_8h.html#a8bdfdada5c74a9091f00f9495d6656f0", null ],
    [ "GEMV_MULT_COMPLEX_COMPLEX", "MatrixVectorProduct_8h.html#afee7a0ff022a2250d55215caf839dd88", null ],
    [ "GEMV_MULT_COMPLEX_REAL", "MatrixVectorProduct_8h.html#ab9db13bb2381d8278b084306d41d93bc", null ],
    [ "GEMV_MULT_REAL_COMPLEX", "MatrixVectorProduct_8h.html#ae637ae400209f326c2cd159e4b2f8040", null ],
    [ "GEMV_PREDUX2", "MatrixVectorProduct_8h.html#adede0d4d8cbc2f45aea111904d620fab", null ],
    [ "GEMV_PREDUX4_COMPLEX", "MatrixVectorProduct_8h.html#a5c23432ab02fd1b7184bbc3678a621cf", null ],
    [ "GEMV_PREDUX4_COMPLEX_OLD", "MatrixVectorProduct_8h.html#ab0aa860cb3f15c81a40e4f2e669c85ae", null ],
    [ "GEMV_PREFETCH", "MatrixVectorProduct_8h.html#ad784c7380aa8b066e3506fe3e52556a1", null ],
    [ "GEMV_PROCESS_COL", "MatrixVectorProduct_8h.html#a650bf2af879f27d3520d93c11c0b856a", null ],
    [ "GEMV_PROCESS_COL_COMPLEX", "MatrixVectorProduct_8h.html#a3ac7b99a43047570c85998b824dcf745", null ],
    [ "GEMV_PROCESS_COL_COMPLEX_ONE", "MatrixVectorProduct_8h.html#a9853163237207f11e3867cde55665882", null ],
    [ "GEMV_PROCESS_COL_ONE", "MatrixVectorProduct_8h.html#a9c1695d1c123e9c8f91e6e23d45bcc09", null ],
    [ "GEMV_PROCESS_END_ROW_COMPLEX", "MatrixVectorProduct_8h.html#a1a575c4a569a682760869e6a4edf4caf", null ],
    [ "GEMV_PROCESS_ROW", "MatrixVectorProduct_8h.html#a4481547f9724ce0d3fdb6b60d182c3a2", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX", "MatrixVectorProduct_8h.html#a39ecc59a10d84739b9d9d19b313d596f", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_IS_NEW", "MatrixVectorProduct_8h.html#a5c209df30cb441d9f7593037e64928bb", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_ONE", "MatrixVectorProduct_8h.html#ac48bc36b0b13939bdb587b6599d9cd59", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_ONE_NEW", "MatrixVectorProduct_8h.html#a265e1f6f814351ebd84944fc2a26210b", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_ONE_OLD", "MatrixVectorProduct_8h.html#acb43fb76c9a5f27baf5615f55851feb7", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_PREDUX", "MatrixVectorProduct_8h.html#a32ebf4e89e425df9fd23bc766998a95a", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_PREDUX_NEW", "MatrixVectorProduct_8h.html#a0ce70216e5170c7f98bca17f22ffeabb", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_PREDUX_OLD", "MatrixVectorProduct_8h.html#a7c821c960107a8d152e32477e93b2a21", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_SINGLE", "MatrixVectorProduct_8h.html#afccfede51fd63438fc0651afc3d7c140", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_SINGLE_NEW", "MatrixVectorProduct_8h.html#a00415a93c680611299da9a8a10fb0bc6", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_SINGLE_OLD", "MatrixVectorProduct_8h.html#a2f764de423d3816f990f70cd65876d92", null ],
    [ "GEMV_PROCESS_ROW_COMPLEX_SINGLE_WORK", "MatrixVectorProduct_8h.html#ab3c0a16368f62ba03f5bc70f2808ce82", null ],
    [ "GEMV_STORE_COL", "MatrixVectorProduct_8h.html#a8f1763350d3ea8488772802aaa4f30cc", null ],
    [ "GEMV_STORE_COL_COMPLEX", "MatrixVectorProduct_8h.html#a22bf551cc2a7bd5f62c8be3b300c96c0", null ],
    [ "GEMV_STORE_ROW", "MatrixVectorProduct_8h.html#afa624d8f0b99804d2ea8d573d6e67c89", null ],
    [ "GEMV_STORE_ROW_COMPLEX", "MatrixVectorProduct_8h.html#a83c5a6f2e57688dba827550e639aac42", null ],
    [ "GEMV_UNROLL", "MatrixVectorProduct_8h.html#a24d547499105c21a47fb6ed269f5a1fe", null ],
    [ "GEMV_UNROLL_HALF", "MatrixVectorProduct_8h.html#aadb382515717e171592764b859fbc9ea", null ],
    [ "GEMV_UNROLL_ROW", "MatrixVectorProduct_8h.html#a1abae398e30709532513ce96e5797113", null ],
    [ "GEMV_UNROLL_ROW_HALF", "MatrixVectorProduct_8h.html#ade7d6dac54e4a1a3de8234757bb82700", null ],
    [ "GEMV_WORK_COL", "MatrixVectorProduct_8h.html#ad4816f7b3c5951abda81c226c99a0a6c", null ],
    [ "GEMV_WORK_COL_COMPLEX", "MatrixVectorProduct_8h.html#a411667da07e8f89386e8704537fc3bd1", null ],
    [ "GEMV_WORK_ROW", "MatrixVectorProduct_8h.html#afe8751de1347c3ea60ed72c64706cd2c", null ],
    [ "GEMV_WORK_ROW_COMPLEX", "MatrixVectorProduct_8h.html#aeba492310dec2fcc141755b945dd22aa", null ],
    [ "GEMV_WORK_ROW_COMPLEX_OLD", "MatrixVectorProduct_8h.html#a6329edf51a3bb5c7451cb31a705e80a9", null ],
    [ "MAX_BFLOAT16_VEC_ACC_VSX", "MatrixVectorProduct_8h.html#a0f4665bc47678a4db8f8348c00ffe824", null ],
    [ "addResultsVSX", "MatrixVectorProduct_8h.html#a4b4c8c0e673c15eca528984e37da2b18", null ],
    [ "calcVSXVecColLoops", "MatrixVectorProduct_8h.html#a74c0465d840ae4325bd53f12eef69880", null ],
    [ "calcVSXVecLoops", "MatrixVectorProduct_8h.html#a7998a2b86c8f7affdaead55641bbe954", null ],
    [ "colVSXVecColLoopBody", "MatrixVectorProduct_8h.html#a74f743af49645a119fe6371974488292", null ],
    [ "colVSXVecColLoopBodyExtra", "MatrixVectorProduct_8h.html#aab33901907c971fd6c28380748207b78", null ],
    [ "colVSXVecColLoopBodyExtraN", "MatrixVectorProduct_8h.html#ad5fb7a787a8075adc38dd18f53638f57", null ],
    [ "colVSXVecLoopBody", "MatrixVectorProduct_8h.html#a9322722585e998cb0fdaab6462b583f0", null ],
    [ "colVSXVecLoopBodyExtra", "MatrixVectorProduct_8h.html#a155a0bd54a592f3dfb1b3272d191215d", null ],
    [ "colVSXVecLoopBodyExtraN", "MatrixVectorProduct_8h.html#a37930d98be7f06c4a22140c9d515010c", null ],
    [ "convertArrayPointerF32toBF16VSX", "MatrixVectorProduct_8h.html#a865a630caede780cb6ed821b76d07123", null ],
    [ "convertPointerF32toBF16VSX", "MatrixVectorProduct_8h.html#ab5aa385df39e9440256216c6e5a303b3", null ],
    [ "gemv_bfloat16_col", "MatrixVectorProduct_8h.html#aebaaa5e0113d3d45a1ce3a82a923807a", null ],
    [ "gemv_bfloat16_row", "MatrixVectorProduct_8h.html#aed06a381e0b1989e8c98fafdb3e28060", null ],
    [ "gemv_col", "MatrixVectorProduct_8h.html#a1009820edbe69f456be45affaa3ad917", null ],
    [ "gemv_complex_col", "MatrixVectorProduct_8h.html#a9022321bcfba5db07e913ff877ff8b3e", null ],
    [ "gemv_complex_row", "MatrixVectorProduct_8h.html#af2d803cf07f0940740bc841b565ec4f6", null ],
    [ "gemv_mult_complex_complex", "MatrixVectorProduct_8h.html#a29b65501a693789b1129711b2769f62c", null ],
    [ "gemv_mult_complex_real", "MatrixVectorProduct_8h.html#aa0f9e967d1272fa2b130a54d01f6a00a", null ],
    [ "gemv_mult_generic", "MatrixVectorProduct_8h.html#ab9dfe8f4a03cbc1d1ec64da48eafb6c1", null ],
    [ "gemv_mult_real_complex", "MatrixVectorProduct_8h.html#af7652b27e72a6e5651a974ab3de6cfb5", null ],
    [ "gemv_row", "MatrixVectorProduct_8h.html#af90c3b71df0ff95f1a665ff48e155f7b", null ],
    [ "loadColData", "MatrixVectorProduct_8h.html#a7abedf0e839497429e5e9b7573d653bc", null ],
    [ "loadLhsPacket", "MatrixVectorProduct_8h.html#a059e3fdd8b697fa91569dad7b129ff29", null ],
    [ "loadPacketPartialZero", "MatrixVectorProduct_8h.html#adc3e38d126e72fac98033adaec5d6089", null ],
    [ "loadVecLoopVSX", "MatrixVectorProduct_8h.html#a739dfa98fa6706aaf31c28baef2e843a", null ],
    [ "multVecVSX", "MatrixVectorProduct_8h.html#a43db4b02319a733679e455c20cf4440c", null ],
    [ "multVSXVecLoop", "MatrixVectorProduct_8h.html#a486e56266eb8c3051efdb4f85cd7d937", null ],
    [ "outputVecCol", "MatrixVectorProduct_8h.html#aef40ea0cebeb67ab2eb980216fb85603", null ],
    [ "outputVecColResults", "MatrixVectorProduct_8h.html#a3138eac6bc49fc20aca5b58ffc822def", null ],
    [ "outputVecResults", "MatrixVectorProduct_8h.html#a7cd03becd3740186975ec86f72422f1e", null ],
    [ "padd", "MatrixVectorProduct_8h.html#a241c7de2297c26ffd60128ecff814a13", null ],
    [ "padd", "MatrixVectorProduct_8h.html#a289a62c61d1a5fd9100b70cfaceadc86", null ],
    [ "pconj2", "MatrixVectorProduct_8h.html#ae255b9e1fa09364b601978f091343e2e", null ],
    [ "pconj2", "MatrixVectorProduct_8h.html#a588675a921d7119445f3ed13376910a4", null ],
    [ "pconjinv", "MatrixVectorProduct_8h.html#a2d8059186028f234b2a1868430a3316b", null ],
    [ "pconjinv", "MatrixVectorProduct_8h.html#a6751b8b27c9dc54cff4b41df6468a084", null ],
    [ "pcplxconjflip", "MatrixVectorProduct_8h.html#aaab2ca58de1e631095453ac31819467f", null ],
    [ "pcplxconjflip", "MatrixVectorProduct_8h.html#a0d0bc66a7618a4cd01b4d04fd7e554e0", null ],
    [ "pcplxflip2", "MatrixVectorProduct_8h.html#ab1baad8a024ae4ff1d7e6bb1ec382418", null ],
    [ "pcplxflip2", "MatrixVectorProduct_8h.html#a2de06da2d6fca1de164491d97664f8fa", null ],
    [ "pcplxflipconj", "MatrixVectorProduct_8h.html#a1f76145a5f6b75b67c4c7eaba42b4805", null ],
    [ "pcplxflipconj", "MatrixVectorProduct_8h.html#a98895a71098b2aacc54b7af256acb88d", null ],
    [ "pcplxflipnegate", "MatrixVectorProduct_8h.html#a21969caa1bb27d8369a67843524a846d", null ],
    [ "pcplxflipnegate", "MatrixVectorProduct_8h.html#a0870a63932fa548d9e4e612687a62b43", null ],
    [ "pload_complex", "MatrixVectorProduct_8h.html#ab3c164f9126e547c153cbbe1bf793495", null ],
    [ "pload_complex", "MatrixVectorProduct_8h.html#aa7603dec62475927a28b59b9a881dfdd", null ],
    [ "pload_complex", "MatrixVectorProduct_8h.html#a1dd7df1c2f1bd04654d02160400e84e8", null ],
    [ "pload_complex", "MatrixVectorProduct_8h.html#a88e87b300f6845cea87ff92321b5caea", null ],
    [ "pload_complex_full", "MatrixVectorProduct_8h.html#aa91ed8c6c6a522355b588e020b0814c1", null ],
    [ "pload_complex_full", "MatrixVectorProduct_8h.html#a67c5af323264bf2ed9261b2b51bbe909", null ],
    [ "pload_complex_full_row", "MatrixVectorProduct_8h.html#abaced5af0bad5976b37f19b94315241c", null ],
    [ "pload_complex_full_row", "MatrixVectorProduct_8h.html#acbff3a6c9f870fd15aedfda50d3a36a7", null ],
    [ "pload_complex_half", "MatrixVectorProduct_8h.html#a446c90bb1d4f07b3066124f56bae9998", null ],
    [ "pload_real", "MatrixVectorProduct_8h.html#aca0d67549eb76d63ea12fe311bf8e5e9", null ],
    [ "pload_real", "MatrixVectorProduct_8h.html#a0b7b609b9386020778370f49bd338155", null ],
    [ "pload_real", "MatrixVectorProduct_8h.html#acd77575319526d65b50430aaab17c0cb", null ],
    [ "pload_real", "MatrixVectorProduct_8h.html#abff659e8f8c90ac074d810491ee8d6b9", null ],
    [ "pload_real_full", "MatrixVectorProduct_8h.html#a68a6cf190fd1a5a0f8944e6842b5cf6a", null ],
    [ "pload_real_full", "MatrixVectorProduct_8h.html#a4b46692f9faf7d42b4e27373d0336733", null ],
    [ "pload_real_full", "MatrixVectorProduct_8h.html#a17920a71af0136505a947d633cc6d49f", null ],
    [ "pload_real_full", "MatrixVectorProduct_8h.html#a3a52132dce49617c9fd025686547ab02", null ],
    [ "pload_real_row", "MatrixVectorProduct_8h.html#a07f01250c92b45a792b305a6616a1e1c", null ],
    [ "pload_real_row", "MatrixVectorProduct_8h.html#abf22fda1b8001c97fbe6e564b8d1c4d5", null ],
    [ "pload_realimag", "MatrixVectorProduct_8h.html#a2fe9fa45cfb2941e65107a718ec8faa0", null ],
    [ "pload_realimag", "MatrixVectorProduct_8h.html#a862a40536edc275dcf9f6470e2b570d3", null ],
    [ "pload_realimag_combine", "MatrixVectorProduct_8h.html#aa58b68aa63dc6ef90057916f4e0dd599", null ],
    [ "pload_realimag_combine", "MatrixVectorProduct_8h.html#a8f135248eb96bd0db29d71ab872f63c9", null ],
    [ "pload_realimag_combine_row", "MatrixVectorProduct_8h.html#a8c9c346968e1c3a14bde3883d6179fe6", null ],
    [ "pload_realimag_combine_row", "MatrixVectorProduct_8h.html#a5b9240e6aa452001698e4aafcfcf8306", null ],
    [ "pload_realimag_row", "MatrixVectorProduct_8h.html#a766a4f9fbdb6be0044b2f12214a3a7f9", null ],
    [ "pload_realimag_row", "MatrixVectorProduct_8h.html#a7b1553270e65592c6442f9039c02d0b7", null ],
    [ "pmadd_complex", "MatrixVectorProduct_8h.html#a46aaab4a11b1504f9b9512f43983931b", null ],
    [ "pmadd_complex_complex", "MatrixVectorProduct_8h.html#a1dea1f2c39370bfa770dba1b2b483526", null ],
    [ "pmadd_complex_real", "MatrixVectorProduct_8h.html#a028f38db402340fa0d77efe783ebe6b6", null ],
    [ "pnegate2", "MatrixVectorProduct_8h.html#ad0a60c924511ccf01994cbaf3e1dfcf2", null ],
    [ "pnegate2", "MatrixVectorProduct_8h.html#a180ed03612f9d71a75b47dda8bf4dfc6", null ],
    [ "predux_complex", "MatrixVectorProduct_8h.html#a5c2a95f3a8048f022ba00431943a9afd", null ],
    [ "predux_complex", "MatrixVectorProduct_8h.html#acb54eeb8f9448395e5dd50df3cfe44b5", null ],
    [ "predux_real", "MatrixVectorProduct_8h.html#a05f1493ae39592ee2e1c86c4e4dd102f", null ],
    [ "preduxVecResults2VSX", "MatrixVectorProduct_8h.html#a8d01f14655005d977844fcf2422f03de", null ],
    [ "preduxVecResultsVSX", "MatrixVectorProduct_8h.html#aafc55f74a4e91e91de3e83288bb21d37", null ],
    [ "pset1_complex", "MatrixVectorProduct_8h.html#adffe9b096b351ac9eb46aa8596c80bf8", null ],
    [ "pset1_complex", "MatrixVectorProduct_8h.html#acb6485209e40dc768642eaf818a7bf5b", null ],
    [ "pset1_realimag", "MatrixVectorProduct_8h.html#a2a013f7bf7070aa7d112cd4d55114f26", null ],
    [ "pset_init", "MatrixVectorProduct_8h.html#a2e3ebae73ffbf734ad841511992632ab", null ],
    [ "pset_zero", "MatrixVectorProduct_8h.html#a7315f07855b167edff4eb8ab96989a52", null ],
    [ "pset_zero< Packet1cd >", "MatrixVectorProduct_8h.html#a77dd924b3d6f75c3ef2c9e7d5e00b336", null ],
    [ "pset_zero< Packet2cf >", "MatrixVectorProduct_8h.html#a920a8939f45d6b0e1b1c50199e0c9e3a", null ],
    [ "pstoreu_pmadd_complex", "MatrixVectorProduct_8h.html#a76a803c55e6586d40c4744a3eaaf3177", null ],
    [ "pstoreu_pmadd_complex", "MatrixVectorProduct_8h.html#adb4b9c8190f977f86b23800d7f33c9bb", null ],
    [ "storeBF16fromResult", "MatrixVectorProduct_8h.html#a2d8e6e4c76274888d601c75f9b924a5a", null ],
    [ "storeMaddData", "MatrixVectorProduct_8h.html#ac783bc3e2557dbcc3bee364ecb8f95cc", null ],
    [ "storeMaddData", "MatrixVectorProduct_8h.html#a8bce12bfa6267bf5a06acc75fe548ee0", null ],
    [ "vecColLoopVSX", "MatrixVectorProduct_8h.html#a75400692cc21a9b7b99154ea183e59b7", null ],
    [ "vecVSXLoop", "MatrixVectorProduct_8h.html#ab7748ac95fb21667e7f59c7ab0df274e", null ],
    [ "p16uc_COMPLEX32_CONJ_XOR", "MatrixVectorProduct_8h.html#a16f145a63e445581b27b69be3084adda", null ],
    [ "p16uc_COMPLEX32_CONJ_XOR2", "MatrixVectorProduct_8h.html#a6721d95b898b3aa13763881803d26dae", null ],
    [ "p16uc_COMPLEX32_NEGATE", "MatrixVectorProduct_8h.html#ac4a267b4ea051a957feae18477dd2242", null ],
    [ "p16uc_COMPLEX32_XORFLIP", "MatrixVectorProduct_8h.html#ae388ffcbfcac3a0439362af4e30b7ce9", null ],
    [ "p16uc_COMPLEX64_CONJ_XOR", "MatrixVectorProduct_8h.html#ad0b27ef9a89a6c6e9c403522fb1c6848", null ],
    [ "p16uc_COMPLEX64_CONJ_XOR2", "MatrixVectorProduct_8h.html#a48ba08b4a34ba52ec6c86387f575d9a4", null ],
    [ "p16uc_COMPLEX64_NEGATE", "MatrixVectorProduct_8h.html#adfa065345ed1f25a69daa247d327ee2d", null ],
    [ "p16uc_COMPLEX64_XORFLIP", "MatrixVectorProduct_8h.html#a0922632892498a9c6bcbc8f3d60a2dc5", null ],
    [ "p16uc_MERGE16_32_V1", "MatrixVectorProduct_8h.html#a0008aa1a3c2c1e86b8a370142d5db75e", null ],
    [ "p16uc_MERGE16_32_V2", "MatrixVectorProduct_8h.html#a6bffb37f49c63d17d378d0907bf932b5", null ],
    [ "p16uc_MERGEE", "MatrixVectorProduct_8h.html#a2fdc5aa998943136a76b511a86f2b492", null ],
    [ "p16uc_MERGEO", "MatrixVectorProduct_8h.html#addf169d17d2e81b39fa83ccc968fb750", null ]
];