var MSA_2PacketMath_8h =
[
    [ "Eigen::internal::packet_traits< double >", "structEigen_1_1internal_1_1packet__traits_3_01double_01_4.html", "structEigen_1_1internal_1_1packet__traits_3_01double_01_4" ],
    [ "Eigen::internal::packet_traits< float >", "structEigen_1_1internal_1_1packet__traits_3_01float_01_4.html", "structEigen_1_1internal_1_1packet__traits_3_01float_01_4" ],
    [ "Eigen::internal::packet_traits< int32_t >", "structEigen_1_1internal_1_1packet__traits_3_01int32__t_01_4.html", "structEigen_1_1internal_1_1packet__traits_3_01int32__t_01_4" ],
    [ "Eigen::internal::unpacket_traits< Packet2d >", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet2d_01_4.html", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet2d_01_4" ],
    [ "Eigen::internal::unpacket_traits< Packet4f >", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet4f_01_4.html", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet4f_01_4" ],
    [ "Eigen::internal::unpacket_traits< Packet4i >", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet4i_01_4.html", "structEigen_1_1internal_1_1unpacket__traits_3_01Packet4i_01_4" ],
    [ "EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS", "MSA_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f", null ],
    [ "EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD", "MSA_2PacketMath_8h.html#ae36b255e934bcfd689e729d9e5ae98c5", null ],
    [ "EIGEN_DECLARE_CONST_Packet2d", "MSA_2PacketMath_8h.html#ae590af6e4cea3197fb236c638ab3876e", null ],
    [ "EIGEN_DECLARE_CONST_Packet2l", "MSA_2PacketMath_8h.html#a8dde6366a2f4f04b28e43ec26bbd3922", null ],
    [ "EIGEN_DECLARE_CONST_Packet2ul", "MSA_2PacketMath_8h.html#aec24335a815c75c07d378c01ce3c312e", null ],
    [ "EIGEN_DECLARE_CONST_Packet4f", "MSA_2PacketMath_8h.html#a996a15461da44edc7fd7eedd48e48420", null ],
    [ "EIGEN_DECLARE_CONST_Packet4i", "MSA_2PacketMath_8h.html#a5ab94aec68155cf1b05afda9a26b296a", null ],
    [ "EIGEN_DECLARE_CONST_Packet4ui", "MSA_2PacketMath_8h.html#ab978e8530b13d3ed7f250bc8584d1287", null ],
    [ "EIGEN_HAS_SINGLE_INSTRUCTION_MADD", "MSA_2PacketMath_8h.html#a958e62a55f74a3ad89990843cda02d5e", null ],
    [ "EIGEN_MSA_DEBUG", "MSA_2PacketMath_8h.html#af0128fa94c175f5a97667a7be1d7aa57", null ],
    [ "EIGEN_MSA_SHF_I8", "MSA_2PacketMath_8h.html#ae8d081847dd0785d1772d6e34a24d943", null ],
    [ "Eigen::internal::Packet2d", "namespaceEigen_1_1internal.html#a071504a8c370c69609dc68dbf8d4d9f7", null ],
    [ "Eigen::internal::Packet2l", "namespaceEigen_1_1internal.html#a09f246eaec5d186fa8217682db8d3cdd", null ],
    [ "Eigen::internal::Packet2ul", "namespaceEigen_1_1internal.html#af83dae7998b670a04db19e156e4258cb", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#a81e6c57db759e6b99ff703f4b2dade43", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#ae16fdea893339d80a73297f54901151d", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#ac2457cb922a6cb0b45a3961a35e46e29", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#a7721ad938b3bbff79747469289288c82", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#a1162a8121cd4091315d9ae395a23c488", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#ab7924e774a21768d91cb43723e29ade5", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#ad658d939f8574bf76cb13b223f1f869c", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#a0d0a3677eb761c7d67b3e233c6579fae", null ],
    [ "Eigen::internal::operator<<", "namespaceEigen_1_1internal.html#aa6202cd36045cfe9df10d714518c698e", null ],
    [ "Eigen::internal::pabs", "namespaceEigen_1_1internal.html#a490744ad319a456a108e20a1363f9853", null ],
    [ "Eigen::internal::pabs", "namespaceEigen_1_1internal.html#a41b1488a16627d520537855466a1d7bd", null ],
    [ "Eigen::internal::pabs", "namespaceEigen_1_1internal.html#a8acd3ced40e091be8dd9359a26d02a02", null ],
    [ "Eigen::internal::padd< Packet2d >", "namespaceEigen_1_1internal.html#a88ac814566949baf6fc8fb4e7a4de4af", null ],
    [ "Eigen::internal::padd< Packet4f >", "namespaceEigen_1_1internal.html#a85c57dbab93a4bd1dc302453ca243e49", null ],
    [ "Eigen::internal::padd< Packet4i >", "namespaceEigen_1_1internal.html#ab43a229a9c1692ac2de614b1e0092e19", null ],
    [ "Eigen::internal::pand< Packet2d >", "namespaceEigen_1_1internal.html#a55597b047ddf27fc8a2df5de3fd2318a", null ],
    [ "Eigen::internal::pand< Packet4f >", "namespaceEigen_1_1internal.html#a4b1f73d548666aa16251b0a94096c468", null ],
    [ "Eigen::internal::pand< Packet4i >", "namespaceEigen_1_1internal.html#ac9a95cec8ed40e21ad8c2a23fdf490ec", null ],
    [ "Eigen::internal::pandnot< Packet2d >", "namespaceEigen_1_1internal.html#a8b219d7063625be21d87f9b4cec4d167", null ],
    [ "Eigen::internal::pandnot< Packet4f >", "namespaceEigen_1_1internal.html#a3f7278c739a50e9a030e1169ce360c7d", null ],
    [ "Eigen::internal::pandnot< Packet4i >", "namespaceEigen_1_1internal.html#a8132b23811b0aaab7e4092d9ea44610d", null ],
    [ "Eigen::internal::pblend", "namespaceEigen_1_1internal.html#a7361d19ef9c0cc1c0812e9a040f092fe", null ],
    [ "Eigen::internal::pblend", "namespaceEigen_1_1internal.html#a4d2c9e398550606dd27f040e53eb541f", null ],
    [ "Eigen::internal::pblend", "namespaceEigen_1_1internal.html#abbf8e32c2bcd6754aec8de29e20b510f", null ],
    [ "Eigen::internal::pceil< Packet2d >", "namespaceEigen_1_1internal.html#a3525c00cedf582b35b118e042ab1e458", null ],
    [ "Eigen::internal::pceil< Packet4f >", "namespaceEigen_1_1internal.html#af7bcd78cf88d2e16125f4b0a6803c9f1", null ],
    [ "Eigen::internal::pconj", "namespaceEigen_1_1internal.html#a9931e6aa19b671c3af36d688de88a664", null ],
    [ "Eigen::internal::pconj", "namespaceEigen_1_1internal.html#aa9a526291a46f83bfe7bbbd61eafb1e7", null ],
    [ "Eigen::internal::pconj", "namespaceEigen_1_1internal.html#a4f2897292e06bd30738c2c5cf263ff08", null ],
    [ "Eigen::internal::pdiv< Packet2d >", "namespaceEigen_1_1internal.html#a03e162ed27d16a4a8f8de64f1f1b2040", null ],
    [ "Eigen::internal::pdiv< Packet4f >", "namespaceEigen_1_1internal.html#a589f03b54700fff604e8ab689cb210f2", null ],
    [ "Eigen::internal::pdiv< Packet4i >", "namespaceEigen_1_1internal.html#a96b21645c8c84a3cb9e4b3e88925d2b9", null ],
    [ "Eigen::internal::pfirst< Packet2d >", "namespaceEigen_1_1internal.html#a7a58a35c13b9e3eb1aa96e792609b98d", null ],
    [ "Eigen::internal::pfirst< Packet4f >", "namespaceEigen_1_1internal.html#a7669194bf0fb0a89846b59a65c0153a5", null ],
    [ "Eigen::internal::pfirst< Packet4i >", "namespaceEigen_1_1internal.html#a6633ba0ea7957c1f7de85060bbbcb87d", null ],
    [ "Eigen::internal::pfloor< Packet2d >", "namespaceEigen_1_1internal.html#aac64286b41ab419e2f68383fa79c921c", null ],
    [ "Eigen::internal::pfloor< Packet4f >", "namespaceEigen_1_1internal.html#ae5ca7255620364c2afbae937287d4bce", null ],
    [ "Eigen::internal::pgather< double, Packet2d >", "namespaceEigen_1_1internal.html#a6a60c66f62b1b674a791061840010bf5", null ],
    [ "Eigen::internal::pgather< float, Packet4f >", "namespaceEigen_1_1internal.html#aae82413c53e0ef95e94810f5d487cdfb", null ],
    [ "Eigen::internal::pgather< int32_t, Packet4i >", "namespaceEigen_1_1internal.html#a91868e3860d1acbc1f113bd24ebc9e70", null ],
    [ "Eigen::internal::pload1< Packet4f >", "namespaceEigen_1_1internal.html#a1d17a6c97781d2771cceabadfbc03d3c", null ],
    [ "Eigen::internal::pload1< Packet4i >", "namespaceEigen_1_1internal.html#a0bfba9e49955488f82ff1d3e7ccdcfb1", null ],
    [ "Eigen::internal::pload< Packet2d >", "namespaceEigen_1_1internal.html#acb6a96b8de8b588762f133db02ab5a62", null ],
    [ "Eigen::internal::pload< Packet4f >", "namespaceEigen_1_1internal.html#ad3ed43e45127bbc2b0116e793d6b3f70", null ],
    [ "Eigen::internal::pload< Packet4i >", "namespaceEigen_1_1internal.html#aa46781f75d49a11313418bdd709267e1", null ],
    [ "Eigen::internal::ploaddup< Packet2d >", "namespaceEigen_1_1internal.html#a6275955df813b8d1e59f64ca1ee28ec2", null ],
    [ "Eigen::internal::ploaddup< Packet4f >", "namespaceEigen_1_1internal.html#ad861d39e6fc37af05f8ada7cf6f6c12e", null ],
    [ "Eigen::internal::ploaddup< Packet4i >", "namespaceEigen_1_1internal.html#a5fec043105b0a4b20c528f80a71deae3", null ],
    [ "Eigen::internal::ploadu< Packet2d >", "namespaceEigen_1_1internal.html#a9a0663f592582a1403121e9a65ce9724", null ],
    [ "Eigen::internal::ploadu< Packet4f >", "namespaceEigen_1_1internal.html#a872819ea240d2dc681bc6a1f9b3a087c", null ],
    [ "Eigen::internal::ploadu< Packet4i >", "namespaceEigen_1_1internal.html#a94999184528d8e9f71e6462adc7ece62", null ],
    [ "Eigen::internal::plset< Packet2d >", "namespaceEigen_1_1internal.html#a13792d906a2b7f2057c4e1103e2633dd", null ],
    [ "Eigen::internal::plset< Packet4f >", "namespaceEigen_1_1internal.html#a461f72c23000f4f6cfc762616cbebdba", null ],
    [ "Eigen::internal::plset< Packet4i >", "namespaceEigen_1_1internal.html#a8fc0b43a600578b2dadc5c2cd108304e", null ],
    [ "Eigen::internal::pmadd", "namespaceEigen_1_1internal.html#af3ff9dd8dc997eccced6f2dbf9f898b1", null ],
    [ "Eigen::internal::pmadd", "namespaceEigen_1_1internal.html#a5d7a2e899e6cda462bef8bb80597d7fa", null ],
    [ "Eigen::internal::pmadd", "namespaceEigen_1_1internal.html#a3e8983e14e15e2c8a8ddd248fcf387dc", null ],
    [ "Eigen::internal::pmax< Packet2d >", "namespaceEigen_1_1internal.html#afedb9e396e780144144421f2857a46a4", null ],
    [ "Eigen::internal::pmax< Packet4f >", "namespaceEigen_1_1internal.html#ac81cbe171d53f2ab2fee4442951b3e7d", null ],
    [ "Eigen::internal::pmax< Packet4i >", "namespaceEigen_1_1internal.html#ac172d2b7b5d31f5706015cc0eaedae7e", null ],
    [ "Eigen::internal::pmin< Packet2d >", "namespaceEigen_1_1internal.html#a19e3d9def4cf08729e27807cf06d3bac", null ],
    [ "Eigen::internal::pmin< Packet4f >", "namespaceEigen_1_1internal.html#a2f9bed3ce48665e3c550245e42438259", null ],
    [ "Eigen::internal::pmin< Packet4i >", "namespaceEigen_1_1internal.html#ac980f8788367315190327fd953eec4d1", null ],
    [ "Eigen::internal::pmul< Packet2d >", "namespaceEigen_1_1internal.html#a1a17a4fb65ec8178542a41573c384f06", null ],
    [ "Eigen::internal::pmul< Packet4f >", "namespaceEigen_1_1internal.html#a954c631b072db9786fc8070d8f80372c", null ],
    [ "Eigen::internal::pmul< Packet4i >", "namespaceEigen_1_1internal.html#a632e9aa5038798bfe684fa6e47aede28", null ],
    [ "Eigen::internal::pnegate", "namespaceEigen_1_1internal.html#ad8bd1ac899b6e77746e8a0fc3d6540a2", null ],
    [ "Eigen::internal::pnegate", "namespaceEigen_1_1internal.html#acc130c922b5cc0ce63cd4bed3de91ade", null ],
    [ "Eigen::internal::pnegate", "namespaceEigen_1_1internal.html#ac5588322ee490cc7e184ce2835e004b3", null ],
    [ "Eigen::internal::por< Packet2d >", "namespaceEigen_1_1internal.html#ac4269a16f30e3db87d582973c8544efe", null ],
    [ "Eigen::internal::por< Packet4f >", "namespaceEigen_1_1internal.html#a392ddcc295dd517edf35cc2046f2bfe3", null ],
    [ "Eigen::internal::por< Packet4i >", "namespaceEigen_1_1internal.html#ac36ca110943dcc98aab6af4569c1ad04", null ],
    [ "Eigen::internal::predux< Packet2d >", "namespaceEigen_1_1internal.html#a49049228c93f2f4788f5ab50de1c06bd", null ],
    [ "Eigen::internal::predux< Packet4f >", "namespaceEigen_1_1internal.html#a45589c0783253b4ec0ef4abd3bffc4a0", null ],
    [ "Eigen::internal::predux< Packet4i >", "namespaceEigen_1_1internal.html#a89a8da38d29b92d51fa736901fcab9e0", null ],
    [ "Eigen::internal::predux_max< Packet2d >", "namespaceEigen_1_1internal.html#a0a2924324d897817b841df74e8df2557", null ],
    [ "Eigen::internal::predux_max< Packet4f >", "namespaceEigen_1_1internal.html#a1236b49f7c7be731b3d4fe4d1e7f71de", null ],
    [ "Eigen::internal::predux_max< Packet4i >", "namespaceEigen_1_1internal.html#a945c80d033a6e9f8115cb42a1898ef58", null ],
    [ "Eigen::internal::predux_min< Packet2d >", "namespaceEigen_1_1internal.html#a127bee8b15bfa11eeeb08deaa9ffeee3", null ],
    [ "Eigen::internal::predux_min< Packet4f >", "namespaceEigen_1_1internal.html#a33eb13b0f517ec17321c31c6c8a0dbc4", null ],
    [ "Eigen::internal::predux_min< Packet4i >", "namespaceEigen_1_1internal.html#a700aeae02b579074214ef8b9a5291f21", null ],
    [ "Eigen::internal::predux_mul< Packet2d >", "namespaceEigen_1_1internal.html#a589dda8fc283f946a592e3f637a6bd50", null ],
    [ "Eigen::internal::predux_mul< Packet4f >", "namespaceEigen_1_1internal.html#a88900dc23049070083d157a73c9df361", null ],
    [ "Eigen::internal::predux_mul< Packet4i >", "namespaceEigen_1_1internal.html#ae280c2d20c39c397bc00a3c226fddf9d", null ],
    [ "Eigen::internal::prefetch< double >", "namespaceEigen_1_1internal.html#a9381410da33b8681695edf0667dbc521", null ],
    [ "Eigen::internal::prefetch< float >", "namespaceEigen_1_1internal.html#a928f687e6cd10674843242ef743c83ae", null ],
    [ "Eigen::internal::prefetch< int32_t >", "namespaceEigen_1_1internal.html#aa6865f3f2ff20d7afb9affcc18d55eb0", null ],
    [ "Eigen::internal::preverse", "namespaceEigen_1_1internal.html#a35e1b660ac27f069f702a2a0f820435f", null ],
    [ "Eigen::internal::preverse", "namespaceEigen_1_1internal.html#a56cd845be525293537b8335ad468b6b0", null ],
    [ "Eigen::internal::preverse", "namespaceEigen_1_1internal.html#ab5e5e9f86af3df9cc6165fbda77c4fd3", null ],
    [ "Eigen::internal::pround< Packet2d >", "namespaceEigen_1_1internal.html#a4a41dfae1b8cce612a9cb29c2d73b1b9", null ],
    [ "Eigen::internal::pround< Packet4f >", "namespaceEigen_1_1internal.html#ae5814b167781d369194f178f9f9b185c", null ],
    [ "Eigen::internal::prsqrt", "namespaceEigen_1_1internal.html#a00ec0a28d3d44401cb00c071f89de687", null ],
    [ "Eigen::internal::prsqrt", "namespaceEigen_1_1internal.html#afd838a8f29a95a6312404bc1951d2c1f", null ],
    [ "Eigen::internal::pscatter< double, Packet2d >", "namespaceEigen_1_1internal.html#aef9e06d50476ce2d9c67ac368a2aa62e", null ],
    [ "Eigen::internal::pscatter< float, Packet4f >", "namespaceEigen_1_1internal.html#a8b3e6122dafb5fb7d0605df8b89de57d", null ],
    [ "Eigen::internal::pscatter< int32_t, Packet4i >", "namespaceEigen_1_1internal.html#ad00244d9a8b694c02af271a28c2b32a6", null ],
    [ "Eigen::internal::pset1< Packet2d >", "namespaceEigen_1_1internal.html#a95fe430ff0cbbf20aa7e7e9fdf9edca7", null ],
    [ "Eigen::internal::pset1< Packet4f >", "namespaceEigen_1_1internal.html#ad7ee14e5ec1c89df08c01be863b069c2", null ],
    [ "Eigen::internal::pset1< Packet4i >", "namespaceEigen_1_1internal.html#a58c124c704f0dd167e626f02076daca4", null ],
    [ "Eigen::internal::psqrt", "namespaceEigen_1_1internal.html#ac0cb464c74f72e9c1538491208578c6d", null ],
    [ "Eigen::internal::psqrt", "namespaceEigen_1_1internal.html#a8a7148a4d8e3175f022974a924045029", null ],
    [ "Eigen::internal::pstore< double >", "namespaceEigen_1_1internal.html#a52c32213de7ca58c07db96fa10615e9a", null ],
    [ "Eigen::internal::pstore< float >", "namespaceEigen_1_1internal.html#a0cde7770189c83f8f974427410c2e7c1", null ],
    [ "Eigen::internal::pstore< int32_t >", "namespaceEigen_1_1internal.html#aae6be02641ce0d1aaacc5b1ccacc89b8", null ],
    [ "Eigen::internal::pstoreu< double >", "namespaceEigen_1_1internal.html#a066342b8b807c24734dad20f85880e18", null ],
    [ "Eigen::internal::pstoreu< float >", "namespaceEigen_1_1internal.html#aa0700cc6f8db44b4383de05a968090df", null ],
    [ "Eigen::internal::pstoreu< int32_t >", "namespaceEigen_1_1internal.html#a132a1711f9f2e2fbb5f3f1db49b9cef8", null ],
    [ "Eigen::internal::psub< Packet2d >", "namespaceEigen_1_1internal.html#aac4f45069168f06777e1aa905212c5d0", null ],
    [ "Eigen::internal::psub< Packet4f >", "namespaceEigen_1_1internal.html#accad45d9fae6ad3736e595148a97779b", null ],
    [ "Eigen::internal::psub< Packet4i >", "namespaceEigen_1_1internal.html#ab5e17639c90a3f36dd20af760e3175fc", null ],
    [ "Eigen::internal::ptranspose", "namespaceEigen_1_1internal.html#a90868dc545a9762071ae7fd919cfa2ae", null ],
    [ "Eigen::internal::ptranspose", "namespaceEigen_1_1internal.html#ab753310711f6b11f5a29d49176c9b8c5", null ],
    [ "Eigen::internal::ptranspose", "namespaceEigen_1_1internal.html#aa0edb782111504b9e69315d69edd733a", null ],
    [ "Eigen::internal::pxor< Packet2d >", "namespaceEigen_1_1internal.html#ab7a2f2b6bc291d636940900296851220", null ],
    [ "Eigen::internal::pxor< Packet4f >", "namespaceEigen_1_1internal.html#a225feae7175cb15ddbbf93a94ef0e7fe", null ],
    [ "Eigen::internal::pxor< Packet4i >", "namespaceEigen_1_1internal.html#a7d3fd5d0e7a9d6a627f7d9d84f39e07f", null ]
];