var PlainObjectBase_8h =
[
    [ "Eigen::internal::check_rows_cols_for_overflow< MaxSizeAtCompileTime, MaxRowsAtCompileTime, MaxColsAtCompileTime >", "structEigen_1_1internal_1_1check__rows__cols__for__overflow.html", "structEigen_1_1internal_1_1check__rows__cols__for__overflow" ],
    [ "Eigen::internal::check_rows_cols_for_overflow< Dynamic, Dynamic, Dynamic >", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01Dynamic_00_01Dynamic_01_4.html", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01Dynamic_00_01Dynamic_01_4" ],
    [ "Eigen::internal::check_rows_cols_for_overflow< Dynamic, Dynamic, MaxColsAtCompileTime >", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01Dynamic_00_01MaxColsAtCompileTime_01_4.html", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01Dynamic_00_01MaxColsAtCompileTime_01_4" ],
    [ "Eigen::internal::check_rows_cols_for_overflow< Dynamic, MaxRowsAtCompileTime, Dynamic >", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01MaxRowsAtCompileTime_00_01Dynamic_01_4.html", "structEigen_1_1internal_1_1check__rows__cols__for__overflow_3_01Dynamic_00_01MaxRowsAtCompileTime_00_01Dynamic_01_4" ],
    [ "Eigen::internal::conservative_resize_like_impl< Derived, OtherDerived, IsVector >", "structEigen_1_1internal_1_1conservative__resize__like__impl.html", "structEigen_1_1internal_1_1conservative__resize__like__impl" ],
    [ "Eigen::internal::conservative_resize_like_impl< Derived, OtherDerived, true >", "structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4.html", "structEigen_1_1internal_1_1conservative__resize__like__impl_3_01Derived_00_01OtherDerived_00_01true_01_4" ],
    [ "Eigen::internal::matrix_swap_impl< MatrixTypeA, MatrixTypeB, SwapPointers >", "structEigen_1_1internal_1_1matrix__swap__impl.html", "structEigen_1_1internal_1_1matrix__swap__impl" ],
    [ "Eigen::internal::matrix_swap_impl< MatrixTypeA, MatrixTypeB, true >", "structEigen_1_1internal_1_1matrix__swap__impl_3_01MatrixTypeA_00_01MatrixTypeB_00_01true_01_4.html", "structEigen_1_1internal_1_1matrix__swap__impl_3_01MatrixTypeA_00_01MatrixTypeB_00_01true_01_4" ],
    [ "Eigen::PlainObjectBase< Derived >::StridedAlignedMapType< StrideType >", "structEigen_1_1PlainObjectBase_1_1StridedAlignedMapType.html", "structEigen_1_1PlainObjectBase_1_1StridedAlignedMapType" ],
    [ "Eigen::PlainObjectBase< Derived >::StridedConstAlignedMapType< StrideType >", "structEigen_1_1PlainObjectBase_1_1StridedConstAlignedMapType.html", "structEigen_1_1PlainObjectBase_1_1StridedConstAlignedMapType" ],
    [ "Eigen::PlainObjectBase< Derived >::StridedConstMapType< StrideType >", "structEigen_1_1PlainObjectBase_1_1StridedConstMapType.html", "structEigen_1_1PlainObjectBase_1_1StridedConstMapType" ],
    [ "Eigen::PlainObjectBase< Derived >::StridedMapType< StrideType >", "structEigen_1_1PlainObjectBase_1_1StridedMapType.html", "structEigen_1_1PlainObjectBase_1_1StridedMapType" ],
    [ "EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED", "PlainObjectBase_8h.html#a30c463f386b6047311da55d64c820cb6", null ]
];