var SSE_2TypeCasting_8h =
[
    [ "Eigen::internal::type_casting_traits< bool, float >", "structEigen_1_1internal_1_1type__casting__traits_3_01bool_00_01float_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< double, float >", "structEigen_1_1internal_1_1type__casting__traits_3_01double_00_01float_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< double, int >", "structEigen_1_1internal_1_1type__casting__traits_3_01double_00_01int_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< double, int64_t >", "structEigen_1_1internal_1_1type__casting__traits_3_01double_00_01int64__t_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< float, bool >", "structEigen_1_1internal_1_1type__casting__traits_3_01float_00_01bool_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< float, double >", "structEigen_1_1internal_1_1type__casting__traits_3_01float_00_01double_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< float, int >", "structEigen_1_1internal_1_1type__casting__traits_3_01float_00_01int_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< int, double >", "structEigen_1_1internal_1_1type__casting__traits_3_01int_00_01double_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< int, float >", "structEigen_1_1internal_1_1type__casting__traits_3_01int_00_01float_01_4.html", null ],
    [ "Eigen::internal::type_casting_traits< int64_t, double >", "structEigen_1_1internal_1_1type__casting__traits_3_01int64__t_00_01double_01_4.html", null ],
    [ "Eigen::internal::pcast< Packet16b, Packet4f >", "namespaceEigen_1_1internal.html#aa94a3f415982c4ec27509c23f7a9e193", null ],
    [ "Eigen::internal::pcast< Packet2d, Packet2l >", "namespaceEigen_1_1internal.html#a6731f3b4fedec8bf0619592e4c1ea6d9", null ],
    [ "Eigen::internal::pcast< Packet2d, Packet4f >", "namespaceEigen_1_1internal.html#a21bee786c9a272fb37666eb364870380", null ],
    [ "Eigen::internal::pcast< Packet2d, Packet4i >", "namespaceEigen_1_1internal.html#a559a28a4f270cfc117112ec406417da8", null ],
    [ "Eigen::internal::pcast< Packet2l, Packet2d >", "namespaceEigen_1_1internal.html#a2c8992e43144ba8e4c44f4e0242e8f6b", null ],
    [ "Eigen::internal::pcast< Packet4f, Packet16b >", "namespaceEigen_1_1internal.html#ac64091e07c2225b73ac5d28b8bd21dee", null ],
    [ "Eigen::internal::pcast< Packet4f, Packet2d >", "namespaceEigen_1_1internal.html#a1639710e8de7e2ecdea6a7b4967f694e", null ],
    [ "Eigen::internal::pcast< Packet4f, Packet4i >", "namespaceEigen_1_1internal.html#a671f91448937ad4bff7d5fdcb9c0f89c", null ],
    [ "Eigen::internal::pcast< Packet4i, Packet2d >", "namespaceEigen_1_1internal.html#ab8ec3dc7650f568c526d40829c220d98", null ],
    [ "Eigen::internal::pcast< Packet4i, Packet4f >", "namespaceEigen_1_1internal.html#a877472cde5094ed1ca916131b4dfa4a4", null ],
    [ "Eigen::internal::preinterpret< Packet2d, Packet2l >", "namespaceEigen_1_1internal.html#a637f996c85f6dc675f64e993c4750e4c", null ],
    [ "Eigen::internal::preinterpret< Packet2d, Packet4f >", "namespaceEigen_1_1internal.html#ad0eef2a154c24fe854ff54819f72b9b8", null ],
    [ "Eigen::internal::preinterpret< Packet2d, Packet4i >", "namespaceEigen_1_1internal.html#a603a122fda94b4954b3e5e3ae4106a6f", null ],
    [ "Eigen::internal::preinterpret< Packet2l, Packet2d >", "namespaceEigen_1_1internal.html#aa8bc1d3114ab87141039238885b60bd4", null ],
    [ "Eigen::internal::preinterpret< Packet4f, Packet2d >", "namespaceEigen_1_1internal.html#aec96a1a51bf2ca6ea36503b4b7e5280b", null ],
    [ "Eigen::internal::preinterpret< Packet4f, Packet4i >", "namespaceEigen_1_1internal.html#a3b4633cdbbe2ea0b6e1fad93a38ddd36", null ],
    [ "Eigen::internal::preinterpret< Packet4i, Packet2d >", "namespaceEigen_1_1internal.html#adcf7688ececbeeedfc427898431b2ea8", null ],
    [ "Eigen::internal::preinterpret< Packet4i, Packet4f >", "namespaceEigen_1_1internal.html#ab441ffdc91287f95b6c5d8558056f6b0", null ],
    [ "Eigen::internal::preinterpret< Packet4i, Packet4ui >", "namespaceEigen_1_1internal.html#af7c9da8d1a96ae09ad1f63db9eeefd99", null ],
    [ "Eigen::internal::preinterpret< Packet4ui, Packet4i >", "namespaceEigen_1_1internal.html#a4e0dbbceebdc079d2925e2f81d320782", null ]
];