var structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01false_01_4 =
[
    [ "XprType", "structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01false_01_4.html#aace900a8b95db4b5bb32d001ed47046d", null ],
    [ "block_evaluator", "structEigen_1_1internal_1_1block__evaluator_3_01ArgType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01false_01_4.html#ae89a122f34cda6a81d8830b0ec157851", null ]
];