var structEigen_1_1internal_1_1product__promote__storage__type_3_01PermutationStorage_00_01B_00_01ProductTag_01_4 =
[
    [ "ret", "structEigen_1_1internal_1_1product__promote__storage__type_3_01PermutationStorage_00_01B_00_01ProductTag_01_4.html#a8904801ab2506a7e86cd2c7daf10c051", null ]
];