var structEigen_1_1internal_1_1traits_3_01CompleteOrthogonalDecomposition_3_01MatrixType___00_01PermutationIndex___01_4_01_4 =
[
    [ "PermutationIndex", "structEigen_1_1internal_1_1traits_3_01CompleteOrthogonalDecomposition_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html#a7667975a2561b5c6d7906d08f5cf3266", null ],
    [ "StorageKind", "structEigen_1_1internal_1_1traits_3_01CompleteOrthogonalDecomposition_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html#afd75af5f5f38602f303b5a645841164c", null ],
    [ "XprKind", "structEigen_1_1internal_1_1traits_3_01CompleteOrthogonalDecomposition_3_01MatrixType___00_01PermutationIndex___01_4_01_4.html#abb80e1e4f426204033613f0e26d5d008", null ]
];