var structEigen_1_1internal_1_1product__promote__storage__type_3_01Dense_00_01Sparse_00_01OuterProduct_01_4 =
[
    [ "ret", "structEigen_1_1internal_1_1product__promote__storage__type_3_01Dense_00_01Sparse_00_01OuterProduct_01_4.html#ab4ca8caac8509b62ab8cd0ddacd1fc44", null ]
];