var structEigen_1_1internal_1_1rotation__base__generic__product__selector_3_01RotationDerived_00_01OtherVectorType_00_01true_01_4 =
[
    [ "ReturnType", "structEigen_1_1internal_1_1rotation__base__generic__product__selector_3_01RotationDerived_00_01OtherVectorType_00_01true_01_4.html#a9916e9895c20072f96014a3f26137781", null ],
    [ "run", "structEigen_1_1internal_1_1rotation__base__generic__product__selector_3_01RotationDerived_00_01OtherVectorType_00_01true_01_4.html#ae643c8949b137b9390be776a34c9cbd5", null ]
];