var structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5 =
[
    [ "MatrixType", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#ab0b55b4d76b31498673f9c3b50ed4312", null ],
    [ "MatrixTypeNested", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a3f4d6401751046da8bee603b649dfd39", null ],
    [ "MatrixTypeNested_", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a7d8d1848a155b1f05b9ced2ecae85bac", null ],
    [ "Scalar", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a68ecf6fe46f3a1e402511bd4d457619c", null ],
    [ "StorageIndex", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a0e7e64e38e8de2586447007b0192e0d0", null ],
    [ "StorageKind", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#addc94c9178007f73d70f79e83e0990b9", null ],
    [ "XprKind", "structEigen_1_1internal_1_1traits_3_01Diagonal_3_01SparseMatrix_3_01Scalar___00_01Options___00_09b5c9ee9e1ec526d0ac75ae60168a6e5.html#a21dfebd3d2b39436258cbd7369282693", null ]
];