var structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolD4a5610c2030a76032f7fec95f22dd943 =
[
    [ "AssignmentFunctor", "structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolDcc7fea9960198c6f65a7f92aab1b1bcd.html", null ]
];