var structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolD6b903c1c16956fef58200fdcb07f0b6b =
[
    [ "AssignmentFunctor", "structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolDc04c43e46790d2dfb00148f2fc207bca.html", null ]
];