var structEigen_1_1internal_1_1traits_3_01Map_3_01const_01SparseMatrix_3_01MatScalar_00_01MatOptions99eb86fbc7c1e9713afcd3d94f977f65 =
[
    [ "PlainObjectType", "structEigen_1_1internal_1_1traits_3_01Map_3_01const_01SparseMatrix_3_01MatScalar_00_01MatOptions99eb86fbc7c1e9713afcd3d94f977f65.html#afa0d1a9f6a3367f20da8fa51b5e244c8", null ],
    [ "TraitsBase", "structEigen_1_1internal_1_1traits_3_01Map_3_01const_01SparseMatrix_3_01MatScalar_00_01MatOptions99eb86fbc7c1e9713afcd3d94f977f65.html#a12f305d44fd9b97871284d93cec976ca", null ]
];