var structEigen_1_1internal_1_1product__promote__storage__type_3_01Sparse_00_01PermutationStorage_00_01ProductTag_01_4 =
[
    [ "ret", "structEigen_1_1internal_1_1product__promote__storage__type_3_01Sparse_00_01PermutationStorage_00_01ProductTag_01_4.html#ace01e399db4afadd5edfdbc639de80c7", null ]
];