var structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolD54498dda17bb77422f38b480967fe2b6 =
[
    [ "AssignmentFunctor", "structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolDa270f57284df7d189c6dd52942463626.html", null ]
];