var structEigen_1_1internal_1_1traits_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompcab21561f711390a93cbd32d1b24c12f =
[
    [ "IndicesType", "structEigen_1_1internal_1_1traits_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompcab21561f711390a93cbd32d1b24c12f.html#a888edd5d8e188fc7be92a00145e08a8b", null ],
    [ "Scalar", "structEigen_1_1internal_1_1traits_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompcab21561f711390a93cbd32d1b24c12f.html#aea23ffd5f80de5ebe0fd6bb84cc06edd", null ],
    [ "StorageIndex", "structEigen_1_1internal_1_1traits_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompcab21561f711390a93cbd32d1b24c12f.html#abe841772a01257d0c6b1d74301bed0c0", null ],
    [ "StorageKind", "structEigen_1_1internal_1_1traits_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompcab21561f711390a93cbd32d1b24c12f.html#a0447b0101b95621552e08d74bd5ef90c", null ]
];