var structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearVectorizedTraversal_00_01NoUnrolling_01_4 =
[
    [ "PacketScalar", "structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearVectorizedTraversal_00_01NoUnrolling_01_4.html#aabdb72544236038f0a74f0289477695d", null ],
    [ "Scalar", "structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearVectorizedTraversal_00_01NoUnrolling_01_4.html#aeaf9d6f90b0e617e19285d838a963e20", null ],
    [ "run", "structEigen_1_1internal_1_1redux__impl_3_01Func_00_01Evaluator_00_01LinearVectorizedTraversal_00_01NoUnrolling_01_4.html#adf82d9340288f28d8dcb17eaa2248b85", null ]
];