var structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolDdf0b0e480c44a6b8ebfe44c3ec6074ab =
[
    [ "AssignmentFunctor", "structEigen_1_1internal_1_1dense__assignment__loop__with__device_3_01Kernel_00_01CoreThreadPoolDe785c1efd0dd7b264c70b268f53cfee5.html", null ]
];