var structEigen_1_1internal_1_1product__promote__storage__type_3_01PermutationStorage_00_01Sparse_00_01ProductTag_01_4 =
[
    [ "ret", "structEigen_1_1internal_1_1product__promote__storage__type_3_01PermutationStorage_00_01Sparse_00_01ProductTag_01_4.html#affeea42c7eafb00d21e67bc7c26a2014", null ]
];