var annotated =
[
    [ "Eigen", "namespaceEigen.html", [
      [ "internal", null, [
        [ "CoeffLoader", "structEigen_1_1internal_1_1CoeffLoader.html", null ],
        [ "ExpressionHasTensorBroadcastingOp", "structEigen_1_1internal_1_1ExpressionHasTensorBroadcastingOp.html", null ],
        [ "matrix_exp_computeUV", "structEigen_1_1internal_1_1matrix__exp__computeUV.html", "structEigen_1_1internal_1_1matrix__exp__computeUV" ],
        [ "matrix_function_compute", "structEigen_1_1internal_1_1matrix__function__compute.html", "structEigen_1_1internal_1_1matrix__function__compute" ],
        [ "matrix_sqrt_compute", "structEigen_1_1internal_1_1matrix__sqrt__compute.html", "structEigen_1_1internal_1_1matrix__sqrt__compute" ],
        [ "MatrixExponentialScalingOp", "structEigen_1_1internal_1_1MatrixExponentialScalingOp.html", "structEigen_1_1internal_1_1MatrixExponentialScalingOp" ],
        [ "MatrixFunctionAtomic", "classEigen_1_1internal_1_1MatrixFunctionAtomic.html", "classEigen_1_1internal_1_1MatrixFunctionAtomic" ],
        [ "MatrixLogarithmAtomic", "classEigen_1_1internal_1_1MatrixLogarithmAtomic.html", "classEigen_1_1internal_1_1MatrixLogarithmAtomic" ],
        [ "ReductionReturnType", "structEigen_1_1internal_1_1ReductionReturnType.html", null ],
        [ "TensorAsyncExecutor", "classEigen_1_1internal_1_1TensorAsyncExecutor.html", null ],
        [ "TensorExecutor", "classEigen_1_1internal_1_1TensorExecutor.html", null ],
        [ "TensorExecutor< Expression, DefaultDevice, true, TiledEvaluation::Off >", "classEigen_1_1internal_1_1TensorExecutor_3_01Expression_00_01DefaultDevice_00_01true_00_01TiledEvaluation_1_1Off_01_4.html", null ],
        [ "TensorExecutor< Expression, DefaultDevice, Vectorizable, TiledEvaluation::On >", "classEigen_1_1internal_1_1TensorExecutor_3_01Expression_00_01DefaultDevice_00_01Vectorizable_00_01TiledEvaluation_1_1On_01_4.html", null ]
      ] ],
      [ "TensorSycl", null, [
        [ "internal", null, [
          [ "BlockProperties", "structEigen_1_1TensorSycl_1_1internal_1_1BlockProperties.html", null ],
          [ "GeneralScalarContraction", "structEigen_1_1TensorSycl_1_1internal_1_1GeneralScalarContraction.html", null ],
          [ "GeneralVectorTensor", "structEigen_1_1TensorSycl_1_1internal_1_1GeneralVectorTensor.html", null ],
          [ "TensorContractionKernel", "classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel.html", "classEigen_1_1TensorSycl_1_1internal_1_1TensorContractionKernel" ],
          [ "ThreadProperties", "structEigen_1_1TensorSycl_1_1internal_1_1ThreadProperties.html", null ],
          [ "TTPanelSize", "structEigen_1_1TensorSycl_1_1internal_1_1TTPanelSize.html", null ],
          [ "TVPanelSize", "structEigen_1_1TensorSycl_1_1internal_1_1TVPanelSize.html", null ]
        ] ]
      ] ],
      [ "AlignedVector3", "classEigen_1_1AlignedVector3.html", null ],
      [ "AutoDiffScalar", "classEigen_1_1AutoDiffScalar.html", "classEigen_1_1AutoDiffScalar" ],
      [ "BlockSparseMatrix", "classEigen_1_1BlockSparseMatrix.html", "classEigen_1_1BlockSparseMatrix" ],
      [ "DGMRES", "classEigen_1_1DGMRES.html", "classEigen_1_1DGMRES" ],
      [ "DynamicSGroup", "classEigen_1_1DynamicSGroup.html", null ],
      [ "EulerAngles", "classEigen_1_1EulerAngles.html", "classEigen_1_1EulerAngles" ],
      [ "EulerSystem", "classEigen_1_1EulerSystem.html", "classEigen_1_1EulerSystem" ],
      [ "GMRES", "classEigen_1_1GMRES.html", "classEigen_1_1GMRES" ],
      [ "HybridNonLinearSolver", "classEigen_1_1HybridNonLinearSolver.html", null ],
      [ "IDRS", "classEigen_1_1IDRS.html", "classEigen_1_1IDRS" ],
      [ "IDRSTABL", "classEigen_1_1IDRSTABL.html", "classEigen_1_1IDRSTABL" ],
      [ "IterScaling", "classEigen_1_1IterScaling.html", "classEigen_1_1IterScaling" ],
      [ "KahanSum", "classEigen_1_1KahanSum.html", null ],
      [ "KdBVH", "classEigen_1_1KdBVH.html", "classEigen_1_1KdBVH" ],
      [ "KroneckerProduct", "classEigen_1_1KroneckerProduct.html", "classEigen_1_1KroneckerProduct" ],
      [ "KroneckerProductBase", "classEigen_1_1KroneckerProductBase.html", "classEigen_1_1KroneckerProductBase" ],
      [ "KroneckerProductSparse", "classEigen_1_1KroneckerProductSparse.html", "classEigen_1_1KroneckerProductSparse" ],
      [ "LevenbergMarquardt", "classEigen_1_1LevenbergMarquardt.html", "classEigen_1_1LevenbergMarquardt" ],
      [ "MatrixComplexPowerReturnValue", "classEigen_1_1MatrixComplexPowerReturnValue.html", "classEigen_1_1MatrixComplexPowerReturnValue" ],
      [ "MatrixExponentialReturnValue", "structEigen_1_1MatrixExponentialReturnValue.html", "structEigen_1_1MatrixExponentialReturnValue" ],
      [ "MatrixFunctionReturnValue", "classEigen_1_1MatrixFunctionReturnValue.html", "classEigen_1_1MatrixFunctionReturnValue" ],
      [ "MatrixLogarithmReturnValue", "classEigen_1_1MatrixLogarithmReturnValue.html", "classEigen_1_1MatrixLogarithmReturnValue" ],
      [ "MatrixMarketIterator", "classEigen_1_1MatrixMarketIterator.html", "classEigen_1_1MatrixMarketIterator" ],
      [ "MatrixPower", "classEigen_1_1MatrixPower.html", "classEigen_1_1MatrixPower" ],
      [ "MatrixPowerAtomic", "classEigen_1_1MatrixPowerAtomic.html", "classEigen_1_1MatrixPowerAtomic" ],
      [ "MatrixPowerParenthesesReturnValue", "classEigen_1_1MatrixPowerParenthesesReturnValue.html", "classEigen_1_1MatrixPowerParenthesesReturnValue" ],
      [ "MatrixPowerReturnValue", "classEigen_1_1MatrixPowerReturnValue.html", "classEigen_1_1MatrixPowerReturnValue" ],
      [ "MatrixSquareRootReturnValue", "classEigen_1_1MatrixSquareRootReturnValue.html", "classEigen_1_1MatrixSquareRootReturnValue" ],
      [ "MINRES", "classEigen_1_1MINRES.html", "classEigen_1_1MINRES" ],
      [ "NNLS", "classEigen_1_1NNLS.html", "classEigen_1_1NNLS" ],
      [ "NumericalDiff", "classEigen_1_1NumericalDiff.html", "classEigen_1_1NumericalDiff" ],
      [ "PolynomialSolver", "classEigen_1_1PolynomialSolver.html", "classEigen_1_1PolynomialSolver" ],
      [ "PolynomialSolverBase", "classEigen_1_1PolynomialSolverBase.html", "classEigen_1_1PolynomialSolverBase" ],
      [ "RandomSetter", "classEigen_1_1RandomSetter.html", "classEigen_1_1RandomSetter" ],
      [ "SGroup", "classEigen_1_1SGroup.html", null ],
      [ "SparseInverse", "classEigen_1_1SparseInverse.html", "classEigen_1_1SparseInverse" ],
      [ "Spline", "classEigen_1_1Spline.html", "classEigen_1_1Spline" ],
      [ "SplineFitting", "structEigen_1_1SplineFitting.html", "structEigen_1_1SplineFitting" ],
      [ "SplineTraits< Spline< Scalar_, Dim_, Degree_ >, _DerivativeOrder >", "structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01__DerivativeOrder_01_4.html", "structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01__DerivativeOrder_01_4" ],
      [ "SplineTraits< Spline< Scalar_, Dim_, Degree_ >, Dynamic >", "structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4.html", "structEigen_1_1SplineTraits_3_01Spline_3_01Scalar___00_01Dim___00_01Degree___01_4_00_01Dynamic_01_4" ],
      [ "StaticSGroup", "classEigen_1_1StaticSGroup.html", null ],
      [ "StdMapTraits", "structEigen_1_1StdMapTraits.html", null ],
      [ "StdUnorderedMapTraits", "structEigen_1_1StdUnorderedMapTraits.html", null ],
      [ "Tensor", "classEigen_1_1Tensor.html", "classEigen_1_1Tensor" ],
      [ "TensorAsyncDevice", "classEigen_1_1TensorAsyncDevice.html", null ],
      [ "TensorBase", "classEigen_1_1TensorBase.html", null ],
      [ "TensorConcatenationOp", "classEigen_1_1TensorConcatenationOp.html", null ],
      [ "TensorConversionOp", "classEigen_1_1TensorConversionOp.html", null ],
      [ "TensorCustomBinaryOp", "classEigen_1_1TensorCustomBinaryOp.html", null ],
      [ "TensorCustomUnaryOp", "classEigen_1_1TensorCustomUnaryOp.html", null ],
      [ "TensorDevice", "classEigen_1_1TensorDevice.html", null ],
      [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html", null ],
      [ "TensorFixedSize", "classEigen_1_1TensorFixedSize.html", null ],
      [ "TensorGeneratorOp", "classEigen_1_1TensorGeneratorOp.html", null ],
      [ "TensorMap", "classEigen_1_1TensorMap.html", null ],
      [ "TensorRef", "classEigen_1_1TensorRef.html", null ]
    ] ],
    [ "TensorAssign", "classTensorAssign.html", null ],
    [ "TensorBroadcasting", "classTensorBroadcasting.html", null ],
    [ "TensorContraction", "classTensorContraction.html", null ],
    [ "TensorConvolution", "classTensorConvolution.html", null ],
    [ "TensorExecutor", "classTensorExecutor.html", null ],
    [ "TensorExpr", "classTensorExpr.html", null ],
    [ "TensorFFT", "classTensorFFT.html", null ],
    [ "TensorForcedEval", "classTensorForcedEval.html", null ],
    [ "TensorImagePatch", "classTensorImagePatch.html", null ],
    [ "TensorIndexPair", "classTensorIndexPair.html", null ],
    [ "TensorInflation", "classTensorInflation.html", null ],
    [ "TensorInitializer", "classTensorInitializer.html", null ],
    [ "TensorKChippingReshaping", "classTensorKChippingReshaping.html", null ],
    [ "TensorLayoutSwap", "classTensorLayoutSwap.html", null ],
    [ "TensorPadding", "classTensorPadding.html", null ],
    [ "TensorPairIndex", "classTensorPairIndex.html", null ],
    [ "TensorPatch", "classTensorPatch.html", null ],
    [ "TensorReduction", "classTensorReduction.html", null ],
    [ "TensorReshaping", "classTensorReshaping.html", null ],
    [ "TensorReverse", "classTensorReverse.html", null ],
    [ "TensorRoll", "classTensorRoll.html", null ],
    [ "TensorScan", "classTensorScan.html", null ],
    [ "TensorShuffling", "classTensorShuffling.html", null ],
    [ "TensorSlicing", "classTensorSlicing.html", null ],
    [ "TensorStriding", "classTensorStriding.html", null ],
    [ "TensorTrace", "classTensorTrace.html", null ],
    [ "TensorVolumePatch", "classTensorVolumePatch.html", null ]
];