var SpecialFunctionsImpl_8h =
[
    [ "Eigen::internal::betainc_impl< Scalar >", "structEigen_1_1internal_1_1betainc__impl.html", "structEigen_1_1internal_1_1betainc__impl" ],
    [ "Eigen::internal::betainc_retval< Scalar >", "structEigen_1_1internal_1_1betainc__retval.html", "structEigen_1_1internal_1_1betainc__retval" ],
    [ "Eigen::internal::cephes_helper< Scalar >", "structEigen_1_1internal_1_1cephes__helper.html", "structEigen_1_1internal_1_1cephes__helper" ],
    [ "Eigen::internal::cephes_helper< double >", "structEigen_1_1internal_1_1cephes__helper_3_01double_01_4.html", "structEigen_1_1internal_1_1cephes__helper_3_01double_01_4" ],
    [ "Eigen::internal::cephes_helper< float >", "structEigen_1_1internal_1_1cephes__helper_3_01float_01_4.html", "structEigen_1_1internal_1_1cephes__helper_3_01float_01_4" ],
    [ "Eigen::internal::digamma_impl< Scalar >", "structEigen_1_1internal_1_1digamma__impl.html", "structEigen_1_1internal_1_1digamma__impl" ],
    [ "Eigen::internal::digamma_impl_maybe_poly< Scalar >", "structEigen_1_1internal_1_1digamma__impl__maybe__poly.html", "structEigen_1_1internal_1_1digamma__impl__maybe__poly" ],
    [ "Eigen::internal::digamma_impl_maybe_poly< double >", "structEigen_1_1internal_1_1digamma__impl__maybe__poly_3_01double_01_4.html", "structEigen_1_1internal_1_1digamma__impl__maybe__poly_3_01double_01_4" ],
    [ "Eigen::internal::digamma_impl_maybe_poly< float >", "structEigen_1_1internal_1_1digamma__impl__maybe__poly_3_01float_01_4.html", "structEigen_1_1internal_1_1digamma__impl__maybe__poly_3_01float_01_4" ],
    [ "Eigen::internal::digamma_retval< Scalar >", "structEigen_1_1internal_1_1digamma__retval.html", "structEigen_1_1internal_1_1digamma__retval" ],
    [ "Eigen::internal::erf_impl< T >", "structEigen_1_1internal_1_1erf__impl.html", "structEigen_1_1internal_1_1erf__impl" ],
    [ "Eigen::internal::erf_retval< Scalar >", "structEigen_1_1internal_1_1erf__retval.html", "structEigen_1_1internal_1_1erf__retval" ],
    [ "Eigen::internal::erfc_impl< T >", "structEigen_1_1internal_1_1erfc__impl.html", "structEigen_1_1internal_1_1erfc__impl" ],
    [ "Eigen::internal::erfc_retval< Scalar >", "structEigen_1_1internal_1_1erfc__retval.html", "structEigen_1_1internal_1_1erfc__retval" ],
    [ "Eigen::internal::gamma_sample_der_alpha_impl< Scalar >", "structEigen_1_1internal_1_1gamma__sample__der__alpha__impl.html", null ],
    [ "Eigen::internal::gamma_sample_der_alpha_retval< Scalar >", "structEigen_1_1internal_1_1gamma__sample__der__alpha__retval.html", null ],
    [ "Eigen::internal::generic_fast_erf< Scalar >", "structEigen_1_1internal_1_1generic__fast__erf.html", "structEigen_1_1internal_1_1generic__fast__erf" ],
    [ "Eigen::internal::generic_fast_erfc< Scalar >", "structEigen_1_1internal_1_1generic__fast__erfc.html", "structEigen_1_1internal_1_1generic__fast__erfc" ],
    [ "Eigen::internal::igamma_der_a_impl< Scalar >", "structEigen_1_1internal_1_1igamma__der__a__impl.html", null ],
    [ "Eigen::internal::igamma_der_a_retval< Scalar >", "structEigen_1_1internal_1_1igamma__der__a__retval.html", null ],
    [ "Eigen::internal::igamma_generic_impl< Scalar, mode >", "structEigen_1_1internal_1_1igamma__generic__impl.html", "structEigen_1_1internal_1_1igamma__generic__impl" ],
    [ "Eigen::internal::igamma_impl< Scalar >", "structEigen_1_1internal_1_1igamma__impl.html", null ],
    [ "Eigen::internal::igamma_retval< Scalar >", "structEigen_1_1internal_1_1igamma__retval.html", "structEigen_1_1internal_1_1igamma__retval" ],
    [ "Eigen::internal::igamma_series_impl< Scalar, mode >", "structEigen_1_1internal_1_1igamma__series__impl.html", "structEigen_1_1internal_1_1igamma__series__impl" ],
    [ "Eigen::internal::igammac_cf_impl< Scalar, mode >", "structEigen_1_1internal_1_1igammac__cf__impl.html", "structEigen_1_1internal_1_1igammac__cf__impl" ],
    [ "Eigen::internal::igammac_impl< Scalar >", "structEigen_1_1internal_1_1igammac__impl.html", "structEigen_1_1internal_1_1igammac__impl" ],
    [ "Eigen::internal::igammac_retval< Scalar >", "structEigen_1_1internal_1_1igammac__retval.html", "structEigen_1_1internal_1_1igammac__retval" ],
    [ "Eigen::internal::lgamma_impl< Scalar >", "structEigen_1_1internal_1_1lgamma__impl.html", "structEigen_1_1internal_1_1lgamma__impl" ],
    [ "Eigen::internal::lgamma_retval< Scalar >", "structEigen_1_1internal_1_1lgamma__retval.html", "structEigen_1_1internal_1_1lgamma__retval" ],
    [ "Eigen::internal::ndtri_impl< Scalar >", "structEigen_1_1internal_1_1ndtri__impl.html", "structEigen_1_1internal_1_1ndtri__impl" ],
    [ "Eigen::internal::ndtri_retval< Scalar >", "structEigen_1_1internal_1_1ndtri__retval.html", "structEigen_1_1internal_1_1ndtri__retval" ],
    [ "Eigen::internal::polygamma_impl< Scalar >", "structEigen_1_1internal_1_1polygamma__impl.html", "structEigen_1_1internal_1_1polygamma__impl" ],
    [ "Eigen::internal::polygamma_retval< Scalar >", "structEigen_1_1internal_1_1polygamma__retval.html", "structEigen_1_1internal_1_1polygamma__retval" ],
    [ "Eigen::internal::zeta_impl< Scalar >", "structEigen_1_1internal_1_1zeta__impl.html", "structEigen_1_1internal_1_1zeta__impl" ],
    [ "Eigen::internal::zeta_impl_series< Scalar >", "structEigen_1_1internal_1_1zeta__impl__series.html", "structEigen_1_1internal_1_1zeta__impl__series" ],
    [ "Eigen::internal::zeta_impl_series< double >", "structEigen_1_1internal_1_1zeta__impl__series_3_01double_01_4.html", "structEigen_1_1internal_1_1zeta__impl__series_3_01double_01_4" ],
    [ "Eigen::internal::zeta_impl_series< float >", "structEigen_1_1internal_1_1zeta__impl__series_3_01float_01_4.html", "structEigen_1_1internal_1_1zeta__impl__series_3_01float_01_4" ],
    [ "Eigen::internal::zeta_retval< Scalar >", "structEigen_1_1internal_1_1zeta__retval.html", "structEigen_1_1internal_1_1zeta__retval" ],
    [ "Eigen::internal::IgammaComputationMode", "../namespaceEigen_1_1internal.html#a50ad5b58e5bd16695bdb61af60992107", [
      [ "Eigen::internal::VALUE", "../namespaceEigen_1_1internal.html#a50ad5b58e5bd16695bdb61af60992107aea69fed651cd2baa9174fe66e312aa85", null ],
      [ "Eigen::internal::DERIVATIVE", "../namespaceEigen_1_1internal.html#a50ad5b58e5bd16695bdb61af60992107af9254760a148b91bf5b4ee73185aab43", null ],
      [ "Eigen::internal::SAMPLE_DERIVATIVE", "../namespaceEigen_1_1internal.html#a50ad5b58e5bd16695bdb61af60992107aac2896d5dd58bdc4ea847a684ef8e32e", null ]
    ] ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a7eeb225c052bd96628e747ca3a18833f", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a751af4fc5d86b936b6b0832fff0c81cf", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a89af98d7bf3587f952fda516f4267bda", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#ab6e0cd8a02444c43e0f3ee6f7c5e2b0b", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a2592ecf61a1c58d6172da26ed683537a", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a66969d1018be2789bc6e364720391709", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a4c59cff39f0d3e75f999e57c4a80b436", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a9f5812bb74b14afff8005db6d0d08771", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a8eac2c65be69666c3dd95e17fce03e42", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a811a13e3d4abd7fc35dce82aeeaf25e9", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a1ad16f36b9531af08c8c06e5afc831ab", null ],
    [ "Eigen::numext::EIGEN_MATHFUNC_RETVAL", "../namespaceEigen_1_1numext.html#a5b83a964ac8b24f7b49412edab83ed70", null ],
    [ "Eigen::internal::erf_over_x_double_small", "../namespaceEigen_1_1internal.html#a62027ef943352fa59295866b0815dc87", null ],
    [ "Eigen::internal::erfc_double_large", "../namespaceEigen_1_1internal.html#a4f419c5c89d43c311007378e3a16803d", null ],
    [ "Eigen::internal::flipsign", "../namespaceEigen_1_1internal.html#a60e8b6a8b14ea84643727d4f5120f651", null ],
    [ "Eigen::internal::flipsign< double >", "../namespaceEigen_1_1internal.html#a57c44dc27db36573e1dc48ff22985f40", null ],
    [ "Eigen::internal::flipsign< float >", "../namespaceEigen_1_1internal.html#a87830683a3e09521ac28f4a2d5181090", null ],
    [ "Eigen::internal::generic_ndtri", "../namespaceEigen_1_1internal.html#a9aa0dbd3f680804994b2bd69d94ad34b", null ],
    [ "Eigen::internal::generic_ndtri_gt_exp_neg_two", "../namespaceEigen_1_1internal.html#a711ec0dbc60ac83eaa7bef8cb9fcde25", null ],
    [ "Eigen::internal::generic_ndtri_lt_exp_neg_two", "../namespaceEigen_1_1internal.html#aa145f5c2a5c38fb0cc4abad0477fa792", null ],
    [ "Eigen::internal::igamma_num_iterations", "../namespaceEigen_1_1internal.html#af2a78c64d1a08de22babb89e18abf34a", null ],
    [ "Eigen::internal::main_igamma_term", "../namespaceEigen_1_1internal.html#a1380f650c31d8a422a285aa53ff99f42", null ],
    [ "Eigen::numext::b", "../namespaceEigen_1_1numext.html#a13923b3e6711aec7caef0b39ed1b2e5d", null ],
    [ "Eigen::numext::q", "../namespaceEigen_1_1numext.html#ae9c01f9533a7b153314b6baf9160923f", null ],
    [ "Eigen::numext::x", "../namespaceEigen_1_1numext.html#abafac0b969f019b5c4e3aeb3cd3929cd", null ]
];