var SpecialFunctionsFunctors_8h =
[
    [ "Eigen::internal::functor_traits< scalar_betainc_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__betainc__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__betainc__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_digamma_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__digamma__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__digamma__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_erf_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__erf__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__erf__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_erfc_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__erfc__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__erfc__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_gamma_sample_der_alpha_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__gamma__sample__der__alpha__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__gamma__sample__der__alpha__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_igamma_der_a_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__igamma__der__a__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__igamma__der__a__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_igamma_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__igamma__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__igamma__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_igammac_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__igammac__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__igammac__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_lgamma_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__lgamma__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__lgamma__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_ndtri_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__ndtri__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__ndtri__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_polygamma_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__polygamma__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__polygamma__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::functor_traits< scalar_zeta_op< Scalar > >", "../structEigen_1_1internal_1_1functor__traits_3_01scalar__zeta__op_3_01Scalar_01_4_01_4.html", "structEigen_1_1internal_1_1functor__traits_3_01scalar__zeta__op_3_01Scalar_01_4_01_4" ],
    [ "Eigen::internal::scalar_betainc_op< Scalar >", "../structEigen_1_1internal_1_1scalar__betainc__op.html", null ],
    [ "Eigen::internal::scalar_digamma_op< Scalar >", "../structEigen_1_1internal_1_1scalar__digamma__op.html", null ],
    [ "Eigen::internal::scalar_erf_op< Scalar >", "../structEigen_1_1internal_1_1scalar__erf__op.html", null ],
    [ "Eigen::internal::scalar_erfc_op< Scalar >", "../structEigen_1_1internal_1_1scalar__erfc__op.html", null ],
    [ "Eigen::internal::scalar_gamma_sample_der_alpha_op< Scalar >", "structEigen_1_1internal_1_1scalar__gamma__sample__der__alpha__op.html", "structEigen_1_1internal_1_1scalar__gamma__sample__der__alpha__op" ],
    [ "Eigen::internal::scalar_igamma_der_a_op< Scalar >", "structEigen_1_1internal_1_1scalar__igamma__der__a__op.html", "structEigen_1_1internal_1_1scalar__igamma__der__a__op" ],
    [ "Eigen::internal::scalar_igamma_op< Scalar >", "../structEigen_1_1internal_1_1scalar__igamma__op.html", null ],
    [ "Eigen::internal::scalar_igammac_op< Scalar >", "../structEigen_1_1internal_1_1scalar__igammac__op.html", null ],
    [ "Eigen::internal::scalar_lgamma_op< Scalar >", "../structEigen_1_1internal_1_1scalar__lgamma__op.html", null ],
    [ "Eigen::internal::scalar_ndtri_op< Scalar >", "../structEigen_1_1internal_1_1scalar__ndtri__op.html", null ],
    [ "Eigen::internal::scalar_polygamma_op< Scalar >", "structEigen_1_1internal_1_1scalar__polygamma__op.html", "structEigen_1_1internal_1_1scalar__polygamma__op" ],
    [ "Eigen::internal::scalar_zeta_op< Scalar >", "../structEigen_1_1internal_1_1scalar__zeta__op.html", null ]
];