var structEigen_1_1internal_1_1eval_3_01TensorPatchOp_3_01PatchDim_00_01XprType_01_4_00_01Eigen_1_1Dense_01_4 =
[
    [ "type", "structEigen_1_1internal_1_1eval_3_01TensorPatchOp_3_01PatchDim_00_01XprType_01_4_00_01Eigen_1_1Dense_01_4.html#adf7bbb0f84d9d9266e14b0ad534f5db1", null ]
];