var structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4 =
[
    [ "Base", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#ab443a3fa04dab698c9f14a46c790bb82", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a2c40fb3e5e2634187351b099739a1f7f", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a1e9cd9cd855a30bd5631ab6724840ca0", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e", null ],
    [ "Index", "structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6", null ],
    [ "Index", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#ab973fcd756b1629114082893902d3f15", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#ad328dccb398345262c3d7ef8bb9b4301", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#ae187cdcce1676b46783683dd6d998db1", null ],
    [ "ScalarNoConst", "structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#aef5ba493236d61fade6beccd2a80cd3e", null ],
    [ "TensorBlockDesc", "structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6", null ],
    [ "TensorBlockScratch", "structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1", null ],
    [ "TensorPointerType", "structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a5b14736cd82ad5644fa2f3c868e40554", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a4075a3060cf72f9ebbd23da005fea747", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3", null ],
    [ "block", "structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a70bb781a0f9a06c4356100dbcadc1ff9", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e", null ],
    [ "data", "structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a1652cef8d7e48f88ff271f4f0f06ae85", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7", null ],
    [ "getResourceRequirements", "structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8", null ],
    [ "packet", "structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58", null ],
    [ "partialPacket", "structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac", null ],
    [ "writeBlock", "structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#ac65759cab652edafe027bde58d67aa78", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a9b4094629b9f8d0ca3e93699bad798b7", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca", null ],
    [ "m_dims", "structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198", null ],
    [ "NumCoords", "structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69", null ],
    [ "NumDims", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a2835b5505e923ea8fbda315755762851", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html#a71000b774295e26bb038d71f8dd54318", null ]
];