var structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55 =
[
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#af5b5165364c15f335dbf201eaf999063", null ],
    [ "ComplexScalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a82d7905b9a2a7f6bd187d2d04b74afcd", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a844826ca97d6b7edb06faca4990f4de3", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a276e9acf2a15e58a3eec047248c3ad11", null ],
    [ "Index", "structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6", null ],
    [ "Index", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#afd587f56061a62758e6cbab97fbbc456", null ],
    [ "InputDimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ad8735d1e5bd3bae274f1640b481e27eb", null ],
    [ "InputScalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ab53bb3a29fd461d8a3cfa72c9f5b7d8b", null ],
    [ "OutputScalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ad1e7f3d4ce77fa47b23ebf6122304b64", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#afff0716803f67befa10149c36c3b8180", null ],
    [ "RealScalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aa051ef1f0bb8ebf5b09e352c9c61b51a", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#abda5e20825ba7b46ed871bb78960aa98", null ],
    [ "ScalarNoConst", "structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ae843eca02021951d0c84f4e92fbb2a4d", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a05499ab09fefdcd8742bd6af3ef960a2", null ],
    [ "TensorBlockDesc", "structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6", null ],
    [ "TensorBlockScratch", "structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1", null ],
    [ "TensorPointerType", "structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623", null ],
    [ "XprTraits", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a271e06052b8ddb3dedfa8130e269106c", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a3eb5b3cb64aa89674bf8091fe7735e48", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a97a5726623970df57cac3e854e6eda22", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3", null ],
    [ "block", "structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59", null ],
    [ "butterfly_1D_merge", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a9ba79ef4c30a980d20b272a7239a26d0", null ],
    [ "butterfly_2", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ab136c82e8e0015591defcdc97b643af8", null ],
    [ "butterfly_4", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a2e5a67ad75e3d6b400974628cf00d820", null ],
    [ "butterfly_8", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ae1c74fa5146d3d3f8b2ac2340018f602", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a76a12c9ecd4faef575d0b6a4ac954c40", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a5f5f187eb42374062284bbe72f49b4da", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339", null ],
    [ "compute_1D_Butterfly", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aec4a8cb8d3c9ec6497782b7ba49dfa0d", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ac96a08e38a8872b86b69451cac83eb2c", null ],
    [ "data", "structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db", null ],
    [ "data", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aa1b3bb4fbb6b5a5e2618f070399d3c71", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a759a4737cbaf596e237a90643fa4cf21", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#abe8ba42519dc188061cb9682577f7221", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7", null ],
    [ "evalToBuf", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a406b85961d068eb7441dda336de7ef49", null ],
    [ "findGoodComposite", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a44678bf81cfe9839a4b0ea9dc191642f", null ],
    [ "getBaseOffsetFromIndex", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aaeb7774e18a4178e55089c6c143a3e4d", null ],
    [ "getIndexFromOffset", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a8b54af558625c4182d15e3685801f9d7", null ],
    [ "getLog2", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a3b4d79d64dd457bf8fb9b96d137c8d85", null ],
    [ "getResourceRequirements", "structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8", null ],
    [ "isPowerOfTwo", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a800c3a0fe96cd422871995cb6385c84c", null ],
    [ "packet", "structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58", null ],
    [ "packet", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ac305d0799d65d1edcdc687331eddab49", null ],
    [ "partialPacket", "structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac", null ],
    [ "processDataLineBluestein", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a00de3b62a94148ad111e3fa6904ea93d", null ],
    [ "processDataLineCooleyTukey", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ab5b4aa6bebde429abf00e79caa37e104", null ],
    [ "scramble_FFT", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ab9580cadb5aa57b3c517ea16d0031724", null ],
    [ "writeBlock", "structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a14c074dcbf2399e4dc805576b58804a7", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a23b1a8d672f189a8a3089f0b3d596f69", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a2254dd7ba785f8e1f29801c526e8e6c1", null ],
    [ "m_dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a46e3427f252e222700fd0ef5a30cc136", null ],
    [ "m_dims", "structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198", null ],
    [ "m_fft", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a706f9b52581d37e0affe2fb587397aa7", null ],
    [ "m_impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a2fe9b65d42e790eeee3ffbc35c0e61ba", null ],
    [ "m_minus_sin_2_PI_div_n_LUT", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aeb85765d7100a50a4c41473d6edd3a07", null ],
    [ "m_sin_PI_div_n_LUT", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#aad28dab3335483d7c3cf960c3062d101", null ],
    [ "m_size", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a5955c55a3b791a6d823bd4eda246895c", null ],
    [ "m_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#ab00338ecfec5b7863445d48c6e894a4c", null ],
    [ "NumCoords", "structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69", null ],
    [ "NumDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a9ee9889ec0e18dea3ded1469924c0333", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator_3_01const_01TensorFFTOp_3_01FFT_00_01ArgType_00_01FFTResultType_02915d672c63a4d52218b2b2761871e55.html#a35ac9c0878b157de674efb1d62a00cab", null ]
];