var structEigen_1_1internal_1_1traits_3_01MINRES_3_01MatrixType___00_01UpLo___00_01Preconditioner___01_4_01_4 =
[
    [ "MatrixType", "structEigen_1_1internal_1_1traits_3_01MINRES_3_01MatrixType___00_01UpLo___00_01Preconditioner___01_4_01_4.html#a6c590eaab8a9fdb6fd2f987d2f22870a", null ],
    [ "Preconditioner", "structEigen_1_1internal_1_1traits_3_01MINRES_3_01MatrixType___00_01UpLo___00_01Preconditioner___01_4_01_4.html#a162919ae6de5c2f938732af6b37c55e7", null ]
];