var structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0 =
[
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a04c366864f2f11e5df4e625917a5912c", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a553d802a2583529337c2886f1a44f8cb", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab00549a202ba054facf7fcf6aebfc4f2", null ],
    [ "Index", "structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6", null ],
    [ "Index", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a7b3d0dd8a59fd2b9717bd75701708ae1", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#abec5c7614dc630dc17d2a2d48deace6d", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a3c7976979953e249aadf33ff2c74a683", null ],
    [ "ScalarNoConst", "structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a85d49ed5f6c011c4fc90a6b548a9b301", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#addc711d8eb7b55dc6a625bba97be67dd", null ],
    [ "TensorBlockDesc", "structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6", null ],
    [ "TensorBlockScratch", "structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1", null ],
    [ "TensorPointerType", "structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aeef1aee6da48113e009ead2ae57ad7ae", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1b1863028255ff1089636c0b05da51d5", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3", null ],
    [ "block", "structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#acd30832960c90943bd9abd1c9eb201bc", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#adc873d35c97ed65fd7a469e57246dbae", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339", null ],
    [ "colInflateStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a304b671fd5944284b7603de8d0e2dae9", null ],
    [ "colPaddingLeft", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1807fb21739b4b26ccd1394be925de46", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aca6c97a6b1ca89bc0c7f2f2483c676cc", null ],
    [ "data", "structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db", null ],
    [ "data", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a5f59ca6ed1975c59fa9bf39970d32cec", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aa7f166c46f2be99c27346064213e02b0", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aa3e6f030e97335babce84bad0b03f941", null ],
    [ "getResourceRequirements", "structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8", null ],
    [ "impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6f12b93b3fc91948f4cfa1dd458eff91", null ],
    [ "outputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ae67629ce10a2b2030d48b60319200f62", null ],
    [ "outputPlanes", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ac4e00175a2b70a77a9b1c9221ec539ef", null ],
    [ "outputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a280dc7ede6ffb1dabaaa3d65785a1864", null ],
    [ "packet", "structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58", null ],
    [ "packet", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ad0c3b7504d0408384cb51ee770850c77", null ],
    [ "packetWithPossibleZero", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a0df106244d659ca090e1a784499f8533", null ],
    [ "partialPacket", "structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac", null ],
    [ "planeInflateStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ae4f989873ea09a331590d0bf685e976e", null ],
    [ "planePaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1815228e1392061889a1578c72a6051c", null ],
    [ "rowInflateStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a814b983560bd110a678f0ad3f9a1dad9", null ],
    [ "rowPaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a43758a894ef497271976071fc3a1dd53", null ],
    [ "userColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a9bb71b5ca37264ca5de154bbe3a8b92a", null ],
    [ "userInColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a81f10260dcd7c56d1b40d57d681d4eb7", null ],
    [ "userInPlaneStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a4e745e4025aa7ddb1052401aee015ad0", null ],
    [ "userInRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#af93b1c928baa30848647156656b0b7dd", null ],
    [ "userPlaneStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1099b9b6e6bf68531b6a92e7b7ccc874", null ],
    [ "userRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab95e4ed0eae3f09c3c7d01c65b7a2f93", null ],
    [ "writeBlock", "structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6bfb9492dd1825d6e07d3aecdd046181", null ],
    [ "m_col_inflate_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aba04f8225b8bd137860216ced8157a1b", null ],
    [ "m_col_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aebe576ad69070b37f8cae2df4c563bf9", null ],
    [ "m_colInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a3cb555543f840428869cc32c1ad75de8", null ],
    [ "m_colPaddingLeft", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a252b8e106e94558b549872f5fe6899f0", null ],
    [ "m_colStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a5e9ab7aac39d9f73f118059e36973896", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca", null ],
    [ "m_dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a353ccb9814d837d69e73cf92fd555388", null ],
    [ "m_dims", "structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198", null ],
    [ "m_fastColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#acd19d89affe3ea14e9843aaed3bcb0f6", null ],
    [ "m_fastInputColsEff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ac4d6a65905622ae6d6ebe6253d71e1d6", null ],
    [ "m_fastInputColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a16d3ed027a6ebeedaba39314d62725b9", null ],
    [ "m_fastInputPlaneStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1f6466d543284283950e501cf7b1d6ed", null ],
    [ "m_fastInputRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a0e7514af4799d8d45c0c0ff1d1004c4a", null ],
    [ "m_fastOtherStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab2858c72444c308b1b0d7ac1f5f205e5", null ],
    [ "m_fastOutputDepth", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a0d6903831f70427bb42bbe60ac8db461", null ],
    [ "m_fastOutputPlanes", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aa1855d42a5bea96d81f695ddbe3c2599", null ],
    [ "m_fastOutputPlanesRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab34de81ac086ef654c3b413ed2be7e9e", null ],
    [ "m_fastPatchStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a094dd4e232f23bbcb295fafd094cf556", null ],
    [ "m_fastRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a83ed6968c4e1dc4966baa152248e466a", null ],
    [ "m_impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6dc579e8354ad37aacdd353f4428b4a3", null ],
    [ "m_in_col_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a3599ed30959322169b6d033bdec6cc5f", null ],
    [ "m_in_plane_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a743f7854b8a28fbf5ceef7671b347642", null ],
    [ "m_in_row_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a4996e26504e208e8c3016d871695212b", null ],
    [ "m_input_cols_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a3a1f7fc7b013cbbc601f727ae0e7ab70", null ],
    [ "m_input_planes_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a3257de197479a9565a99c012d704c3f9", null ],
    [ "m_input_rows_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ae20d544985d61ab8581b492226e61561", null ],
    [ "m_inputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a9c1365fe4a6b1690218fe2bfcfac1334", null ],
    [ "m_inputDepth", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#af0b99cbc06b8737a2c7afd4ec3a545fe", null ],
    [ "m_inputPlanes", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aa8dac367e9b3dc731fd81114c55c94cd", null ],
    [ "m_inputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#afc53e80b852c00e2b064b1e327d7c2aa", null ],
    [ "m_otherInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a495e55cb1ac12bb583ddd6bcc2000a86", null ],
    [ "m_otherStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a32aa894773c922a5f920416604e4cabe", null ],
    [ "m_outputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ada48e620da0e66f41c085cd59a12201d", null ],
    [ "m_outputPlanes", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a8960532f4b0e31301be2d2bd09efb78a", null ],
    [ "m_outputPlanesRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a76d355ee3623a8606125cd9dd3ec7766", null ],
    [ "m_outputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ae3023ad530384393664583a1bc6fd5d7", null ],
    [ "m_paddingValue", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab5af7e7b078399758dd9df1de60ec7b3", null ],
    [ "m_patch_cols_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab8a19b83db0e3af955f42b8e907a7250", null ],
    [ "m_patch_planes_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6dc4b66cb77cd78504267f38c1055474", null ],
    [ "m_patch_rows_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a99a89c347ef2fcc5d378547fb805db42", null ],
    [ "m_patchStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1d33864bedbfb26e242dec2ef53a57b3", null ],
    [ "m_plane_inflate_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a1f52a1d373fd3d9a8d552a3c31a66ac8", null ],
    [ "m_plane_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a929728b2b1bf72dbff40ec72fddb42dd", null ],
    [ "m_planeInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a4ccc41e65cffcf998f98b397a249b516", null ],
    [ "m_planePaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ac387f21518aacc50cd259a6be02c6de5", null ],
    [ "m_row_inflate_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6fe9c9b59d3f18412d9537c5f8d14d53", null ],
    [ "m_row_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a0c78513f6f5e8a6793931e28ae1e53c7", null ],
    [ "m_rowInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ac2fc6ea438a9f018f80762653e72f840", null ],
    [ "m_rowPaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a6814c7a9d953a37d2421e2a62057ed89", null ],
    [ "m_rowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#aff69ca074584f4ce328548421523f2df", null ],
    [ "NumCoords", "structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69", null ],
    [ "NumDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a008131d1822041294521187a02f29cbc", null ],
    [ "NumInputDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#a8640264552e61791e53a4cde335ff8a8", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html#ab8055cdc5a2a04b440d6817fff177d75", null ]
];