var structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4 =
[
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a6921e72db8b0e4ac399f4aad8f9d2484", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a1ed4d5345bd633995cad775675c0a198", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#aee889cb5f1fa6288dcade7ce5181a795", null ],
    [ "Index", "structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6", null ],
    [ "Index", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a68265b14f0e55fb56685402a7cf0339a", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#ab1de566ecf11213a1943bee5ba1379b5", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a3475ebe2620a3a38d69bffe44d0e2df7", null ],
    [ "ScalarNoConst", "structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a8ec387dc576699296d161f9fa9057fb7", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#af2e439a8279cb6957e65c44ff340cfea", null ],
    [ "TensorBlockDesc", "structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6", null ],
    [ "TensorBlockScratch", "structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1", null ],
    [ "TensorPointerType", "structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a3d9bbd83769f227f20e1d8829ea5c85e", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a167efd8b68445e2fe6d22f944bfbf5c8", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3", null ],
    [ "block", "structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a41725325edde41db58d1e5bedc8534f9", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#ab0026564ed63c70b97b2f4e9fe005991", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a0b06e0fb8ccb0ee66e6abcb9a8819050", null ],
    [ "data", "structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db", null ],
    [ "data", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#add628331652accddf20c913a744a870c", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#af4257d39b9a294a4288a7c2b8b1d6cb1", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a236b64570d02651929422c92e4199517", null ],
    [ "getResourceRequirements", "structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8", null ],
    [ "packet", "structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58", null ],
    [ "packet", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a9860227b196934a4b3de3f6197ca5a14", null ],
    [ "partialPacket", "structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac", null ],
    [ "writeBlock", "structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#afd4f96b4828d559d2eb8488252337d8c", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca", null ],
    [ "m_dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a04c0242ce2e107781774906e28af0448", null ],
    [ "m_dims", "structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198", null ],
    [ "m_impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a29ffb2e57dda9f281fa45458e8195271", null ],
    [ "m_inputStrides", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#af878d306414b33c3e2877d47805c5645", null ],
    [ "m_outputStrides", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a57081360e8a7991135a621052aad05a5", null ],
    [ "m_patchStrides", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a85598f79a329e01b0a6cfb8b134b466f", null ],
    [ "NumCoords", "structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69", null ],
    [ "NumDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#a2e538713ee454957a3e10f43edad6429", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator_3_01const_01TensorPatchOp_3_01PatchDim_00_01ArgType_01_4_00_01Device_01_4.html#ae227f8c22e499e7b062e3863c28fd347", null ]
];