var structEigen_1_1internal_1_1traits_3_01Eigen_1_1BiCGSTABL_3_01MatrixType___00_01Preconditioner___01_4_01_4 =
[
    [ "MatrixType", "structEigen_1_1internal_1_1traits_3_01Eigen_1_1BiCGSTABL_3_01MatrixType___00_01Preconditioner___01_4_01_4.html#a87efef3689199f5ad1c807234a7bdd51", null ],
    [ "Preconditioner", "structEigen_1_1internal_1_1traits_3_01Eigen_1_1BiCGSTABL_3_01MatrixType___00_01Preconditioner___01_4_01_4.html#a20fb587c6cd393045c55a2498169159d", null ]
];