var structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4 =
[
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator.html#a664eb29b0c38061939b400fbc551c580", null ],
    [ "CoeffReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a4b3a8a5b37c35fa6ef9236d838e1055e", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator.html#ac4139a59583bb1e6385d3a0195548b6b", null ],
    [ "Dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a71ba7f8c8c81a8431401c9d77c792856", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator.html#a313409ea575a90d467d38ef6053a540e", null ],
    [ "EvaluatorPointerType", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a1b9e4eaa545846c80cf3fe2423c5692a", null ],
    [ "Impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a4567bcd616f75d6d5f974a3366474ce5", null ],
    [ "Index", "structEigen_1_1TensorEvaluator.html#a932b320bc0d4f0c027d28f6f9918bbc6", null ],
    [ "Index", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a04a02057aea348ba9f40b424f4129d09", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator.html#a5ffb21f50e4fbd0d4d9cef40e148cc5e", null ],
    [ "PacketReturnType", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a346ca793b2c8e1aafb6d2fd361c97d3e", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator.html#a163cadb184cc08462355caf1031115a4", null ],
    [ "Scalar", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a0b76e45ea0c3a6e9d5fafa533c10eaa1", null ],
    [ "ScalarNoConst", "structEigen_1_1TensorEvaluator.html#abab50dddc1a4be10bfa229d5fb7b2f7e", null ],
    [ "Self", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ab3bf7b177f2ba68a0fe8d121360a38e6", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator.html#a9cf119f0575f59b68a693a67b72684f2", null ],
    [ "Storage", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ada3a6b9b2093628774f80c0b7b3cbc78", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator.html#a9551a78dca3fefeb4fe911d59915a785", null ],
    [ "TensorBlock", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a1866d17b1914a245d36f9b4220ed60f6", null ],
    [ "TensorBlockDesc", "structEigen_1_1TensorEvaluator.html#a3ddb61a2aa29728a0f2fce3d3fa4eec6", null ],
    [ "TensorBlockScratch", "structEigen_1_1TensorEvaluator.html#a2d8fb220fd50833d7a5d33d2c9f249b1", null ],
    [ "TensorPointerType", "structEigen_1_1TensorEvaluator.html#a838c543cde79c1cc4868f6435199a623", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator.html#a8eaecc8ebad5944e6b07db62311b4b49", null ],
    [ "XprType", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a91887c0516fc35a3e9e7dbfe2dfddf35", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a905f1cf6acd8300fe21bacdd770ba834", null ],
    [ "TensorEvaluator", "structEigen_1_1TensorEvaluator.html#a54194af8430818754abca3534b5fc7f3", null ],
    [ "block", "structEigen_1_1TensorEvaluator.html#a293bd5101845748901141992dc456e59", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator.html#aae5430c9c9d68e39dc642c29559fb787", null ],
    [ "cleanup", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a43f3b5bc24bd3424ffa17f029854e9e6", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#ae1a390a353fc7f42ade1643780daa4ce", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator.html#a30e457ff1e5dc61efffd23251db7705c", null ],
    [ "coeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a8f0c0d26fde420c59646d71e97e95232", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#a19ec8ea8333fa56cdf4c5d7ea89879db", null ],
    [ "coeffRef", "structEigen_1_1TensorEvaluator.html#aa89ef177cdc27d8c9cf0dfad2a273339", null ],
    [ "colInflateStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a8583e89a54da6001f92c963e5266bd34", null ],
    [ "colPaddingLeft", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a190a298ea14f535863dced5e33413f90", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator.html#adf3bf43f8bcb4cbef452ad9f3dd2c92e", null ],
    [ "costPerCoeff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a5aafc6ae3a0f851e668c02428d2ee831", null ],
    [ "data", "structEigen_1_1TensorEvaluator.html#a6627ac1b2d262ec3d227772765db79db", null ],
    [ "data", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a6f8ab72d1fd4a6cd2a552bfa93e9ad55", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator.html#af8824bc258ec52cb2cfb88090f5b58fe", null ],
    [ "dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a3822a4a20b29bcb660a583d9c2e6c57b", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator.html#aabfe2bf2b1055e0abafb4f902099ccf7", null ],
    [ "evalSubExprsIfNeeded", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a5444e46f0ffc031e40afb245de7d616c", null ],
    [ "getResourceRequirements", "structEigen_1_1TensorEvaluator.html#a60ae6d9537b7eb9f9ad0161c9256f9d8", null ],
    [ "impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ada2fb848e00e2947c78e3535357afff2", null ],
    [ "outputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a903e7d08937a7372d250fbe38ba5e78a", null ],
    [ "outputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ae431a956039c92aa5443d136c600bb90", null ],
    [ "packet", "structEigen_1_1TensorEvaluator.html#a0a1fba620978f0a5e748143fd6d75f58", null ],
    [ "packet", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a3af6cc49dfdbcb50107bf0a46b39bacb", null ],
    [ "packetWithPossibleZero", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a40e28af45d9b748aeaecaa7b4cdf7a5e", null ],
    [ "partialPacket", "structEigen_1_1TensorEvaluator.html#a8443a2ad6f067ca46fbab53b1ed306ac", null ],
    [ "rowInflateStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a3d43ff9c0692c463764c4d5b6f189c53", null ],
    [ "rowPaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#aeac27aaa4421b662eebf8c63594b63f5", null ],
    [ "userColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a427bca5c38dd9227726828cb0b783065", null ],
    [ "userInColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a2c6d7d5e2a905f2b6679b7ba5e22a87d", null ],
    [ "userInRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ad9ce57f241ac457aa7fefd609e71a027", null ],
    [ "userRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a68b7179c904e67bb04cebd6af8f3f25c", null ],
    [ "writeBlock", "structEigen_1_1TensorEvaluator.html#a70b4526d45e4f345015962ce725bfce7", null ],
    [ "writePacket", "structEigen_1_1TensorEvaluator.html#a29fd3ecca97b34b99430f54eded4823e", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator.html#a0af9bcd5ae0a80aaadfc94cb1ffc57c4", null ],
    [ "Layout", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#af95dcf59e58fe7f04677a8ea035b728e", null ],
    [ "m_col_inflate_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a8e83825a00769095d555c96ede8b3876", null ],
    [ "m_col_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ac19c58a0b2ee67cf4969887ec1e8c008", null ],
    [ "m_colInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a66916ea9f20e8c882ae4126149346bcf", null ],
    [ "m_colPaddingLeft", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a43c5ec94fbe9573e85495c7ca38f9451", null ],
    [ "m_colStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a30ca5d5adfbda9f0847b5ffcc975e17d", null ],
    [ "m_data", "structEigen_1_1TensorEvaluator.html#ac8eebd77a7b7ced5453828a2687f57ba", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator.html#a28c329f710d33ba7243b5d194bdcdfca", null ],
    [ "m_device", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a985eb62d998ccfb11449a2a698025d7b", null ],
    [ "m_dimensions", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ada557fcf4b5d97d120429f10a42d8d01", null ],
    [ "m_dims", "structEigen_1_1TensorEvaluator.html#a4dd80cef8c2ef13f419d3f1c4d1ea198", null ],
    [ "m_fastColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#af9640ecfc6e38b45fe7886aeb12cba4e", null ],
    [ "m_fastInflateColStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a8063d17e2a84993e8cbf8850bce659bd", null ],
    [ "m_fastInflateRowStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a1d15eb11f7aba8c07b9549b03a72272d", null ],
    [ "m_fastInputColsEff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a6d6f4c62d690781b7ab5005511dde65c", null ],
    [ "m_fastOtherStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a5e349a0059abb6a5bdd2aa362368317d", null ],
    [ "m_fastOutputDepth", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#af77444abcf3f02c242868ceee2203ba9", null ],
    [ "m_fastOutputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a5e3b7eab716df4375c928ba954a0c421", null ],
    [ "m_fastPatchStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a20995f72ac637eca9f37024c451200cd", null ],
    [ "m_impl", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ae95b5fbd432f9e37548e984b31124bac", null ],
    [ "m_in_col_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a2d47da105ad24713ab31c82e76b1caf7", null ],
    [ "m_in_row_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#acfdc9946c38b3dcccd74c162eab24bd2", null ],
    [ "m_input_cols_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a1d93aa530fe1fd8a20a2632d2aa89037", null ],
    [ "m_input_rows_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ad68f3c796ee39fd13e932947165d83e1", null ],
    [ "m_inputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#af4ef602103dff547abe94ee28f72602f", null ],
    [ "m_inputDepth", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ae97639a8b6579b45466ea781ed0c5fb9", null ],
    [ "m_inputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#aa6f255a20775ce1bf090783cccba5f70", null ],
    [ "m_otherStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a096ff3afaf762e139f7ce0396e62b906", null ],
    [ "m_outputCols", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a96fde48f9c968eb79dd39777046c90ce", null ],
    [ "m_outputRows", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#ac4fc34bb35b116ff5e5d4cad4f7b91f4", null ],
    [ "m_paddingValue", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a8ea93142860d305245550f4be322178f", null ],
    [ "m_patch_cols_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#af9d86f62e52cfe375f04ada05f43dd86", null ],
    [ "m_patch_rows_eff", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a53c04b2a2a6afef3578397c42458fbc4", null ],
    [ "m_patchInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a9223d8417bd38aef550340aecd88fcae", null ],
    [ "m_patchStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#afd0694d75997d5d4d5a7b338c0050a5b", null ],
    [ "m_row_inflate_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a5eaf16fdaaa2fbdb1e2611d2330a8f01", null ],
    [ "m_row_strides", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#aeda1fafa709f1c6344a628a776794468", null ],
    [ "m_rowInputStride", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a04c13f802073c724f91fec1865b646a5", null ],
    [ "m_rowPaddingTop", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#abf826ee528ac2ceb2be7629f5c084e08", null ],
    [ "NumCoords", "structEigen_1_1TensorEvaluator.html#a8fb35dfd7364aa33220c4c6ff41fcf69", null ],
    [ "NumDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a1a75a6c2022075f2d577e81bd59cdfa3", null ],
    [ "NumInputDims", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a9addd8304fdf80811731af8af9752394", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator.html#a54e338217c01b30b7af872b4346acf0c", null ],
    [ "PacketSize", "structEigen_1_1TensorEvaluator_3_01const_01TensorImagePatchOp_3_01Rows_00_01Cols_00_01ArgType_01_4_00_01Device_01_4.html#a11b708ce874185b6d19cecd344b21b20", null ]
];