var TensorConvolutionSycl_8h =
[
    [ "Eigen::EigenConvolutionKernel< Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV1D >", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In7d9bc47fe198f6b0f1b2af8aa5e85d7e.html", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In7d9bc47fe198f6b0f1b2af8aa5e85d7e" ],
    [ "Eigen::EigenConvolutionKernel< Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV2D >", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In02ad0cf76c6b89a09d948e57b1aea49a.html", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01In02ad0cf76c6b89a09d948e57b1aea49a" ],
    [ "Eigen::EigenConvolutionKernel< Evaluator, CoeffReturnType, KernelType, Index, InputDims, Kernel_accessor, Buffer_accessor, convolution_type::CONV3D >", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01Ina3b20d6496a457db615c11ac009e5142.html", "structEigen_1_1EigenConvolutionKernel_3_01Evaluator_00_01CoeffReturnType_00_01KernelType_00_01Ina3b20d6496a457db615c11ac009e5142" ],
    [ "Eigen::TensorEvaluator< const TensorConvolutionOp< Indices, InputArgType, KernelArgType >, Eigen::SyclDevice >", "structEigen_1_1TensorEvaluator_3_01const_01TensorConvolutionOp_3_01Indices_00_01InputArgType_00_6ba4111b8d93caae0f8aeb88d1a4da91.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorConvolutionOp_3_01Indices_00_01InputArgType_00_6ba4111b8d93caae0f8aeb88d1a4da91" ],
    [ "Eigen::convolution_type", "namespaceEigen.html#aeae138f89644546cf3e6952820a4b85b", [
      [ "Eigen::convolution_type::CONV1D", "namespaceEigen.html#aeae138f89644546cf3e6952820a4b85bad7bca9bc25850ed34f31ed3c9072309b", null ],
      [ "Eigen::convolution_type::CONV2D", "namespaceEigen.html#aeae138f89644546cf3e6952820a4b85ba2cafa280a722fa37eee8591ef10c012e", null ],
      [ "Eigen::convolution_type::CONV3D", "namespaceEigen.html#aeae138f89644546cf3e6952820a4b85baa27b4050cc42e50d0f765582a03cc1e6", null ]
    ] ]
];