var TensorReductionSycl_8h =
[
    [ "Eigen::internal::FullReducer< Self, Op, Eigen::SyclDevice, Vectorizable >", "structEigen_1_1internal_1_1FullReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_00_01Vectorizable_01_4.html", "structEigen_1_1internal_1_1FullReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_00_01Vectorizable_01_4" ],
    [ "Eigen::TensorSycl::internal::FullReductionKernelFunctor< Evaluator, OpType, local_range >", "classEigen_1_1TensorSycl_1_1internal_1_1FullReductionKernelFunctor.html", "classEigen_1_1TensorSycl_1_1internal_1_1FullReductionKernelFunctor" ],
    [ "Eigen::TensorSycl::internal::GenericNondeterministicReducer< Evaluator, OpType >", "classEigen_1_1TensorSycl_1_1internal_1_1GenericNondeterministicReducer.html", "classEigen_1_1TensorSycl_1_1internal_1_1GenericNondeterministicReducer" ],
    [ "Eigen::internal::GenericReducer< Self, Op, Eigen::SyclDevice >", "structEigen_1_1internal_1_1GenericReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4.html", "structEigen_1_1internal_1_1GenericReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4" ],
    [ "Eigen::internal::InnerReducer< Self, Op, Eigen::SyclDevice >", "structEigen_1_1internal_1_1InnerReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4.html", "structEigen_1_1internal_1_1InnerReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4" ],
    [ "Eigen::TensorSycl::internal::OpDefiner< Op, CoeffReturnType, Index, Vectorizable >", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner.html", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner" ],
    [ "Eigen::TensorSycl::internal::OpDefiner< Eigen::internal::MeanReducer< CoeffReturnType >, CoeffReturnType, Index, false >", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coeffb4df5ce1bcf355570b5024ad8da9ef2.html", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coeffb4df5ce1bcf355570b5024ad8da9ef2" ],
    [ "Eigen::TensorSycl::internal::OpDefiner< Eigen::internal::MeanReducer< CoeffReturnType >, CoeffReturnType, Index, true >", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coef229f0933a14933e81873ef457ddf9c89.html", "structEigen_1_1TensorSycl_1_1internal_1_1OpDefiner_3_01Eigen_1_1internal_1_1MeanReducer_3_01Coef229f0933a14933e81873ef457ddf9c89" ],
    [ "Eigen::internal::OuterReducer< Self, Op, Eigen::SyclDevice >", "structEigen_1_1internal_1_1OuterReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4.html", "structEigen_1_1internal_1_1OuterReducer_3_01Self_00_01Op_00_01Eigen_1_1SyclDevice_01_4" ],
    [ "Eigen::TensorSycl::internal::PartialReducerLauncher< Self, Op, rt >", "structEigen_1_1TensorSycl_1_1internal_1_1PartialReducerLauncher.html", "structEigen_1_1TensorSycl_1_1internal_1_1PartialReducerLauncher" ],
    [ "Eigen::TensorSycl::internal::PartialReductionKernel< Evaluator, OpType, PannelParameters, rt >", "structEigen_1_1TensorSycl_1_1internal_1_1PartialReductionKernel.html", "structEigen_1_1TensorSycl_1_1internal_1_1PartialReductionKernel" ],
    [ "Eigen::TensorSycl::internal::ReductionPannel< Index, LTP, LTR, BC_ >", "structEigen_1_1TensorSycl_1_1internal_1_1ReductionPannel.html", "structEigen_1_1TensorSycl_1_1internal_1_1ReductionPannel" ],
    [ "Eigen::TensorSycl::internal::SecondStepFullReducer< CoeffReturnType, OpType, InputAccessor, OutputAccessor, Index, local_range >", "structEigen_1_1TensorSycl_1_1internal_1_1SecondStepFullReducer.html", "structEigen_1_1TensorSycl_1_1internal_1_1SecondStepFullReducer" ],
    [ "Eigen::TensorSycl::internal::SecondStepPartialReduction< OutScalar, Index, InputAccessor, OutputAccessor, OpType >", "structEigen_1_1TensorSycl_1_1internal_1_1SecondStepPartialReduction.html", "structEigen_1_1TensorSycl_1_1internal_1_1SecondStepPartialReduction" ],
    [ "Eigen::TensorSycl::internal::reduction_dim", "../namespaceEigen_1_1TensorSycl_1_1internal.html#a230968b9a376611c2a54e3d2e9c04f09", [
      [ "Eigen::TensorSycl::internal::reduction_dim::inner_most", "../namespaceEigen_1_1TensorSycl_1_1internal.html#a230968b9a376611c2a54e3d2e9c04f09a5ae4ef22d2fcd28479fbc970f49bd3fa", null ],
      [ "Eigen::TensorSycl::internal::reduction_dim::outer_most", "../namespaceEigen_1_1TensorSycl_1_1internal.html#a230968b9a376611c2a54e3d2e9c04f09a00e330fba0c4a43f5add5f1c619dd434", null ]
    ] ]
];