var TensorReduction_8h =
[
    [ "Eigen::internal::are_inner_most_dims< ReducedDims, NumTensorDims, Layout >", "structEigen_1_1internal_1_1are__inner__most__dims.html", "structEigen_1_1internal_1_1are__inner__most__dims" ],
    [ "Eigen::internal::are_inner_most_dims< ReducedDims, NumTensorDims, ColMajor >", "structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4.html", "structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4" ],
    [ "Eigen::internal::are_inner_most_dims< ReducedDims, NumTensorDims, RowMajor >", "structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4.html", "structEigen_1_1internal_1_1are__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4" ],
    [ "Eigen::TensorReductionEvaluatorBase< const TensorReductionOp< Op, Dims, ArgType, MakePointer_ >, Device >::BlockIteratorState", "structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_019081fdb5c5331e0118a59abe2152166b.html", "structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_019081fdb5c5331e0118a59abe2152166b" ],
    [ "Eigen::internal::DimInitializer< OutputDims >", "structEigen_1_1internal_1_1DimInitializer.html", "structEigen_1_1internal_1_1DimInitializer" ],
    [ "Eigen::internal::DimInitializer< Sizes<> >", "structEigen_1_1internal_1_1DimInitializer_3_01Sizes_3_4_01_4.html", "structEigen_1_1internal_1_1DimInitializer_3_01Sizes_3_4_01_4" ],
    [ "Eigen::internal::eval< TensorReductionOp< Op, Dims, XprType, MakePointer_ >, Eigen::Dense >", "../structEigen_1_1internal_1_1eval_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePoi67cc8c4b5017f1cdab316929cfc5fde3.html", null ],
    [ "Eigen::internal::FullReducer< Self, Op, Device, Vectorizable >", "structEigen_1_1internal_1_1FullReducer.html", "structEigen_1_1internal_1_1FullReducer" ],
    [ "Eigen::internal::GenericDimReducer< DimIndex, Self, Op >", "structEigen_1_1internal_1_1GenericDimReducer.html", "structEigen_1_1internal_1_1GenericDimReducer" ],
    [ "Eigen::internal::GenericDimReducer< 0, Self, Op >", "structEigen_1_1internal_1_1GenericDimReducer_3_010_00_01Self_00_01Op_01_4.html", "structEigen_1_1internal_1_1GenericDimReducer_3_010_00_01Self_00_01Op_01_4" ],
    [ "Eigen::internal::GenericDimReducer<-1, Self, Op >", "structEigen_1_1internal_1_1GenericDimReducer_3-1_00_01Self_00_01Op_01_4.html", "structEigen_1_1internal_1_1GenericDimReducer_3-1_00_01Self_00_01Op_01_4" ],
    [ "Eigen::internal::InnerMostDimPreserver< DimIndex, Self, Op, vectorizable >", "structEigen_1_1internal_1_1InnerMostDimPreserver.html", "structEigen_1_1internal_1_1InnerMostDimPreserver" ],
    [ "Eigen::internal::InnerMostDimPreserver< 0, Self, Op, true >", "structEigen_1_1internal_1_1InnerMostDimPreserver_3_010_00_01Self_00_01Op_00_01true_01_4.html", "structEigen_1_1internal_1_1InnerMostDimPreserver_3_010_00_01Self_00_01Op_00_01true_01_4" ],
    [ "Eigen::internal::InnerMostDimPreserver< DimIndex, Self, Op, true >", "structEigen_1_1internal_1_1InnerMostDimPreserver_3_01DimIndex_00_01Self_00_01Op_00_01true_01_4.html", "structEigen_1_1internal_1_1InnerMostDimPreserver_3_01DimIndex_00_01Self_00_01Op_00_01true_01_4" ],
    [ "Eigen::internal::InnerMostDimPreserver<-1, Self, Op, true >", "structEigen_1_1internal_1_1InnerMostDimPreserver_3-1_00_01Self_00_01Op_00_01true_01_4.html", "structEigen_1_1internal_1_1InnerMostDimPreserver_3-1_00_01Self_00_01Op_00_01true_01_4" ],
    [ "Eigen::internal::InnerMostDimReducer< Self, Op, Vectorizable, UseTreeReduction >", "structEigen_1_1internal_1_1InnerMostDimReducer.html", "structEigen_1_1internal_1_1InnerMostDimReducer" ],
    [ "Eigen::internal::InnerMostDimReducer< Self, Op, false, true >", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01false_00_01true_01_4.html", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01false_00_01true_01_4" ],
    [ "Eigen::internal::InnerMostDimReducer< Self, Op, true, false >", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01false_01_4.html", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01false_01_4" ],
    [ "Eigen::internal::InnerMostDimReducer< Self, Op, true, true >", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01true_01_4.html", "structEigen_1_1internal_1_1InnerMostDimReducer_3_01Self_00_01Op_00_01true_00_01true_01_4" ],
    [ "Eigen::internal::InnerReducer< Self, Op, Device >", "structEigen_1_1internal_1_1InnerReducer.html", "structEigen_1_1internal_1_1InnerReducer" ],
    [ "Eigen::internal::traits< TensorReductionOp< Op, Dims, XprType, MakePointer_ > >::MakePointer< T >", "../structEigen_1_1internal_1_1traits_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePf6c287125138dbd62db054afb4886baf.html", null ],
    [ "Eigen::internal::nested< TensorReductionOp< Op, Dims, XprType, MakePointer_ >, 1, typename eval< TensorReductionOp< Op, Dims, XprType, MakePointer_ > >::type >", "structEigen_1_1internal_1_1nested_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakeP8e8467571dadc97f3ce89ce526f3431e.html", "structEigen_1_1internal_1_1nested_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakeP8e8467571dadc97f3ce89ce526f3431e" ],
    [ "Eigen::internal::OuterReducer< Self, Op, Device >", "structEigen_1_1internal_1_1OuterReducer.html", "structEigen_1_1internal_1_1OuterReducer" ],
    [ "Eigen::internal::preserve_inner_most_dims< ReducedDims, NumTensorDims, Layout >", "structEigen_1_1internal_1_1preserve__inner__most__dims.html", "structEigen_1_1internal_1_1preserve__inner__most__dims" ],
    [ "Eigen::internal::preserve_inner_most_dims< ReducedDims, NumTensorDims, ColMajor >", "structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4.html", "structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01ColMajor_01_4" ],
    [ "Eigen::internal::preserve_inner_most_dims< ReducedDims, NumTensorDims, RowMajor >", "structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4.html", "structEigen_1_1internal_1_1preserve__inner__most__dims_3_01ReducedDims_00_01NumTensorDims_00_01RowMajor_01_4" ],
    [ "Eigen::internal::ReductionReturnType< Op, CoeffReturnType >", "structEigen_1_1internal_1_1ReductionReturnType.html", "structEigen_1_1internal_1_1ReductionReturnType" ],
    [ "Eigen::TensorEvaluator< const TensorReductionOp< Op, Dims, ArgType, MakePointer_ >, Device >", "structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_014168a2bb10f12dfe0dec31809c49959b.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_014168a2bb10f12dfe0dec31809c49959b" ],
    [ "Eigen::TensorEvaluator< const TensorReductionOp< Op, Dims, ArgType, MakePointer_ >, Eigen::SyclDevice >", "structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_01151ca538448a19907e6bc13b58dbd183.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ArgType_00_01151ca538448a19907e6bc13b58dbd183" ],
    [ "Eigen::TensorReductionEvaluatorBase< const TensorReductionOp< Op, Dims, ArgType, MakePointer_ >, Device >", "structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ff25d546773eccc2094053c04fa4f4fa.html", "structEigen_1_1TensorReductionEvaluatorBase_3_01const_01TensorReductionOp_3_01Op_00_01Dims_00_01ff25d546773eccc2094053c04fa4f4fa" ],
    [ "Eigen::TensorReductionOp< Op, Dims, XprType, MakePointer_ >", "classEigen_1_1TensorReductionOp.html", "classEigen_1_1TensorReductionOp" ],
    [ "Eigen::internal::traits< TensorReductionOp< Op, Dims, XprType, MakePointer_ > >", "../structEigen_1_1internal_1_1traits_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePointer___01_4_01_4.html", "structEigen_1_1internal_1_1traits_3_01TensorReductionOp_3_01Op_00_01Dims_00_01XprType_00_01MakePointer___01_4_01_4" ],
    [ "KERNEL_FRIEND", "TensorReduction_8h.html#a0b9dfd3aa4e2b324642a6ad6524b4d09", null ],
    [ "Eigen::internal::LeafSize", "../namespaceEigen_1_1internal.html#a2fa75b85c89d5a80482c380a0266aca9", null ],
    [ "Eigen::internal::LeafSize< bfloat16 >", "../namespaceEigen_1_1internal.html#aeb75459908593654322656438477dd72", null ],
    [ "Eigen::internal::LeafSize< half >", "../namespaceEigen_1_1internal.html#a1abaf4979fccae20fc7b4a1a19e4257f", null ]
];