var TensorRoll_8h =
[
    [ "Eigen::TensorEvaluator< const TensorRollOp< RollDimensions, ArgType >, Device >::BlockIteratorState", "structEigen_1_1TensorEvaluator_3_01const_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_f0684ec2a09ad26f3cb70cfd2980ef66.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_f0684ec2a09ad26f3cb70cfd2980ef66" ],
    [ "Eigen::internal::eval< TensorRollOp< RollDimensions, XprType >, Eigen::Dense >", "../structEigen_1_1internal_1_1eval_3_01TensorRollOp_3_01RollDimensions_00_01XprType_01_4_00_01Eigen_1_1Dense_01_4.html", null ],
    [ "Eigen::internal::nested< TensorRollOp< RollDimensions, XprType >, 1, typename eval< TensorRollOp< RollDimensions, XprType > >::type >", "structEigen_1_1internal_1_1nested_3_01TensorRollOp_3_01RollDimensions_00_01XprType_01_4_00_011_00356e3116ee62443bb4974f4852d5b7d.html", "structEigen_1_1internal_1_1nested_3_01TensorRollOp_3_01RollDimensions_00_01XprType_01_4_00_011_00356e3116ee62443bb4974f4852d5b7d" ],
    [ "Eigen::TensorEvaluator< const TensorRollOp< RollDimensions, ArgType >, Device >", "structEigen_1_1TensorEvaluator_3_01const_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4" ],
    [ "Eigen::TensorEvaluator< TensorRollOp< RollDimensions, ArgType >, Device >", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4.html", "structEigen_1_1TensorEvaluator_3_01TensorRollOp_3_01RollDimensions_00_01ArgType_01_4_00_01Device_01_4" ],
    [ "Eigen::TensorRollOp< RollDimensions, XprType >", "classEigen_1_1TensorRollOp.html", "classEigen_1_1TensorRollOp" ],
    [ "Eigen::internal::traits< TensorRollOp< RollDimensions, XprType > >", "../structEigen_1_1internal_1_1traits_3_01TensorRollOp_3_01RollDimensions_00_01XprType_01_4_01_4.html", null ]
];