var TensorVolumePatch_8h =
[
    [ "Eigen::internal::eval< TensorVolumePatchOp< Planes, Rows, Cols, XprType >, Eigen::Dense >", "../structEigen_1_1internal_1_1eval_3_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00_01XprT88a090a5a8d5c4c63aac31934e3504e1.html", null ],
    [ "Eigen::internal::nested< TensorVolumePatchOp< Planes, Rows, Cols, XprType >, 1, typename eval< TensorVolumePatchOp< Planes, Rows, Cols, XprType > >::type >", "structEigen_1_1internal_1_1nested_3_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00_01Xp208e0e02a452a9b80a7b0b33e93bda38.html", "structEigen_1_1internal_1_1nested_3_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00_01Xp208e0e02a452a9b80a7b0b33e93bda38" ],
    [ "Eigen::TensorEvaluator< const TensorVolumePatchOp< Planes, Rows, Cols, ArgType >, Device >", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0.html", "structEigen_1_1TensorEvaluator_3_01const_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00d29f1c64b4e61915c24010513c49f3c0" ],
    [ "Eigen::TensorVolumePatchOp< Planes, Rows, Cols, XprType >", "classEigen_1_1TensorVolumePatchOp.html", "classEigen_1_1TensorVolumePatchOp" ],
    [ "Eigen::internal::traits< TensorVolumePatchOp< Planes, Rows, Cols, XprType > >", "../structEigen_1_1internal_1_1traits_3_01TensorVolumePatchOp_3_01Planes_00_01Rows_00_01Cols_00_01XprType_01_4_01_4.html", null ]
];